"Age_group"	"Condition"	"Gender"	"Subject"	"Phase"	"aveChange"
"1"	"5y"	"Child_help"	"male"	"240642"	"Test1"	0.0598
"2"	"5y"	"Child_help"	"male"	"240894"	"Test4"	0.0501
"3"	"5y"	"E1_help"	"male"	"240894"	"Test1"	0.0496
"4"	"5y"	"Child_help"	"male"	"238360"	"Test1"	0.0469
"5"	"5y"	"Child_help"	"female"	"240349"	"Test2"	0.0441
"6"	"2y"	"E1_help"	"female"	"250391"	"Test4"	0.0414
"7"	"2y"	"E1_help"	"male"	"251536"	"Test1"	0.0394
"8"	"5y"	"E1_help"	"female"	"238930"	"Test2"	0.0373
"9"	"2y"	"E1_help"	"male"	"255137"	"Test4"	0.0332
"10"	"5y"	"E1_help"	"female"	"240349"	"Test1"	0.0331
"11"	"2y"	"Child_help"	"female"	"247224"	"Test3"	0.0311
"12"	"2y"	"E1_help"	"female"	"247224"	"Test4"	0.0282
"13"	"2y"	"Child_help"	"male"	"251536"	"Test2"	0.0277
"14"	"2y"	"Child_help"	"male"	"251036"	"Test2"	0.0273
"15"	"5y"	"Child_help"	"female"	"238928"	"Test3"	0.0273
"16"	"5y"	"Child_help"	"male"	"240894"	"Test2"	0.0267
"17"	"2y"	"Child_help"	"female"	"247224"	"Test1"	0.0257
"18"	"5y"	"Child_help"	"male"	"240383"	"Test2"	0.0254
"19"	"2y"	"E1_help"	"female"	"247224"	"Test2"	0.0253
"20"	"5y"	"E1_help"	"male"	"238463"	"Test3"	0.0253
"21"	"2y"	"Child_help"	"male"	"251036"	"Test4"	0.0251
"22"	"5y"	"Child_help"	"female"	"240349"	"Test4"	0.0244
"23"	"5y"	"E1_help"	"female"	"238930"	"Test4"	0.0244
"24"	"2y"	"E1_help"	"female"	"248461"	"Test4"	0.0232
"25"	"5y"	"Child_help"	"female"	"238930"	"Test1"	0.0227
"26"	"5y"	"Child_help"	"male"	"240383"	"Test4"	0.0214
"27"	"5y"	"Child_help"	"female"	"240850"	"Test3"	0.0213
"28"	"5y"	"Child_help"	"female"	"238930"	"Test3"	0.021
"29"	"2y"	"E1_help"	"male"	"249239"	"Test4"	0.0192
"30"	"5y"	"Child_help"	"female"	"238626"	"Test4"	0.0189
"31"	"2y"	"Child_help"	"male"	"247527"	"Test2"	0.0176
"32"	"5y"	"E1_help"	"female"	"238433"	"Test2"	0.0175
"33"	"5y"	"E1_help"	"female"	"238433"	"Test4"	0.0175
"34"	"2y"	"Child_help"	"male"	"251536"	"Test4"	0.017
"35"	"2y"	"Child_help"	"male"	"249233"	"Test3"	0.0168
"36"	"5y"	"E1_help"	"female"	"238435"	"Test3"	0.0164
"37"	"5y"	"Child_help"	"female"	"240529"	"Test2"	0.0149
"38"	"2y"	"Child_help"	"male"	"249632"	"Test3"	0.0147
"39"	"5y"	"Child_help"	"female"	"238928"	"Test1"	0.0147
"40"	"2y"	"Child_help"	"female"	"247039"	"Test1"	0.0146
"41"	"2y"	"E1_help"	"male"	"249239"	"Test2"	0.0143
"42"	"2y"	"Child_help"	"male"	"249632"	"Test1"	0.0138
"43"	"5y"	"Child_help"	"female"	"240747"	"Test2"	0.0133
"44"	"5y"	"E1_help"	"male"	"238373"	"Test2"	0.0133
"45"	"5y"	"E1_help"	"female"	"238626"	"Test3"	0.0132
"46"	"2y"	"E1_help"	"female"	"247474"	"Test3"	0.0131
"47"	"5y"	"Child_help"	"female"	"240529"	"Test4"	0.0119
"48"	"5y"	"E1_help"	"male"	"241090"	"Test4"	0.0117
"49"	"2y"	"Child_help"	"male"	"249233"	"Test1"	0.0116
"50"	"5y"	"E1_help"	"female"	"238928"	"Test2"	0.0116
"51"	"2y"	"Child_help"	"female"	"249799"	"Test1"	0.0112
"52"	"2y"	"E1_help"	"female"	"250135"	"Test4"	0.0105
"53"	"5y"	"Child_help"	"male"	"243582"	"Test2"	0.0103
"54"	"2y"	"E1_help"	"male"	"251036"	"Test3"	0.0102
"55"	"5y"	"Child_help"	"female"	"240850"	"Test1"	0.009
"56"	"5y"	"E1_help"	"female"	"241079"	"Test4"	0.0088
"57"	"5y"	"E1_help"	"male"	"241039"	"Test1"	0.0088
"58"	"5y"	"Child_help"	"female"	"240747"	"Test4"	0.0087
"59"	"2y"	"E1_help"	"male"	"251536"	"Test3"	0.0085
"60"	"5y"	"Child_help"	"female"	"240914"	"Test1"	0.0082
"61"	"2y"	"Child_help"	"female"	"249799"	"Test3"	0.0075
"62"	"5y"	"Child_help"	"female"	"238626"	"Test2"	0.0071
"63"	"5y"	"Child_help"	"male"	"238463"	"Test4"	0.0067
"64"	"2y"	"E1_help"	"male"	"251036"	"Test1"	0.0063
"65"	"2y"	"Child_help"	"female"	"246661"	"Test2"	0.0055
"66"	"2y"	"E1_help"	"female"	"246661"	"Test1"	0.0055
"67"	"5y"	"E1_help"	"male"	"243582"	"Test1"	0.0055
"68"	"5y"	"Child_help"	"male"	"238360"	"Test3"	0.0052
"69"	"5y"	"Child_help"	"male"	"243582"	"Test4"	0.005
"70"	"2y"	"Child_help"	"male"	"249525"	"Test3"	0.0048
"71"	"2y"	"Child_help"	"male"	"255137"	"Test1"	0.0047
"72"	"5y"	"Child_help"	"female"	"245115"	"Test4"	0.0045
"73"	"5y"	"E1_help"	"female"	"238928"	"Test4"	0.0041
"74"	"2y"	"Child_help"	"female"	"250135"	"Test1"	0.0037
"75"	"2y"	"E1_help"	"male"	"253940"	"Test1"	0.0026
"76"	"5y"	"E1_help"	"male"	"240762"	"Test1"	0.0026
"77"	"2y"	"Child_help"	"male"	"249239"	"Test1"	0.0025
"78"	"2y"	"E1_help"	"female"	"247474"	"Test1"	0.0025
"79"	"2y"	"Child_help"	"female"	"247039"	"Test3"	0.0023
"80"	"2y"	"E1_help"	"female"	"249054"	"Test4"	0.001
"81"	"5y"	"Child_help"	"female"	"240929"	"Test1"	8e-04
"82"	"5y"	"E1_help"	"female"	"243396"	"Test3"	8e-04
"83"	"2y"	"Child_help"	"female"	"250135"	"Test3"	7e-04
"84"	"5y"	"E1_help"	"female"	"238626"	"Test1"	7e-04
"85"	"5y"	"E1_help"	"female"	"240529"	"Test1"	6e-04
"86"	"2y"	"Child_help"	"male"	"247527"	"Test4"	5e-04
"87"	"2y"	"Child_help"	"female"	"246983"	"Test3"	4e-04
"88"	"2y"	"E1_help"	"female"	"247039"	"Test4"	4e-04
"89"	"2y"	"Child_help"	"female"	"250391"	"Test1"	2e-04
"90"	"2y"	"E1_help"	"female"	"247236"	"Test2"	2e-04
"91"	"5y"	"Child_help"	"male"	"238734"	"Test3"	2e-04
"92"	"5y"	"E1_help"	"male"	"240894"	"Test3"	1e-04
"93"	"2y"	"Child_help"	"male"	"247456"	"Test3"	0
"94"	"2y"	"E1_help"	"male"	"253940"	"Test3"	-7e-04
"95"	"5y"	"Child_help"	"male"	"240596"	"Test3"	-8e-04
"96"	"2y"	"Child_help"	"female"	"247236"	"Test1"	-0.001
"97"	"5y"	"Child_help"	"female"	"238484"	"Test2"	-0.0011
"98"	"2y"	"E1_help"	"female"	"249799"	"Test4"	-0.0012
"99"	"5y"	"Child_help"	"female"	"238484"	"Test4"	-0.0012
"100"	"5y"	"Child_help"	"male"	"238463"	"Test2"	-0.0014
"101"	"5y"	"Child_help"	"male"	"241090"	"Test3"	-0.0014
"102"	"2y"	"E1_help"	"female"	"251487"	"Test3"	-0.0015
"103"	"2y"	"E1_help"	"female"	"250422"	"Test1"	-0.0016
"104"	"5y"	"Child_help"	"female"	"241079"	"Test3"	-0.0019
"105"	"2y"	"Child_help"	"male"	"251703"	"Test3"	-0.0028
"106"	"5y"	"Child_help"	"male"	"240596"	"Test1"	-0.0031
"107"	"5y"	"E1_help"	"female"	"240850"	"Test2"	-0.0031
"108"	"5y"	"E1_help"	"female"	"243396"	"Test1"	-0.0033
"109"	"2y"	"E1_help"	"male"	"249546"	"Test1"	-0.0034
"110"	"5y"	"Child_help"	"female"	"238628"	"Test3"	-0.0035
"111"	"2y"	"Child_help"	"female"	"250543"	"Test2"	-0.0036
"112"	"5y"	"E1_help"	"female"	"240850"	"Test4"	-0.0036
"113"	"5y"	"E1_help"	"female"	"240346"	"Test4"	-0.0048
"114"	"2y"	"Child_help"	"male"	"249525"	"Test1"	-0.0051
"115"	"5y"	"E1_help"	"male"	"240642"	"Test4"	-0.0052
"116"	"5y"	"Child_help"	"male"	"241039"	"Test2"	-0.0054
"117"	"5y"	"E1_help"	"female"	"240747"	"Test3"	-0.0055
"118"	"5y"	"Child_help"	"female"	"241079"	"Test1"	-0.0056
"119"	"2y"	"Child_help"	"male"	"253940"	"Test2"	-0.0057
"120"	"5y"	"Child_help"	"male"	"240302"	"Test3"	-0.0058
"121"	"2y"	"E1_help"	"female"	"247039"	"Test2"	-0.0059
"122"	"5y"	"Child_help"	"male"	"238373"	"Test1"	-0.0059
"123"	"5y"	"Child_help"	"female"	"243396"	"Test2"	-0.006
"124"	"2y"	"Child_help"	"male"	"249546"	"Test4"	-0.0061
"125"	"5y"	"E1_help"	"male"	"240807"	"Test3"	-0.0061
"126"	"5y"	"E1_help"	"female"	"238484"	"Test1"	-0.0064
"127"	"2y"	"Child_help"	"female"	"250422"	"Test4"	-0.0066
"128"	"2y"	"E1_help"	"male"	"251930"	"Test2"	-0.0067
"129"	"5y"	"Child_help"	"male"	"240302"	"Test1"	-0.0067
"130"	"2y"	"E1_help"	"female"	"246983"	"Test4"	-0.007
"131"	"2y"	"Child_help"	"female"	"250391"	"Test3"	-0.0073
"132"	"5y"	"Child_help"	"male"	"240891"	"Test1"	-0.0074
"133"	"2y"	"Child_help"	"male"	"251703"	"Test1"	-0.0082
"134"	"2y"	"E1_help"	"male"	"251703"	"Test4"	-0.0084
"135"	"2y"	"Child_help"	"female"	"251487"	"Test4"	-0.0085
"136"	"2y"	"Child_help"	"female"	"247474"	"Test4"	-0.0086
"137"	"5y"	"Child_help"	"male"	"241039"	"Test4"	-0.0086
"138"	"2y"	"Child_help"	"male"	"251930"	"Test1"	-0.0087
"139"	"2y"	"Child_help"	"male"	"249546"	"Test2"	-0.0093
"140"	"2y"	"Child_help"	"female"	"251487"	"Test2"	-0.0096
"141"	"2y"	"E1_help"	"female"	"251487"	"Test1"	-0.0096
"142"	"2y"	"E1_help"	"female"	"250422"	"Test3"	-0.0099
"143"	"2y"	"Child_help"	"female"	"250543"	"Test4"	-0.0101
"144"	"2y"	"Child_help"	"male"	"247384"	"Test2"	-0.0101
"145"	"2y"	"E1_help"	"male"	"249525"	"Test4"	-0.0102
"146"	"2y"	"E1_help"	"female"	"249799"	"Test2"	-0.0105
"147"	"5y"	"E1_help"	"male"	"240762"	"Test3"	-0.0105
"148"	"2y"	"E1_help"	"male"	"249233"	"Test2"	-0.0106
"149"	"2y"	"E1_help"	"male"	"247384"	"Test1"	-0.0108
"150"	"5y"	"Child_help"	"female"	"245115"	"Test2"	-0.0109
"151"	"2y"	"E1_help"	"male"	"247527"	"Test1"	-0.011
"152"	"2y"	"E1_help"	"male"	"250591"	"Test1"	-0.0118
"153"	"2y"	"Child_help"	"female"	"248543"	"Test1"	-0.0119
"154"	"2y"	"Child_help"	"female"	"250422"	"Test2"	-0.012
"155"	"2y"	"E1_help"	"male"	"255137"	"Test2"	-0.012
"156"	"5y"	"E1_help"	"female"	"245115"	"Test3"	-0.012
"157"	"2y"	"E1_help"	"male"	"249525"	"Test2"	-0.0122
"158"	"2y"	"Child_help"	"female"	"247236"	"Test3"	-0.0124
"159"	"2y"	"E1_help"	"female"	"250391"	"Test2"	-0.0127
"160"	"5y"	"E1_help"	"male"	"240891"	"Test2"	-0.0129
"161"	"2y"	"Child_help"	"female"	"249054"	"Test3"	-0.0135
"162"	"2y"	"E1_help"	"female"	"250015"	"Test3"	-0.0135
"163"	"5y"	"E1_help"	"female"	"238628"	"Test2"	-0.0141
"164"	"2y"	"Child_help"	"female"	"246661"	"Test4"	-0.0143
"165"	"5y"	"Child_help"	"male"	"239845"	"Test4"	-0.0147
"166"	"2y"	"E1_help"	"male"	"247384"	"Test3"	-0.0151
"167"	"2y"	"E1_help"	"male"	"249546"	"Test3"	-0.0157
"168"	"2y"	"Child_help"	"female"	"250015"	"Test2"	-0.0174
"169"	"2y"	"E1_help"	"female"	"250015"	"Test1"	-0.0174
"170"	"5y"	"Child_help"	"female"	"238435"	"Test2"	-0.0179
"171"	"5y"	"E1_help"	"male"	"243582"	"Test3"	-0.018
"172"	"2y"	"Child_help"	"female"	"248461"	"Test1"	-0.0185
"173"	"5y"	"E1_help"	"male"	"238373"	"Test4"	-0.0192
"174"	"2y"	"Child_help"	"male"	"250591"	"Test4"	-0.0193
"175"	"5y"	"E1_help"	"female"	"245115"	"Test1"	-0.0198
"176"	"2y"	"Child_help"	"female"	"248461"	"Test3"	-0.0204
"177"	"2y"	"E1_help"	"female"	"246983"	"Test2"	-0.0205
"178"	"5y"	"Child_help"	"male"	"241090"	"Test1"	-0.0206
"179"	"2y"	"Child_help"	"female"	"250015"	"Test4"	-0.0208
"180"	"5y"	"E1_help"	"male"	"241039"	"Test3"	-0.021
"181"	"5y"	"Child_help"	"female"	"238435"	"Test4"	-0.0211
"182"	"2y"	"E1_help"	"male"	"249632"	"Test2"	-0.0221
"183"	"5y"	"Child_help"	"female"	"240346"	"Test3"	-0.0229
"184"	"5y"	"E1_help"	"male"	"240383"	"Test3"	-0.0231
"185"	"5y"	"Child_help"	"male"	"240642"	"Test3"	-0.0233
"186"	"2y"	"Child_help"	"male"	"247384"	"Test4"	-0.0235
"187"	"2y"	"E1_help"	"male"	"249632"	"Test4"	-0.0246
"188"	"5y"	"E1_help"	"female"	"240346"	"Test2"	-0.0257
"189"	"2y"	"E1_help"	"male"	"251930"	"Test4"	-0.0258
"190"	"5y"	"E1_help"	"female"	"240929"	"Test2"	-0.026
"191"	"5y"	"E1_help"	"female"	"240349"	"Test3"	-0.0277
"192"	"5y"	"Child_help"	"male"	"240807"	"Test2"	-0.0303
"193"	"5y"	"E1_help"	"female"	"238484"	"Test3"	-0.0307
"194"	"5y"	"Child_help"	"female"	"240346"	"Test1"	-0.0312
"195"	"5y"	"Child_help"	"male"	"239845"	"Test2"	-0.0324
"196"	"2y"	"Child_help"	"male"	"251930"	"Test3"	-0.0325
"197"	"2y"	"Child_help"	"male"	"253940"	"Test4"	-0.0333
"198"	"5y"	"Child_help"	"male"	"240762"	"Test4"	-0.0336
"199"	"5y"	"Child_help"	"female"	"240914"	"Test3"	-0.034
"200"	"5y"	"Child_help"	"male"	"240807"	"Test4"	-0.0362
"201"	"5y"	"Child_help"	"male"	"240891"	"Test3"	-0.0382
"202"	"2y"	"E1_help"	"male"	"247527"	"Test3"	-0.0392
"203"	"2y"	"E1_help"	"female"	"246661"	"Test3"	-0.0408
"204"	"5y"	"E1_help"	"male"	"239845"	"Test3"	-0.0456
"205"	"5y"	"Child_help"	"female"	"240929"	"Test3"	-0.0463
"206"	"2y"	"E1_help"	"female"	"248461"	"Test2"	-0.0464
"207"	"5y"	"E1_help"	"male"	"238360"	"Test4"	-0.0468
"208"	"5y"	"E1_help"	"male"	"240807"	"Test1"	-0.0505
"209"	"2y"	"Child_help"	"male"	"255137"	"Test3"	-0.0617
"210"	"5y"	"E1_help"	"male"	"240642"	"Test2"	-0.075
