"Subject" "Alter" "Year" "Month" "Day" "Age_days" "Age_years" "Gender" "Age_group" "Condition" "Game" "Team" "Phase" "expansion"
"1" 250543 "02.05.12" 2 5 12 882 2.4148 "female" "2y" "Child_help" "Deco" "Nin_Step" "Test4" -0.00817191666666667
"2" 250543 "02.05.12" 2 5 12 882 2.4148 "female" "2y" "Child_help" "Tower" "Nin_Step" "Test2" -0.0130354429824561
"3" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "Child_help" "Deco" "San_Step" "Test1" -0.0166110197368421
"4" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.0103034868421053
"5" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.00477155921052632
"6" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "E1_help" "Tower" "San_Step" "Test2" -0.0460091578947368
"7" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "Child_help" "Deco" "Nin_Step" "Test4" -0.0112742061403509
"8" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "Child_help" "Tower" "Nin_Step" "Test2" 0.0654172280701754
"9" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "E1_help" "Deco" "Nin_Step" "Test1" 0.00417104385964914
"10" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "E1_help" "Tower" "Nin_Step" "Test3" 0.00753942543859649
"11" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "Child_help" "Deco" "Nin_Step" "Test3" -0.00514550657894737
"12" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "Child_help" "Tower" "Nin_Step" "Test1" -0.00341821052631579
"13" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "E1_help" "Tower" "Nin_Step" "Test4" 0.00997836184210527
"14" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0118113662280702
"15" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" -0.0165815087719298
"16" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0160780877192983
"17" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0107949166666667
"18" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0145654736842105
"19" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test1" -0.00283525986842104
"20" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0150446940789474
"21" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0211194703947368
"22" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Deco" "Nin_Step" "Test3" 0.00975535745614037
"23" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Tower" "Nin_Step" "Test1" -0.00637728070175438
"24" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Deco" "Nin_Step" "Test2" 0.0057756403508772
"25" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Tower" "Nin_Step" "Test4" 0.012928048245614
"26" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "Child_help" "Deco" "San_Step" "Test3" -0.00555790789473684
"27" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "Child_help" "Tower" "San_Step" "Test1" 0.00330494736842105
"28" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "E1_help" "Tower" "San_Step" "Test4" 0.00473528947368421
"29" 248543 "02.06.00" 2 6 0 900 2.4641 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.013925671875
"30" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0102702532894737
"31" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0219290296052632
"32" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test2" 0.00733460526315789
"33" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "Child_help" "Deco" "San_Step" "Test2" 0.0167336513157895
"34" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "Child_help" "Tower" "San_Step" "Test4" -0.0058948355263158
"35" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "E1_help" "Deco" "San_Step" "Test3" 0.0072053486842105
"36" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "E1_help" "Tower" "San_Step" "Test1" 0.0181730328947368
"37" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "Child_help" "Deco" "San_Step" "Test2" -0.0583706403508772
"38" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "Child_help" "Tower" "San_Step" "Test4" -0.0437857456140351
"39" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "E1_help" "Deco" "San_Step" "Test3" -0.0639339298245614
"40" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "E1_help" "Tower" "San_Step" "Test1" -0.0320196995614035
"41" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test2" 0.00472442105263158
"42" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0235875131578947
"43" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0195180131578947
"44" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test1" -0.00564299999999999
"45" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test4" -0.00828525328947368
"46" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test2" -0.00114958881578947
"47" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test1" 0.0153829046052632
"48" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.00824846381578946
"49" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test1" -0.030984541118421
"50" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test3" 0.00877607730263158
"51" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test4" -0.00217352942251474
"52" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0606144753289474
"53" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0175532412280702
"54" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0103686271929824
"55" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test1" -0.0214106096491228
"56" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Deco" "San_Step" "Test2" -0.0292609210526316
"57" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "San_Step" "Test4" -0.01092825
"58" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "San_Step" "Test3" -0.0124710921052632
"59" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Tower" "San_Step" "Test1" -0.0292609210526316
"60" 249054 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "San_Step" "Test3" 0.110134421052632
"61" 249054 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.0133599243421053
"62" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test2" 0.0091546447368421
"63" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0141305131578947
"64" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.00371052631578947
"65" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test1" 0.0091546447368421
"66" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.00323533881578948
"67" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" 0.00399729934210527
"68" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0124033256578947
"69" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0191099035087719
"70" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0351186337719298
"71" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" 0.00779465350877193
"72" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0137146929824562
"73" 247456 "02.06.15" 2 6 15 915 2.5051 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test3" -0.00808065789473684
"74" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test1" -0.0232579091739766
"75" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test3" -0.00952960654239767
"76" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0185226986476608
"77" 250591 "02.06.17" 2 6 17 917 2.5106 "male" "2y" "Child_help" "Deco" "San_Step" "Test4" 0.0120834013157895
"78" 250591 "02.06.17" 2 6 17 917 2.5106 "male" "2y" "E1_help" "Deco" "San_Step" "Test1" 0.0167890131578947
"79" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test4" 0.0209958103070175
"80" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test2" -0.00285775548245613
"81" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test1" -0.00285775548245613
"82" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0139649462719298
"83" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "Child_help" "Deco" "San_Step" "Test1" 0.0979834210526316
"84" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "Child_help" "Tower" "San_Step" "Test3" -9.27894736842473e-05
"85" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.0115945263157895
"86" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "E1_help" "Tower" "San_Step" "Test2" 0.0092113552631579
"87" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "Child_help" "Deco" "San_Step" "Test1" 0.0280428442982456
"88" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "Child_help" "Tower" "San_Step" "Test3" 0.0188490087719298
"89" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.000255923245614022
"90" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "E1_help" "Tower" "San_Step" "Test2" 0.0168808640350877
"91" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test4" -0.0292308631735589
"92" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00960342958959899
"93" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test1" -0.0185566131735589
"94" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0450130276472431
"95" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test1" -0.0209777791353383
"96" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test3" 0.00692228665413533
"97" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test2" -0.000783384398496238
"98" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "Child_help" "Deco" "San_Step" "Test3" 6.22171052631577e-05
"99" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "Child_help" "Tower" "San_Step" "Test1" -0.0066950197368421
"100" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "E1_help" "Deco" "San_Step" "Test2" -0.0021913552631579
"101" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "E1_help" "Tower" "San_Step" "Test4" 0.00733395394736842
"102" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0369981990131579
"103" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0170128832236842
"104" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0231221463815789
"105" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test1" -0.0158110279605263
"106" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test1" -0.000782684210526313
"107" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.00400334210526315
"108" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test4" -0.00317822368421053
"109" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test2" 0.0170582675438596
"110" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test4" -0.00219511403508772
"111" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test3" 0.00824337280701758
"112" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.00646117543859649
"113" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.00580065789473683
"114" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test2" -0.0121738684210526
"115" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test1" 0.00301921052631577
"116" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.0296753815789474
"117" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test2" -0.0146455394736842
"118" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test3" -0.0136805526315789
"119" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test1" -0.0113082763157895
"120" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test3" 0.0111652587719298
"121" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test1" 0.0104312785087719
"122" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test2" -0.00457692543859647
"123" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test4" -0.0459490701754386
"124" 240302 "05.05.06" 5 5 6 1956 5.3552 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test1" 0.00495219078947366
"125" 240302 "05.05.06" 5 5 6 1956 5.3552 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.00437638157894736
"126" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "Child_help" "Deco" "San_Step" "Test1" 0.00817621564327484
"127" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "Child_help" "Tower" "San_Step" "Test3" -0.0127980409356726
"128" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "E1_help" "Tower" "San_Step" "Test2" -0.0320644554093568
"129" 240596 "05.05.08" 5 5 8 1958 5.3607 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test3" 0.00602902796052632
"130" 240596 "05.05.08" 5 5 8 1958 5.3607 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test1" 0.0102540871710526
"131" 240914 "05.05.09" 5 5 9 1959 5.3634 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test3" 0.00166651811821217
"132" 240914 "05.05.09" 5 5 9 1959 5.3634 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test1" 0.0258499777046784
"133" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.0434068881578948
"134" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test2" 0.0327288815789474
"135" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test1" 0.0303244934210526
"136" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.00722283552631578
"137" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test3" 0.0033075855263158
"138" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test1" 0.0141500065789474
"139" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test4" 0.00477436184210528
"140" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test4" -0.0149515098684211
"141" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test2" -0.00246589144736843
"142" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test3" 0.0242884769736842
"143" 238433 "05.05.13" 5 5 13 1963 5.3744 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test2" 0.0753106842105263
"144" 238433 "05.05.13" 5 5 13 1963 5.3744 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0545972302631579
"145" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "Child_help" "Deco" "San_Step" "Test2" -0.0230702302631579
"146" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "Child_help" "Tower" "San_Step" "Test4" -0.00542899999999999
"147" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "E1_help" "Deco" "San_Step" "Test3" -0.047593
"148" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "E1_help" "Tower" "San_Step" "Test1" 0.0012804342105263
"149" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0273045098684211
"150" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test4" 0.00834946381578948
"151" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0436616085526316
"152" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test2" 0.0314741233552632
"153" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00139583717105264
"154" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0394577286184211
"155" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test1" 0.0108414128289474
"156" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "Child_help" "Deco" "San_Step" "Test3" -0.0172425822368421
"157" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "Child_help" "Tower" "San_Step" "Test1" -0.0181397138157895
"158" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "E1_help" "Deco" "San_Step" "Test2" -0.0184938980263158
"159" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "E1_help" "Tower" "San_Step" "Test4" -0.0332610559210526
"160" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0384984890350877
"161" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test3" -0.015495774122807
"162" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test4" -0.0284567543859649
"163" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0239167214912281
"164" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.00649374451754386
"165" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00469606030701755
"166" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0332482839912281
"167" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test3" -0.000985759868421076
"168" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0483389375
"169" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test4" -0.00966858881578947
"170" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.00809321414473683
"171" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test3" 0.0230317141447368
"172" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0190917360745614
"173" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0276615694078947
"174" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test2" 0.0380659407894737
"175" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test4" 0.00347874342105264
"176" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test3" -0.0502687171052631
"177" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.00844879605263159
"178" 238734 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test3" 0.00126746546052632
"179" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test1" -0.018120647368421
"180" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.00197639210526316
"181" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0242091421052632
"182" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.0285849725877193
"183" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.0579233703947368
"184" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test3" 0.0212421217105263
"185" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test4" -0.00124037280701753
"186" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test1" -0.0143572324561403
"187" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.108944557017544
"188" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.00447578728070175
"189" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test3" 0.00430787938596491
"190" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0169075372807018
"191" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.027540826754386
"192" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test4" -0.0118972938596491
"193" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test2" -0.01015225
"194" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test1" 0.0186952236842105
"195" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test3" 0.0157134473684211
"196" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test4" -0.0293243858552632
"197" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test2" -0.0182315700657895
"198" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test1" 0.0225313707236843
"199" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.00190811842105263
"200" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test4" 0.043972802631579
"201" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0417409889567669
"202" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.024108149122807
"203" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00531125
"204" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test1" 0.0160343815789474
"205" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.000219078947368393
"206" 238628 "05.06.19" 5 6 19 1999 5.473 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test3" 0.00718164309210527
"207" 238628 "05.06.19" 5 6 19 1999 5.473 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test2" 0.0109784194078947
"208" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test1" 0.00553056578947368
"209" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.0719181710526316
"210" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test2" -0.0231698026315789
