"Subject" "Alter" "Year" "Month" "Day" "Age_days" "Age_years" "Gender" "Age_group" "Condition" "Game" "Team" "Phase" "chest"
"1" 250543 "02.05.12" 2 5 12 882 2.4148 "female" "2y" "Child_help" "Deco" "Nin_Step" "Test4" -0.0101336359649123
"2" 250543 "02.05.12" 2 5 12 882 2.4148 "female" "2y" "Child_help" "Tower" "Nin_Step" "Test2" -0.00363201754385965
"3" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "Child_help" "Deco" "San_Step" "Test1" 0.000235052631578953
"4" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.00730955263157895
"5" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.0414418787593985
"6" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "E1_help" "Tower" "San_Step" "Test2" -0.01266675
"7" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "Child_help" "Deco" "Nin_Step" "Test4" 0.0169597587719298
"8" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "Child_help" "Tower" "Nin_Step" "Test2" 0.0277321140350877
"9" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "E1_help" "Deco" "Nin_Step" "Test1" 0.0394268771929825
"10" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "E1_help" "Tower" "Nin_Step" "Test3" 0.00852419298245614
"11" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "Child_help" "Deco" "Nin_Step" "Test3" 0.000681736842105263
"12" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "Child_help" "Tower" "Nin_Step" "Test1" 0.00371832894736843
"13" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "E1_help" "Tower" "Nin_Step" "Test4" 0.0105321907894737
"14" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0022565548245614
"15" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0145890745614035
"16" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.00589042543859651
"17" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.000445114035087713
"18" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0146540197368421
"19" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0138233947368421
"20" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0221408289473684
"21" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0246279276315789
"22" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Deco" "Nin_Step" "Test3" -0.0324627105263158
"23" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Tower" "Nin_Step" "Test1" -0.00869655263157894
"24" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Deco" "Nin_Step" "Test2" -0.00669438157894736
"25" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Tower" "Nin_Step" "Test4" -0.0258112434210526
"26" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "Child_help" "Deco" "San_Step" "Test3" -0.00276677302631579
"27" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "Child_help" "Tower" "San_Step" "Test1" -0.00816473355263158
"28" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "E1_help" "Tower" "San_Step" "Test4" -0.00843197039473684
"29" 248543 "02.06.00" 2 6 0 900 2.4641 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" -0.0118793700657895
"30" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test1" 0.00248358552631579
"31" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0191728355263158
"32" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0143079473684211
"33" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "Child_help" "Deco" "San_Step" "Test2" 0.0273102993421053
"34" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "Child_help" "Tower" "San_Step" "Test4" 0.0250564111842105
"35" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "E1_help" "Deco" "San_Step" "Test3" 0.0102121085526316
"36" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "E1_help" "Tower" "San_Step" "Test1" 0.0062611019736842
"37" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "Child_help" "Deco" "San_Step" "Test2" -0.0119647631578947
"38" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "Child_help" "Tower" "San_Step" "Test4" -0.00658871052631579
"39" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "E1_help" "Deco" "San_Step" "Test3" -0.00990331578947369
"40" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "E1_help" "Tower" "San_Step" "Test1" -0.00156493421052631
"41" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test2" -0.00569427960526315
"42" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.033257990131579
"43" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.000743542763157899
"44" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test1" 0.00259384539473684
"45" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test4" -0.00605476644736842
"46" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test2" -0.00931229276315789
"47" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test1" -0.00341829276315789
"48" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0157051743421053
"49" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test1" -0.0184813388157895
"50" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test3" -0.0203625756578947
"51" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0232366377923976
"52" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0463612467105263
"53" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00862177412280702
"54" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0131118837719298
"55" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test1" 0.00250854166666666
"56" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Deco" "San_Step" "Test2" -0.00956632894736843
"57" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "San_Step" "Test4" -0.00853151315789474
"58" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "San_Step" "Test3" -0.00152232894736842
"59" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Tower" "San_Step" "Test1" -0.00956632894736843
"60" 249054 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.0135274736842105
"61" 249054 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.00101743421052631
"62" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0174470877192982
"63" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0208180219298245
"64" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0135246271929825
"65" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test1" -0.0174470877192982
"66" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.000406889802631584
"67" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0204676365131579
"68" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" -0.00704547861842106
"69" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0310675131578947
"70" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.025718875
"71" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" 0.025318197368421
"72" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0282293815789474
"73" 247456 "02.06.15" 2 6 15 915 2.5051 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 1.35460526315811e-05
"74" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test1" -0.0010272331871345
"75" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test3" -0.0123947858187135
"76" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test2" 0.000174345760233911
"77" 250591 "02.06.17" 2 6 17 917 2.5106 "male" "2y" "Child_help" "Deco" "San_Step" "Test4" -0.0193434407894737
"78" 250591 "02.06.17" 2 6 17 917 2.5106 "male" "2y" "E1_help" "Deco" "San_Step" "Test1" -0.0118176907894737
"79" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test4" -0.0143142412280702
"80" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00545740350877193
"81" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test1" 0.00545740350877193
"82" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0407699978070175
"83" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "Child_help" "Deco" "San_Step" "Test1" 0.00469037171052631
"84" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.0616517664473684
"85" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.0332079243421053
"86" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "E1_help" "Tower" "San_Step" "Test2" -0.0120356809210526
"87" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "Child_help" "Deco" "San_Step" "Test1" -0.00505019078947369
"88" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "Child_help" "Tower" "San_Step" "Test3" 0.00482261842105261
"89" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "E1_help" "Deco" "San_Step" "Test4" -0.0102369802631579
"90" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "E1_help" "Tower" "San_Step" "Test2" -0.0121850789473684
"91" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test4" 0.000459039160400992
"92" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test2" 0.0176484635025063
"93" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test1" -0.0110430266290727
"94" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0391573226817043
"95" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0115659984193438
"96" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test3" 0.016804590524607
"97" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0106281200017088
"98" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "Child_help" "Deco" "San_Step" "Test3" 0.00750009210526316
"99" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "Child_help" "Tower" "San_Step" "Test1" 0.0111661973684211
"100" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "E1_help" "Deco" "San_Step" "Test2" -0.0104854144736842
"101" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "E1_help" "Tower" "San_Step" "Test4" -0.00124357894736842
"102" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0101356743421053
"103" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0234874835526316
"104" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0150620888157895
"105" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test1" -0.0107930756578947
"106" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test1" -0.00561485197368421
"107" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.00193453618421053
"108" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test4" 0.0087789572368421
"109" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test2" -0.00541730263157894
"110" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test4" -0.00860243421052631
"111" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test3" -0.0209691052631578
"112" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.00884478947368422
"113" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.00445116666666666
"114" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test2" -0.0109353859649123
"115" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test1" -0.019816201754386
"116" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.0120268859649123
"117" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test2" -0.00601906578947369
"118" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test3" 0.000775763157894758
"119" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test1" -0.00333297368421054
"120" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test3" 0.0213184385964912
"121" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test1" 0.00903923464912279
"122" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test2" -0.00313131140350878
"123" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test4" -0.0036491403508772
"124" 240302 "05.05.06" 5 5 6 1956 5.3552 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test1" -0.00666866447368423
"125" 240302 "05.05.06" 5 5 6 1956 5.3552 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.00579194078947367
"126" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "Child_help" "Deco" "San_Step" "Test1" -0.00738813358918129
"127" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "Child_help" "Tower" "San_Step" "Test3" -0.038179752010234
"128" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "E1_help" "Tower" "San_Step" "Test2" -0.0129485217470761
"129" 240596 "05.05.08" 5 5 8 1958 5.3607 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test3" -0.000819136513157897
"130" 240596 "05.05.08" 5 5 8 1958 5.3607 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test1" -0.00312100493421054
"131" 240914 "05.05.09" 5 5 9 1959 5.3634 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test3" -0.0339927260860485
"132" 240914 "05.05.09" 5 5 9 1959 5.3634 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test1" 0.00823879459064329
"133" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.0500939539473684
"134" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test2" 0.0266545328947369
"135" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test1" 0.0495669144736842
"136" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test3" 8.33092105263304e-05
"137" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test3" -0.00141618421052631
"138" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test1" -0.0206420921052631
"139" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test4" 0.0117496907894737
"140" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.00873121381578946
"141" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test2" 0.0133395296052631
"142" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.00546970723684211
"143" 238433 "05.05.13" 5 5 13 1963 5.3744 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test2" 0.0174565986842105
"144" 238433 "05.05.13" 5 5 13 1963 5.3744 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test4" 0.017531677631579
"145" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "Child_help" "Deco" "San_Step" "Test2" -0.0303489868421053
"146" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "Child_help" "Tower" "San_Step" "Test4" -0.0361718157894737
"147" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "E1_help" "Deco" "San_Step" "Test3" -0.00614255921052633
"148" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "E1_help" "Tower" "San_Step" "Test1" -0.0505102039473684
"149" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0178927171052632
"150" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0211435592105263
"151" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0163937302631579
"152" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test2" 0.00714020065789474
"153" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test4" 0.0189450427631579
"154" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0131922138157895
"155" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test1" 0.000689161184210526
"156" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "Child_help" "Deco" "San_Step" "Test3" -0.0229261217105262
"157" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "Child_help" "Tower" "San_Step" "Test1" -0.0312367993421053
"158" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "E1_help" "Deco" "San_Step" "Test2" -0.0257411414473684
"159" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "E1_help" "Tower" "San_Step" "Test4" -0.00480568092105262
"160" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0597567631578948
"161" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test3" -0.0233168684210526
"162" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test4" -0.00519419078947368
"163" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0749515
"164" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0323615317982456
"165" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0146585844298246
"166" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0455641765350877
"167" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test3" 0.00522241118421053
"168" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0468737269736842
"169" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0468206019736842
"170" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0146705674342105
"171" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test3" 0.0273236595394737
"172" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.00406054989035088
"173" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0115827648026316
"174" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test2" 0.0440620855263158
"175" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test4" 0.0243971118421053
"176" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test3" -0.0276982631578947
"177" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.0331341513157895
"178" 238734 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test3" 0.000243189144736844
"179" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test1" -0.00593037017543858
"180" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test4" -0.0192433109649123
"181" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0133442416666667
"182" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.021433600877193
"183" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.0253887263157895
"184" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0230528552631579
"185" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test4" -0.0336447280701754
"186" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test1" 0.00260295175438597
"187" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.0104608201754384
"188" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0226911995614035
"189" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test3" 0.0209928377192982
"190" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0244183771929825
"191" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.037285100877193
"192" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test4" -0.00119027796052632
"193" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test2" -0.00111415953947368
"194" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test1" -0.00641018585526315
"195" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0307241463815789
"196" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.0119053970394737
"197" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.0149299628289474
"198" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test1" 0.000635482565789528
"199" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.00141268421052632
"200" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test4" 0.00670927631578948
"201" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0252913874530075
"202" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.00496667543859651
"203" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.0103035394736842
"204" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test1" 0.00549918421052633
"205" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0180170263157894
"206" 238628 "05.06.19" 5 6 19 1999 5.473 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test3" -0.00347125822368421
"207" 238628 "05.06.19" 5 6 19 1999 5.473 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0141494292763158
"208" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test1" 0.000848003289473674
"209" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.0462820230263158
"210" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test2" -0.0260064046052632
