"Subject" "Alter" "Year" "Month" "Day" "Age_days" "Age_years" "Gender" "Age_group" "Condition" "Game" "Team" "Phase" "hip"
"1" 250543 "02.05.12" 2 5 12 882 2.4148 "female" "2y" "Child_help" "Deco" "Nin_Step" "Test4" -0.00196171929824561
"2" 250543 "02.05.12" 2 5 12 882 2.4148 "female" "2y" "Child_help" "Tower" "Nin_Step" "Test2" 0.00940342543859649
"3" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "Child_help" "Deco" "San_Step" "Test1" 0.0168460723684211
"4" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "Child_help" "Tower" "San_Step" "Test3" 0.0029939342105263
"5" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.0366703195488722
"6" 250391 "02.05.14" 2 5 14 884 2.4203 "female" "2y" "E1_help" "Tower" "San_Step" "Test2" 0.0333424078947368
"7" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "Child_help" "Deco" "Nin_Step" "Test4" 0.0282339649122807
"8" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "Child_help" "Tower" "Nin_Step" "Test2" -0.0376851140350877
"9" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "E1_help" "Deco" "Nin_Step" "Test1" 0.0352558333333333
"10" 251536 "02.05.16" 2 5 16 886 2.4257 "male" "2y" "E1_help" "Tower" "Nin_Step" "Test3" 0.000984767543859645
"11" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "Child_help" "Deco" "Nin_Step" "Test3" 0.00582724342105263
"12" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "Child_help" "Tower" "Nin_Step" "Test1" 0.00713653947368422
"13" 250135 "02.05.16" 2 5 16 886 2.4257 "female" "2y" "E1_help" "Tower" "Nin_Step" "Test4" 0.000553828947368424
"14" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" -0.00955481140350878
"15" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0311705833333333
"16" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" 0.0101876622807017
"17" 247039 "02.05.23" 2 5 23 893 2.4449 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0112400307017544
"18" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 8.85460526315936e-05
"19" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test1" 0.0166586546052632
"20" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.00709613486842105
"21" 249632 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0457473980263158
"22" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Deco" "Nin_Step" "Test3" -0.0422180679824561
"23" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "Child_help" "Tower" "Nin_Step" "Test1" -0.00231927192982456
"24" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Deco" "Nin_Step" "Test2" -0.0124700219298246
"25" 251930 "02.05.25" 2 5 25 895 2.4504 "male" "2y" "E1_help" "Tower" "Nin_Step" "Test4" -0.0387392916666667
"26" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "Child_help" "Deco" "San_Step" "Test3" 0.00279113486842105
"27" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "Child_help" "Tower" "San_Step" "Test1" -0.0114696809210526
"28" 251703 "02.05.27" 2 5 27 897 2.4559 "male" "2y" "E1_help" "Tower" "San_Step" "Test4" -0.0131672598684211
"29" 248543 "02.06.00" 2 6 0 900 2.4641 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" -0.0258050419407895
"30" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test1" -0.0077866677631579
"31" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test4" -0.00275619407894737
"32" 249239 "02.06.01" 2 6 1 901 2.4668 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test2" 0.00697334210526316
"33" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "Child_help" "Deco" "San_Step" "Test2" 0.0105766480263158
"34" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "Child_help" "Tower" "San_Step" "Test4" 0.0309512467105263
"35" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "E1_help" "Deco" "San_Step" "Test3" 0.00300675986842107
"36" 251036 "02.06.02" 2 6 2 902 2.4695 "male" "2y" "E1_help" "Tower" "San_Step" "Test1" -0.0119119309210526
"37" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "Child_help" "Deco" "San_Step" "Test2" 0.0464058771929825
"38" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "Child_help" "Tower" "San_Step" "Test4" 0.0371970350877193
"39" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "E1_help" "Deco" "San_Step" "Test3" 0.0540306140350877
"40" 250422 "02.06.02" 2 6 2 902 2.4695 "female" "2y" "E1_help" "Tower" "San_Step" "Test1" 0.0304547653508772
"41" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0104187006578947
"42" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00967047697368422
"43" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test3" 0.0187744703947368
"44" 253940 "02.06.04" 2 6 4 904 2.475 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test1" 0.00823684539473684
"45" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test4" 0.00223048684210526
"46" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test2" -0.00816270394736843
"47" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test1" -0.0188011973684211
"48" 249546 "02.06.06" 2 6 6 906 2.4805 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.00745671052631579
"49" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0125032023026316
"50" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test3" -0.0291386529605263
"51" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0254101672149124
"52" 248461 "02.06.09" 2 6 9 909 2.4887 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0142532286184211
"53" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test4" 0.00893146710526316
"54" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test3" 0.00274325657894738
"55" 247474 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test1" 0.0239191513157895
"56" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Deco" "San_Step" "Test2" 0.0196945921052632
"57" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "San_Step" "Test4" 0.00239673684210527
"58" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "San_Step" "Test3" 0.0109487631578947
"59" 251487 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Tower" "San_Step" "Test1" 0.0196945921052632
"60" 249054 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.123661894736842
"61" 249054 "02.06.11" 2 6 11 911 2.4942 "female" "2y" "E1_help" "Deco" "San_Step" "Test4" -0.012342490131579
"62" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0266017324561403
"63" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00668750877192983
"64" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test3" -0.00981410087719298
"65" 250015 "02.06.12" 2 6 12 912 2.4969 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test1" -0.0266017324561403
"66" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" -0.00282844901315789
"67" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0244649358552632
"68" 246983 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0194488042763158
"69" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0119576096491228
"70" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test1" -0.0093997587719298
"71" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test2" 0.0175235438596491
"72" 247224 "02.06.13" 2 6 13 913 2.4997 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test4" 0.0145146885964912
"73" 247456 "02.06.15" 2 6 15 915 2.5051 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test3" 0.00809420394736842
"74" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0222306759868421
"75" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test3" -0.00286517927631579
"76" 247236 "02.06.17" 2 6 17 917 2.5106 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test2" 0.0186970444078947
"77" 250591 "02.06.17" 2 6 17 917 2.5106 "male" "2y" "Child_help" "Deco" "San_Step" "Test4" -0.0314268421052632
"78" 250591 "02.06.17" 2 6 17 917 2.5106 "male" "2y" "E1_help" "Deco" "San_Step" "Test1" -0.0286067039473684
"79" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "Child_help" "Deco" "Chr_Han" "Test4" -0.0353100515350877
"80" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00831515899122806
"81" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "E1_help" "Deco" "Chr_Han" "Test1" 0.00831515899122806
"82" 246661 "02.06.18" 2 6 18 918 2.5133 "female" "2y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0268050515350877
"83" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "Child_help" "Deco" "San_Step" "Test1" -0.0932930493421053
"84" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.0615589769736842
"85" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "E1_help" "Deco" "San_Step" "Test4" 0.0216133980263158
"86" 255137 "02.06.18" 2 6 18 918 2.5133 "male" "2y" "E1_help" "Tower" "San_Step" "Test2" -0.0212470361842105
"87" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "Child_help" "Deco" "San_Step" "Test1" -0.0330930350877193
"88" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "Child_help" "Tower" "San_Step" "Test3" -0.0140263903508772
"89" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "E1_help" "Deco" "San_Step" "Test4" -0.0104929035087719
"90" 249525 "02.06.20" 2 6 20 920 2.5188 "male" "2y" "E1_help" "Tower" "San_Step" "Test2" -0.0290659429824561
"91" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test4" 0.0296899023339599
"92" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00804503391290727
"93" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test1" 0.00751358654448622
"94" 247527 "02.06.22" 2 6 22 922 2.5243 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test3" 0.00585570496553885
"95" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0325437775546822
"96" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test3" 0.00988230387047164
"97" 249233 "02.06.26" 2 6 26 926 2.5352 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test2" -0.00984473560321258
"98" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "Child_help" "Deco" "San_Step" "Test3" 0.007437875
"99" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "Child_help" "Tower" "San_Step" "Test1" 0.0178612171052632
"100" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "E1_help" "Deco" "San_Step" "Test2" -0.00829405921052631
"101" 249799 "02.06.26" 2 6 26 926 2.5352 "female" "2y" "E1_help" "Tower" "San_Step" "Test4" -0.00857753289473684
"102" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "Child_help" "Deco" "Chr_Han" "Test2" 0.0268625246710526
"103" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00647460032894737
"104" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "E1_help" "Deco" "Chr_Han" "Test3" 0.00806005756578947
"105" 247384 "02.06.28" 2 6 28 928 2.5407 "male" "2y" "E1_help" "Tower" "Chr_Han" "Test1" 0.00501795230263158
"106" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test1" -0.00483216776315789
"107" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test3" 0.00206880592105263
"108" 241079 "05.05.03" 5 5 3 1953 5.347 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test4" 0.0119571809210526
"109" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test2" -0.0224755701754386
"110" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test4" -0.00640732017543859
"111" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test3" -0.0292124780701754
"112" 241039 "05.05.04" 5 5 4 1954 5.3498 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.00238361403508773
"113" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test4" -0.00134949122807017
"114" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test2" 0.00123848245614036
"115" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test1" -0.0228354122807017
"116" 245115 "05.05.04" 5 5 4 1954 5.3498 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test3" 0.0176484956140351
"117" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test2" 0.00862647368421053
"118" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test3" 0.0144563157894737
"119" 243396 "05.05.05" 5 5 5 1955 5.3525 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.00797530263157894
"120" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test3" 0.0101531798245614
"121" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test1" -0.00139204385964911
"122" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test2" 0.00144561403508769
"123" 240850 "05.05.06" 5 5 6 1956 5.3552 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test4" 0.0422999298245614
"124" 240302 "05.05.06" 5 5 6 1956 5.3552 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test1" -0.0116208552631579
"125" 240302 "05.05.06" 5 5 6 1956 5.3552 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test3" -0.00141555921052631
"126" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "Child_help" "Deco" "San_Step" "Test1" -0.0155643492324561
"127" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "Child_help" "Tower" "San_Step" "Test3" -0.0253817110745614
"128" 240891 "05.05.07" 5 5 7 1957 5.358 "male" "5y" "E1_help" "Tower" "San_Step" "Test2" 0.0191159336622807
"129" 240596 "05.05.08" 5 5 8 1958 5.3607 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test3" -0.00684816447368421
"130" 240596 "05.05.08" 5 5 8 1958 5.3607 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test1" -0.0133750921052632
"131" 240914 "05.05.09" 5 5 9 1959 5.3634 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test3" -0.0356592442042606
"132" 240914 "05.05.09" 5 5 9 1959 5.3634 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test1" -0.0176111831140351
"133" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.00668706578947366
"134" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test2" -0.00607434868421055
"135" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test1" 0.0192424210526316
"136" 240894 "05.05.11" 5 5 11 1961 5.3689 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test3" 0.00730614473684211
"137" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test3" -0.0047237697368421
"138" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "Child_help" "Tower" "Nin_Step" "Test1" -0.0347920986842105
"139" 241090 "05.05.12" 5 5 12 1962 5.3717 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test4" 0.00697532894736842
"140" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test4" 0.0236827236842105
"141" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test2" 0.0158054210526316
"142" 240747 "05.05.12" 5 5 12 1962 5.3717 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test3" -0.0297581842105263
"143" 238433 "05.05.13" 5 5 13 1963 5.3744 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0578540855263158
"144" 238433 "05.05.13" 5 5 13 1963 5.3744 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0370655526315789
"145" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "Child_help" "Deco" "San_Step" "Test2" -0.00727875657894737
"146" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "Child_help" "Tower" "San_Step" "Test4" -0.0307428157894737
"147" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "E1_help" "Deco" "San_Step" "Test3" 0.0414504407894737
"148" 240807 "05.05.14" 5 5 14 1964 5.3771 "male" "5y" "E1_help" "Tower" "San_Step" "Test1" -0.0517906381578947
"149" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test2" 0.00941179276315789
"150" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0294930230263158
"151" 238435 "05.05.16" 5 5 16 1966 5.3826 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0272678782894737
"152" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0243339226973684
"153" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test4" 0.0203408799342105
"154" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0262655148026316
"155" 238626 "05.05.17" 5 5 17 1967 5.3854 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test1" -0.0101522516447369
"156" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "Child_help" "Deco" "San_Step" "Test3" -0.00568353947368417
"157" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "Child_help" "Tower" "San_Step" "Test1" -0.0130970855263158
"158" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "E1_help" "Deco" "San_Step" "Test2" -0.00724724342105263
"159" 240346 "05.05.19" 5 5 19 1969 5.3908 "female" "5y" "E1_help" "Tower" "San_Step" "Test4" 0.028455375
"160" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.021258274122807
"161" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test3" -0.00782109429824561
"162" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.0232625635964912
"163" 240642 "05.05.20" 5 5 20 1970 5.3936 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0510347785087719
"164" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test2" -0.0258677872807018
"165" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.00996252412280702
"166" 239845 "05.05.24" 5 5 24 1974 5.4045 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0123158925438597
"167" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test3" 0.0062081710526316
"168" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test1" -0.00146521052631579
"169" 238360 "05.05.26" 5 5 26 1976 5.41 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test4" -0.0371520131578947
"170" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.00657735328947369
"171" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test3" 0.00429194539473684
"172" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test4" -0.0150311861842105
"173" 238928 "05.05.28" 5 5 28 1978 5.4155 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0160788046052632
"174" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test2" 0.0059961447368421
"175" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test4" 0.0209183684210526
"176" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "E1_help" "Deco" "Nin_Step" "Test3" 0.0225704539473684
"177" 240349 "05.06.00" 5 6 0 1980 5.4209 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test1" 0.0246853552631579
"178" 238734 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test3" -0.00102427631578947
"179" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0121902771929825
"180" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test4" -0.0212197030701754
"181" 238373 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test2" -0.0108649004385965
"182" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test4" -0.00715137171052631
"183" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test2" -0.0325346440789474
"184" 240383 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0442949769736842
"185" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "Child_help" "Deco" "Nin_Step" "Test4" -0.0324043552631579
"186" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Deco" "Nin_Step" "Test1" 0.0169601842105263
"187" 240762 "05.06.05" 5 6 5 1985 5.4346 "male" "5y" "E1_help" "Tower" "Nin_Step" "Test3" 0.0984837368421053
"188" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test1" 0.0182154122807018
"189" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test3" 0.0166849583333333
"190" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test4" 0.00751083991228071
"191" 238930 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test2" 0.00974427412280703
"192" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.0107070158991228
"193" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00903809046052631
"194" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test1" -0.0251054095394737
"195" 238484 "05.06.07" 5 6 7 1987 5.4401 "female" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.04643759375
"196" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test4" 0.0412297828947368
"197" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.0331615328947368
"198" 240529 "05.06.09" 5 6 9 1989 5.4456 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test1" -0.0218958881578947
"199" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test2" 0.000495434210526314
"200" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test4" -0.0372635263157895
"201" 238463 "05.06.12" 5 6 12 1992 5.4538 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test3" -0.0164496015037594
"202" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "Child_help" "Deco" "Chr_Han" "Test4" -0.0191414736842105
"203" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "Child_help" "Tower" "Chr_Han" "Test2" 0.00499228947368422
"204" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "E1_help" "Deco" "Chr_Han" "Test1" -0.010535197368421
"205" 243582 "05.06.13" 5 6 13 1993 5.4565 "male" "5y" "E1_help" "Tower" "Chr_Han" "Test3" -0.0177979473684211
"206" 238628 "05.06.19" 5 6 19 1999 5.473 "female" "5y" "Child_help" "Deco" "Chr_Han" "Test3" -0.0106529013157895
"207" 238628 "05.06.19" 5 6 19 1999 5.473 "female" "5y" "E1_help" "Deco" "Chr_Han" "Test2" -0.0251278486842105
"208" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "Child_help" "Deco" "Nin_Step" "Test1" -0.00468256250000001
"209" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "Child_help" "Tower" "Nin_Step" "Test3" 0.0256361480263158
"210" 240929 "05.06.28" 5 6 28 2008 5.4976 "female" "5y" "E1_help" "Tower" "Nin_Step" "Test2" -0.00283660197368422
