"Subject" "Alter" "Year" "Month" "Day" "Age_days" "Age_years" "Gender" "Help" "Condition" "Team" "Phase" "hip"
"1" 242348 "05.05.01" 5 5 1 1951 5.34155 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.0125028061342593
"2" 242348 "05.05.01" 5 5 1 1951 5.34155 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0257680005787037
"3" 242985 "05.05.01" 5 5 1 1951 5.34155 "F" "Child-helped" "Observed" "JuSt" "Test1" -0.0361349479166667
"4" 242985 "05.05.01" 5 5 1 1951 5.34155 "F" "Control" "Observed" "JuSt" "Test2" -0.0129358368055556
"5" 243371 "05.05.02" 5 5 2 1952 5.34428 "F" "Child-helped" "Observed" "JuSt" "Test1" 0.0383337430555555
"6" 244034 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "non-Observed" "NiSt" "Test1" -0.000805916666666668
"7" 243038 "05.05.03" 5 5 3 1953 5.34702 "F" "Child-helped" "non-Observed" "NiSt" "Test1" 0.000893538194444436
"8" 243038 "05.05.03" 5 5 3 1953 5.34702 "F" "Control" "non-Observed" "NiSt" "Test2" 0.0350837951388889
"9" 243376 "05.05.03" 5 5 3 1953 5.34702 "M" "Child-helped" "Observed" "NiSt" "Test2" -0.0468975777777778
"10" 243376 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "Observed" "NiSt" "Test1" -0.0529864319444444
"11" 243341 "05.05.03" 5 5 3 1953 5.34702 "M" "Child-helped" "Observed" "TuSt" "Test2" NA
"12" 243341 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "Observed" "TuSt" "Test1" NA
"13" 242463 "05.05.04" 5 5 4 1954 5.34976 "F" "Child-helped" "non-Observed" "SaSt" "Test1" 0.000844020833333338
"14" 242463 "05.05.04" 5 5 4 1954 5.34976 "F" "Control" "non-Observed" "SaSt" "Test2" -0.00095203472222222
"15" 244069 "05.05.04" 5 5 4 1954 5.34976 "M" "Child-helped" "non-Observed" "SaSt" "Test2" -0.00124477777777776
"16" 244069 "05.05.04" 5 5 4 1954 5.34976 "M" "Control" "non-Observed" "SaSt" "Test1" -0.0344878333333333
"17" 242810 "05.05.05" 5 5 5 1955 5.3525 "F" "Child-helped" "Observed" "JuSt" "Test2" 0.0172903125
"18" 242810 "05.05.05" 5 5 5 1955 5.3525 "F" "Control" "Observed" "JuSt" "Test1" 0.000985402777777779
"19" 243087 "05.05.05" 5 5 5 1955 5.3525 "M" "Control" "non-Observed" "TuSt" "Test1" 0.00685496759259261
"20" 243017 "05.05.06" 5 5 6 1956 5.35524 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0611055104166667
"21" 243017 "05.05.06" 5 5 6 1956 5.35524 "F" "Control" "non-Observed" "SaSt" "Test2" -0.0339090381944444
"22" 242349 "05.05.07" 5 5 7 1957 5.35797 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.00265872222222222
"23" 242349 "05.05.07" 5 5 7 1957 5.35797 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0159810694444444
"24" 241191 "05.05.08" 5 5 8 1958 5.36071 "F" "Child-helped" "non-Observed" "TuSt" "Test2" -0.0702896568591617
"25" 243993 "05.05.08" 5 5 8 1958 5.36071 "M" "Child-helped" "non-Observed" "TuSt" "Test2" -0.00114745138888889
"26" 243993 "05.05.08" 5 5 8 1958 5.36071 "M" "Control" "non-Observed" "TuSt" "Test1" 0.0200045555555556
"27" 242867 "05.05.09" 5 5 9 1959 5.36345 "M" "Child-helped" "Observed" "SaSt" "Test1" -0.0109540648148148
"28" 242867 "05.05.09" 5 5 9 1959 5.36345 "M" "Control" "Observed" "SaSt" "Test2" 0.0282109907407407
"29" 243032 "05.05.11" 5 5 11 1961 5.36893 "M" "Child-helped" "Observed" "SaSt" "Test1" -0.0126181365740741
"30" 243032 "05.05.11" 5 5 11 1961 5.36893 "M" "Control" "Observed" "SaSt" "Test2" -0.0206966157407407
"31" 242981 "05.05.11" 5 5 11 1961 5.36893 "F" "Child-helped" "Observed" "TuSt" "Test2" -0.0358972916666667
"32" 242885 "05.05.13" 5 5 13 1963 5.3744 "F" "Control" "Observed" "NiSt" "Test2" 0.0753235486111111
"33" 242956 "05.05.14" 5 5 14 1964 5.37714 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.00590261805555557
"34" 243363 "05.05.15" 5 5 15 1965 5.37988 "F" "Child-helped" "Observed" "NiSt" "Test1" 0.0116138462962963
"35" 243363 "05.05.15" 5 5 15 1965 5.37988 "F" "Control" "Observed" "NiSt" "Test2" 0.0437396333333333
"36" 243136 "05.05.17" 5 5 17 1967 5.38535 "M" "Child-helped" "Observed" "SaSt" "Test1" NA
"37" 243136 "05.05.17" 5 5 17 1967 5.38535 "M" "Control" "Observed" "SaSt" "Test2" NA
"38" 243482 "05.05.17" 5 5 17 1967 5.38535 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.00339576388888888
"39" 243482 "05.05.17" 5 5 17 1967 5.38535 "F" "Control" "non-Observed" "NiSt" "Test2" -0.00256546064814815
"40" 243101 "05.05.17" 5 5 17 1967 5.38535 "M" "Child-helped" "non-Observed" "JuSt" "Test1" -0.0197143819444444
"41" 243101 "05.05.17" 5 5 17 1967 5.38535 "M" "Control" "non-Observed" "JuSt" "Test2" -0.0229850347222222
"42" 243479 "05.05.21" 5 5 21 1971 5.3963 "F" "Child-helped" "Observed" "NiSt" "Test1" -0.0192596805555556
"43" 243479 "05.05.21" 5 5 21 1971 5.3963 "F" "Control" "Observed" "NiSt" "Test2" 0.00478084722222222
"44" 241184 "05.05.21" 5 5 21 1971 5.3963 "F" "Control" "Observed" "JuSt" "Test1" -0.0211009305555556
"45" 243543 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "non-Observed" "SaSt" "Test1" 0.0163428291666667
"46" 243543 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "non-Observed" "SaSt" "Test2" 0.0398658125
"47" 243495 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "Observed" "NiSt" "Test1" 0.000678925925925916
"48" 243495 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "Observed" "NiSt" "Test2" -0.00530602777777778
"49" 243185 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "Observed" "NiSt" "Test1" -0.0199525833333333
"50" 243185 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "Observed" "NiSt" "Test2" 0.0161706666666667
"51" 243384 "05.05.23" 5 5 23 1973 5.40178 "M" "Control" "Observed" "SaSt" "Test1" 0.00961664351851852
"52" 256201 "05.05.23" 5 5 23 1973 5.40178 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.0124333472222222
"53" 256201 "05.05.23" 5 5 23 1973 5.40178 "F" "Control" "non-Observed" "SaSt" "Test1" -0.0127472916666667
"54" 243596 "05.05.24" 5 5 24 1974 5.40452 "M" "Child-helped" "non-Observed" "TuSt" "Test1" -0.0186863472222222
"55" 243596 "05.05.24" 5 5 24 1974 5.40452 "M" "Control" "non-Observed" "TuSt" "Test2" -0.0296078055555556
"56" 242937 "05.05.25" 5 5 25 1975 5.40726 "M" "Child-helped" "Observed" "NiSt" "Test2" 0.0141042673611111
"57" 242937 "05.05.25" 5 5 25 1975 5.40726 "M" "Control" "Observed" "NiSt" "Test1" 0.0273223506944445
"58" 243014 "05.05.26" 5 5 26 1976 5.40999 "M" "Child-helped" "non-Observed" "NiSt" "Test1" 0.000922847222222223
"59" 243014 "05.05.26" 5 5 26 1976 5.40999 "M" "Control" "non-Observed" "NiSt" "Test2" -0.00612994444444444
"60" 241510 "05.05.26" 5 5 26 1976 5.40999 "F" "Child-helped" "Observed" "NiSt" "Test2" 0.0104292777777778
"61" 241510 "05.05.26" 5 5 26 1976 5.40999 "F" "Control" "Observed" "NiSt" "Test1" -0.0354804138888889
"62" 242583 "05.05.27" 5 5 27 1977 5.41273 "F" "Child-helped" "Observed" "TuSt" "Test2" 0.0415338666666667
"63" 251945 "05.05.27" 5 5 27 1977 5.41273 "F" "Control" "Observed" "TuSt" "Test1" 0.0306542638888889
"64" 243807 "05.05.28" 5 5 28 1978 5.41547 "M" "Child-helped" "Observed" "NiSt" "Test1" -0.0154897916666667
"65" 243807 "05.05.28" 5 5 28 1978 5.41547 "M" "Control" "Observed" "NiSt" "Test2" -0.01047725
"66" 243593 "05.05.28" 5 5 28 1978 5.41547 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0175094722222222
"67" 243593 "05.05.28" 5 5 28 1978 5.41547 "F" "Control" "non-Observed" "SaSt" "Test2" 0.0159424583333333
"68" 243528 "05.05.30" 5 5 30 1980 5.42094 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.02964875
"69" 243528 "05.05.30" 5 5 30 1980 5.42094 "F" "Control" "non-Observed" "NiSt" "Test1" 0.0349564236111111
"70" 242473 "05.06.00" 5 6 0 1980 5.42094 "F" "Control" "non-Observed" "NiSt" "Test1" -0.0131984375
"71" 242422 "05.06.02" 5 6 2 1982 5.42642 "M" "Child-helped" "non-Observed" "SaSt" "Test1" 0.0358152625
"72" 242422 "05.06.02" 5 6 2 1982 5.42642 "M" "Control" "non-Observed" "SaSt" "Test2" 0.0135138111111111
"73" 243037 "05.06.02" 5 6 2 1982 5.42642 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.00755313888888888
"74" 243037 "05.06.02" 5 6 2 1982 5.42642 "F" "Control" "non-Observed" "SaSt" "Test1" 0.0662910972222222
"75" 243328 "05.06.02" 5 6 2 1982 5.42642 "F" "Child-helped" "Observed" "JuSt" "Test2" 0.0130319930555556
"76" 243328 "05.06.02" 5 6 2 1982 5.42642 "F" "Control" "Observed" "JuSt" "Test1" 0.00812203472222222
"77" 248867 "05.06.03" 5 6 3 1983 5.42916 "M" "Child-helped" "non-Observed" "NiSt" "Test1" -0.0405228576388889
"78" 248867 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "non-Observed" "NiSt" "Test2" -0.0535352326388889
"79" 244070 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "Observed" "SaSt" "Test1" -0.0211736851851852
"80" 243201 "05.06.03" 5 6 3 1983 5.42916 "M" "Child-helped" "non-Observed" "JuSt" "Test2" 0.00991326388888889
"81" 243201 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "non-Observed" "JuSt" "Test1" -0.0116114305555556
"82" 243386 "05.06.07" 5 6 7 1987 5.44011 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.00181114583333333
"83" 243386 "05.06.07" 5 6 7 1987 5.44011 "F" "Control" "non-Observed" "SaSt" "Test1" -0.0524058753654971
"84" 243337 "05.06.07" 5 6 7 1987 5.44011 "M" "Control" "Observed" "JuSt" "Test1" 0.0107219826388889
"85" 243513 "05.06.10" 5 6 10 1990 5.44832 "M" "Child-helped" "Observed" "NiSt" "Test2" -0.00983212152777779
"86" 243516 "05.06.10" 5 6 10 1990 5.44832 "F" "Child-helped" "Observed" "SaSt" "Test2" -0.0201818472222222
"87" 243215 "05.06.13" 5 6 13 1993 5.45654 "M" "Child-helped" "Observed" "SaSt" "Test1" -0.00374440972222222
"88" 243215 "05.06.13" 5 6 13 1993 5.45654 "M" "Control" "Observed" "SaSt" "Test2" 0.00393744444444444
"89" 243883 "05.06.16" 5 6 16 1996 5.46475 "M" "Child-helped" "non-Observed" "NiSt" "Test2" -0.00533262268518518
"90" 243883 "05.06.16" 5 6 16 1996 5.46475 "M" "Control" "non-Observed" "NiSt" "Test1" -0.00505852546296297
"91" 242461 "05.06.17" 5 6 17 1997 5.46749 "M" "Control" "Observed" "SaSt" "Test1" -0.0245021527777778
"92" 243471 "05.06.18" 5 6 18 1998 5.47023 "F" "Child-helped" "Observed" "SaSt" "Test1" -0.0398720625
"93" 243000 "05.06.20" 5 6 20 2000 5.4757 "M" "Child-helped" "Observed" "TuSt" "Test2" -0.00486730208333332
"94" 243000 "05.06.20" 5 6 20 2000 5.4757 "M" "Control" "Observed" "TuSt" "Test1" -0.0142952604166667
"95" 243364 "05.06.21" 5 6 21 2001 5.47844 "M" "Child-helped" "Observed" "TuSt" "Test2" -0.00377725694444444
"96" 243364 "05.06.21" 5 6 21 2001 5.47844 "M" "Control" "Observed" "TuSt" "Test1" 0.00357246527777778
"97" 242362 "05.06.22" 5 6 22 2002 5.48118 "M" "Child-helped" "Observed" "SaSt" "Test2" -0.00578476388888889
"98" 242362 "05.06.22" 5 6 22 2002 5.48118 "M" "Control" "Observed" "SaSt" "Test1" 0.00313925
"99" 242883 "05.06.24" 5 6 24 2004 5.48665 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.0141754270833333
"100" 242883 "05.06.24" 5 6 24 2004 5.48665 "F" "Control" "non-Observed" "NiSt" "Test1" 0.01642521875
"101" 246018 "05.06.25" 5 6 25 2005 5.48939 "M" "Child-helped" "non-Observed" "SaSt" "Test2" -0.00850011805555556
"102" 246018 "05.06.25" 5 6 25 2005 5.48939 "M" "Control" "non-Observed" "SaSt" "Test1" -0.00771286805555556
"103" 241190 "05.06.29" 5 6 29 2009 5.50034 "F" "Control" "non-Observed" "NiSt" "Test2" -0.03685771875
