"Help"	"Condition"	"Gender"	"Subject"	"Phase"	"aveChange"
"1"	"Child-helped"	"Observed"	"M"	"243376"	"Test2"	0.0726
"2"	"Control"	"Observed"	"M"	"243376"	"Test1"	0.0669
"3"	"Control"	"non-Observed"	"M"	"248867"	"Test2"	0.0604
"4"	"Control"	"Observed"	"M"	"242461"	"Test1"	0.0445
"5"	"Control"	"Observed"	"M"	"243384"	"Test1"	0.0437
"6"	"Child-helped"	"Observed"	"M"	"243513"	"Test2"	0.0417
"7"	"Child-helped"	"Observed"	"F"	"243471"	"Test1"	0.0386
"8"	"Child-helped"	"non-Observed"	"F"	"243386"	"Test2"	0.0342
"9"	"Child-helped"	"non-Observed"	"F"	"243017"	"Test1"	0.0339
"10"	"Control"	"Observed"	"F"	"242810"	"Test1"	0.0321
"11"	"Child-helped"	"non-Observed"	"M"	"248867"	"Test1"	0.0318
"12"	"Child-helped"	"Observed"	"F"	"242981"	"Test2"	0.0299
"13"	"Control"	"non-Observed"	"F"	"243386"	"Test1"	0.0268
"14"	"Control"	"non-Observed"	"F"	"243017"	"Test2"	0.0248
"15"	"Child-helped"	"Observed"	"F"	"242810"	"Test2"	0.0237
"16"	"Control"	"non-Observed"	"F"	"241190"	"Test2"	0.0235
"17"	"Control"	"Observed"	"M"	"243337"	"Test1"	0.0232
"18"	"Control"	"non-Observed"	"F"	"242349"	"Test2"	0.0214
"19"	"Child-helped"	"Observed"	"F"	"242985"	"Test1"	0.0209
"20"	"Control"	"non-Observed"	"F"	"256201"	"Test1"	0.0196
"21"	"Child-helped"	"Observed"	"F"	"243479"	"Test1"	0.0182
"22"	"Control"	"Observed"	"M"	"243000"	"Test1"	0.0174
"23"	"Child-helped"	"non-Observed"	"F"	"242956"	"Test2"	0.0169
"24"	"Child-helped"	"non-Observed"	"F"	"256201"	"Test2"	0.0162
"25"	"Control"	"non-Observed"	"M"	"243596"	"Test2"	0.0158
"26"	"Child-helped"	"non-Observed"	"F"	"243482"	"Test1"	0.0149
"27"	"Child-helped"	"non-Observed"	"M"	"243101"	"Test1"	0.0144
"28"	"Child-helped"	"Observed"	"M"	"242867"	"Test1"	0.0135
"29"	"Control"	"Observed"	"M"	"243807"	"Test2"	0.0125
"30"	"Control"	"non-Observed"	"M"	"243101"	"Test2"	0.0116
"31"	"Child-helped"	"Observed"	"M"	"243185"	"Test1"	0.0115
"32"	"Control"	"non-Observed"	"M"	"244034"	"Test1"	0.0113
"33"	"Control"	"non-Observed"	"M"	"243087"	"Test1"	0.0106
"34"	"Control"	"non-Observed"	"M"	"243201"	"Test1"	0.0106
"35"	"Control"	"non-Observed"	"M"	"243014"	"Test2"	0.0105
"36"	"Child-helped"	"non-Observed"	"F"	"242883"	"Test2"	0.0102
"37"	"Control"	"Observed"	"M"	"243364"	"Test1"	0.0102
"38"	"Child-helped"	"non-Observed"	"M"	"243014"	"Test1"	0.0088
"39"	"Child-helped"	"Observed"	"M"	"243807"	"Test1"	0.0088
"40"	"Control"	"Observed"	"F"	"243328"	"Test1"	0.0085
"41"	"Control"	"Observed"	"M"	"242867"	"Test2"	0.0084
"42"	"Child-helped"	"non-Observed"	"F"	"242349"	"Test1"	0.0077
"43"	"Child-helped"	"non-Observed"	"M"	"246018"	"Test2"	0.0076
"44"	"Control"	"Observed"	"F"	"242985"	"Test2"	0.0075
"45"	"Child-helped"	"Observed"	"M"	"243000"	"Test2"	0.0074
"46"	"Control"	"Observed"	"F"	"241184"	"Test1"	0.0069
"47"	"Child-helped"	"non-Observed"	"M"	"243596"	"Test1"	0.0063
"48"	"Control"	"Observed"	"M"	"244070"	"Test1"	0.0063
"49"	"Child-helped"	"Observed"	"M"	"243215"	"Test1"	0.0044
"50"	"Control"	"non-Observed"	"M"	"244069"	"Test1"	0.0041
"51"	"Child-helped"	"Observed"	"F"	"242583"	"Test2"	0.004
"52"	"Control"	"non-Observed"	"F"	"242348"	"Test2"	0.0033
"53"	"Control"	"Observed"	"M"	"242937"	"Test1"	0.0028
"54"	"Child-helped"	"Observed"	"M"	"242362"	"Test2"	0.0027
"55"	"Control"	"Observed"	"M"	"243032"	"Test2"	0.0027
"56"	"Control"	"Observed"	"M"	"243215"	"Test2"	0.0017
"57"	"Child-helped"	"Observed"	"M"	"243364"	"Test2"	0.0011
"58"	"Control"	"Observed"	"M"	"242362"	"Test1"	9e-04
"59"	"Child-helped"	"Observed"	"F"	"243516"	"Test2"	0
"60"	"Child-helped"	"non-Observed"	"M"	"243993"	"Test2"	-7e-04
"61"	"Child-helped"	"non-Observed"	"M"	"243883"	"Test2"	-0.0022
"62"	"Child-helped"	"Observed"	"M"	"242937"	"Test2"	-0.0022
"63"	"Control"	"non-Observed"	"M"	"246018"	"Test1"	-0.0023
"64"	"Child-helped"	"non-Observed"	"F"	"243038"	"Test1"	-0.0025
"65"	"Child-helped"	"non-Observed"	"F"	"243593"	"Test1"	-0.0031
"66"	"Control"	"non-Observed"	"F"	"242473"	"Test1"	-0.0039
"67"	"Control"	"Observed"	"M"	"243185"	"Test2"	-0.004
"68"	"Child-helped"	"Observed"	"M"	"243032"	"Test1"	-0.0079
"69"	"Child-helped"	"non-Observed"	"F"	"241191"	"Test2"	-0.0093
"70"	"Child-helped"	"Observed"	"F"	"243363"	"Test1"	-0.0095
"71"	"Child-helped"	"non-Observed"	"M"	"242422"	"Test1"	-0.0106
"72"	"Control"	"non-Observed"	"F"	"243482"	"Test2"	-0.0108
"73"	"Control"	"non-Observed"	"F"	"243593"	"Test2"	-0.0109
"74"	"Child-helped"	"Observed"	"F"	"243328"	"Test2"	-0.011
"75"	"Control"	"non-Observed"	"F"	"243038"	"Test2"	-0.0113
"76"	"Control"	"Observed"	"F"	"241510"	"Test1"	-0.012
"77"	"Control"	"non-Observed"	"F"	"242883"	"Test1"	-0.0131
"78"	"Child-helped"	"Observed"	"F"	"241510"	"Test2"	-0.0135
"79"	"Child-helped"	"non-Observed"	"M"	"243201"	"Test2"	-0.0158
"80"	"Control"	"Observed"	"M"	"243495"	"Test2"	-0.0158
"81"	"Control"	"Observed"	"F"	"243479"	"Test2"	-0.016
"82"	"Child-helped"	"non-Observed"	"F"	"242348"	"Test1"	-0.0168
"83"	"Child-helped"	"non-Observed"	"M"	"244069"	"Test2"	-0.0182
"84"	"Child-helped"	"Observed"	"F"	"243371"	"Test1"	-0.0185
"85"	"Child-helped"	"non-Observed"	"F"	"243528"	"Test2"	-0.021
"86"	"Child-helped"	"Observed"	"M"	"243495"	"Test1"	-0.0212
"87"	"Control"	"non-Observed"	"M"	"243883"	"Test1"	-0.0218
"88"	"Control"	"non-Observed"	"F"	"243528"	"Test1"	-0.0238
"89"	"Child-helped"	"non-Observed"	"F"	"243037"	"Test2"	-0.0265
"90"	"Control"	"non-Observed"	"M"	"243993"	"Test1"	-0.0302
"91"	"Control"	"Observed"	"F"	"251945"	"Test1"	-0.0302
"92"	"Control"	"non-Observed"	"M"	"243543"	"Test2"	-0.0303
"93"	"Child-helped"	"non-Observed"	"M"	"243543"	"Test1"	-0.033
"94"	"Control"	"non-Observed"	"F"	"243037"	"Test1"	-0.0359
"95"	"Control"	"non-Observed"	"F"	"242463"	"Test2"	-0.0379
"96"	"Child-helped"	"non-Observed"	"F"	"242463"	"Test1"	-0.0381
"97"	"Control"	"Observed"	"F"	"243363"	"Test2"	-0.0409
"98"	"Control"	"non-Observed"	"M"	"242422"	"Test2"	-0.0485
"99"	"Control"	"Observed"	"F"	"242885"	"Test2"	-0.0707
"100"	"Child-helped"	"Observed"	"M"	"243136"	"Test1"	NA
"101"	"Child-helped"	"Observed"	"M"	"243341"	"Test2"	NA
"102"	"Control"	"Observed"	"M"	"243136"	"Test2"	NA
"103"	"Control"	"Observed"	"M"	"243341"	"Test1"	NA
