"Subject" "Alter" "Year" "Month" "Day" "Age_days" "Age_years" "Gender" "Help" "Condition" "Team" "Phase" "expansion"
"1" 242348 "05.05.01" 5 5 1 1951 5.34155 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.016753396412037
"2" 242348 "05.05.01" 5 5 1 1951 5.34155 "F" "Control" "non-Observed" "NiSt" "Test2" 0.0033484369212963
"3" 242985 "05.05.01" 5 5 1 1951 5.34155 "F" "Child-helped" "Observed" "JuSt" "Test1" 0.0209372569444445
"4" 242985 "05.05.01" 5 5 1 1951 5.34155 "F" "Control" "Observed" "JuSt" "Test2" 0.00754025694444444
"5" 243371 "05.05.02" 5 5 2 1952 5.34428 "F" "Child-helped" "Observed" "JuSt" "Test1" -0.0184534097222222
"6" 244034 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "non-Observed" "NiSt" "Test1" 0.0112611261574074
"7" 243038 "05.05.03" 5 5 3 1953 5.34702 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.00253331944444443
"8" 243038 "05.05.03" 5 5 3 1953 5.34702 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0113100763888889
"9" 243376 "05.05.03" 5 5 3 1953 5.34702 "M" "Child-helped" "Observed" "NiSt" "Test2" 0.0726271611111111
"10" 243376 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "Observed" "NiSt" "Test1" 0.0669420430555556
"11" 243341 "05.05.03" 5 5 3 1953 5.34702 "M" "Child-helped" "Observed" "TuSt" "Test2" NA
"12" 243341 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "Observed" "TuSt" "Test1" NA
"13" 242463 "05.05.04" 5 5 4 1954 5.34976 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0380796545138889
"14" 242463 "05.05.04" 5 5 4 1954 5.34976 "F" "Control" "non-Observed" "SaSt" "Test2" -0.0379381128472222
"15" 244069 "05.05.04" 5 5 4 1954 5.34976 "M" "Child-helped" "non-Observed" "SaSt" "Test2" -0.0181826597222222
"16" 244069 "05.05.04" 5 5 4 1954 5.34976 "M" "Control" "non-Observed" "SaSt" "Test1" 0.00405536805555554
"17" 242810 "05.05.05" 5 5 5 1955 5.3525 "F" "Child-helped" "Observed" "JuSt" "Test2" 0.0237312118055556
"18" 242810 "05.05.05" 5 5 5 1955 5.3525 "F" "Control" "Observed" "JuSt" "Test1" 0.0321140451388889
"19" 243087 "05.05.05" 5 5 5 1955 5.3525 "M" "Control" "non-Observed" "TuSt" "Test1" 0.0105518842592593
"20" 243017 "05.05.06" 5 5 6 1956 5.35524 "F" "Child-helped" "non-Observed" "SaSt" "Test1" 0.0338943206018518
"21" 243017 "05.05.06" 5 5 6 1956 5.35524 "F" "Control" "non-Observed" "SaSt" "Test2" 0.0247915590277778
"22" 242349 "05.05.07" 5 5 7 1957 5.35797 "F" "Child-helped" "non-Observed" "NiSt" "Test1" 0.00771129861111111
"23" 242349 "05.05.07" 5 5 7 1957 5.35797 "F" "Control" "non-Observed" "NiSt" "Test2" 0.0214214930555555
"24" 241191 "05.05.08" 5 5 8 1958 5.36071 "F" "Child-helped" "non-Observed" "TuSt" "Test2" -0.00932335727339177
"25" 243993 "05.05.08" 5 5 8 1958 5.36071 "M" "Child-helped" "non-Observed" "TuSt" "Test2" -0.000747274305555555
"26" 243993 "05.05.08" 5 5 8 1958 5.36071 "M" "Control" "non-Observed" "TuSt" "Test1" -0.0301829895833333
"27" 242867 "05.05.09" 5 5 9 1959 5.36345 "M" "Child-helped" "Observed" "SaSt" "Test1" 0.0134693842592592
"28" 242867 "05.05.09" 5 5 9 1959 5.36345 "M" "Control" "Observed" "SaSt" "Test2" 0.00841561342592594
"29" 243032 "05.05.11" 5 5 11 1961 5.36893 "M" "Child-helped" "Observed" "SaSt" "Test1" -0.00794985185185185
"30" 243032 "05.05.11" 5 5 11 1961 5.36893 "M" "Control" "Observed" "SaSt" "Test2" 0.00272707870370368
"31" 242981 "05.05.11" 5 5 11 1961 5.36893 "F" "Child-helped" "Observed" "TuSt" "Test2" 0.029899875
"32" 242885 "05.05.13" 5 5 13 1963 5.3744 "F" "Control" "Observed" "NiSt" "Test2" -0.0707077152777778
"33" 242956 "05.05.14" 5 5 14 1964 5.37714 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.0169207083333333
"34" 243363 "05.05.15" 5 5 15 1965 5.37988 "F" "Child-helped" "Observed" "NiSt" "Test1" -0.00950447962962963
"35" 243363 "05.05.15" 5 5 15 1965 5.37988 "F" "Control" "Observed" "NiSt" "Test2" -0.0409401138888888
"36" 243136 "05.05.17" 5 5 17 1967 5.38535 "M" "Child-helped" "Observed" "SaSt" "Test1" NA
"37" 243136 "05.05.17" 5 5 17 1967 5.38535 "M" "Control" "Observed" "SaSt" "Test2" NA
"38" 243482 "05.05.17" 5 5 17 1967 5.38535 "F" "Child-helped" "non-Observed" "NiSt" "Test1" 0.0149082291666667
"39" 243482 "05.05.17" 5 5 17 1967 5.38535 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0108337986111111
"40" 243101 "05.05.17" 5 5 17 1967 5.38535 "M" "Child-helped" "non-Observed" "JuSt" "Test1" 0.0143858090277778
"41" 243101 "05.05.17" 5 5 17 1967 5.38535 "M" "Control" "non-Observed" "JuSt" "Test2" 0.0115885173611111
"42" 243479 "05.05.21" 5 5 21 1971 5.3963 "F" "Child-helped" "Observed" "NiSt" "Test1" 0.0182416145833333
"43" 243479 "05.05.21" 5 5 21 1971 5.3963 "F" "Control" "Observed" "NiSt" "Test2" -0.0160038020833333
"44" 241184 "05.05.21" 5 5 21 1971 5.3963 "F" "Control" "Observed" "JuSt" "Test1" 0.00687943750000003
"45" 243543 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "non-Observed" "SaSt" "Test1" -0.033047575
"46" 243543 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "non-Observed" "SaSt" "Test2" -0.0303456736111111
"47" 243495 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "Observed" "NiSt" "Test1" -0.0211730416666667
"48" 243495 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "Observed" "NiSt" "Test2" -0.0157620138888889
"49" 243185 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "Observed" "NiSt" "Test1" 0.0115346319444445
"50" 243185 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "Observed" "NiSt" "Test2" -0.00401221527777778
"51" 243384 "05.05.23" 5 5 23 1973 5.40178 "M" "Control" "Observed" "SaSt" "Test1" 0.0437157222222222
"52" 256201 "05.05.23" 5 5 23 1973 5.40178 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.0162118680555556
"53" 256201 "05.05.23" 5 5 23 1973 5.40178 "F" "Control" "non-Observed" "SaSt" "Test1" 0.0196030416666667
"54" 243596 "05.05.24" 5 5 24 1974 5.40452 "M" "Child-helped" "non-Observed" "TuSt" "Test1" 0.0062753611111111
"55" 243596 "05.05.24" 5 5 24 1974 5.40452 "M" "Control" "non-Observed" "TuSt" "Test2" 0.0157533194444444
"56" 242937 "05.05.25" 5 5 25 1975 5.40726 "M" "Child-helped" "Observed" "NiSt" "Test2" -0.00223604861111112
"57" 242937 "05.05.25" 5 5 25 1975 5.40726 "M" "Control" "Observed" "NiSt" "Test1" 0.00280397916666667
"58" 243014 "05.05.26" 5 5 26 1976 5.40999 "M" "Child-helped" "non-Observed" "NiSt" "Test1" 0.00878519444444444
"59" 243014 "05.05.26" 5 5 26 1976 5.40999 "M" "Control" "non-Observed" "NiSt" "Test2" 0.01046725
"60" 241510 "05.05.26" 5 5 26 1976 5.40999 "F" "Child-helped" "Observed" "NiSt" "Test2" -0.0134886111111111
"61" 241510 "05.05.26" 5 5 26 1976 5.40999 "F" "Control" "Observed" "NiSt" "Test1" -0.0120015222222222
"62" 242583 "05.05.27" 5 5 27 1977 5.41273 "F" "Child-helped" "Observed" "TuSt" "Test2" 0.00395951388888887
"63" 251945 "05.05.27" 5 5 27 1977 5.41273 "F" "Control" "Observed" "TuSt" "Test1" -0.0302351666666667
"64" 243807 "05.05.28" 5 5 28 1978 5.41547 "M" "Child-helped" "Observed" "NiSt" "Test1" 0.0088365625
"65" 243807 "05.05.28" 5 5 28 1978 5.41547 "M" "Control" "Observed" "NiSt" "Test2" 0.0125069791666667
"66" 243593 "05.05.28" 5 5 28 1978 5.41547 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.00314046527777777
"67" 243593 "05.05.28" 5 5 28 1978 5.41547 "F" "Control" "non-Observed" "SaSt" "Test2" -0.0109102013888889
"68" 243528 "05.05.30" 5 5 30 1980 5.42094 "F" "Child-helped" "non-Observed" "NiSt" "Test2" -0.0209645509259259
"69" 243528 "05.05.30" 5 5 30 1980 5.42094 "F" "Control" "non-Observed" "NiSt" "Test1" -0.0238035
"70" 242473 "05.06.00" 5 6 0 1980 5.42094 "F" "Control" "non-Observed" "NiSt" "Test1" -0.00387138194444443
"71" 242422 "05.06.02" 5 6 2 1982 5.42642 "M" "Child-helped" "non-Observed" "SaSt" "Test1" -0.01062974375
"72" 242422 "05.06.02" 5 6 2 1982 5.42642 "M" "Control" "non-Observed" "SaSt" "Test2" -0.0485064868055556
"73" 243037 "05.06.02" 5 6 2 1982 5.42642 "F" "Child-helped" "non-Observed" "SaSt" "Test2" -0.0264568125
"74" 243037 "05.06.02" 5 6 2 1982 5.42642 "F" "Control" "non-Observed" "SaSt" "Test1" -0.0359044236111111
"75" 243328 "05.06.02" 5 6 2 1982 5.42642 "F" "Child-helped" "Observed" "JuSt" "Test2" -0.0110407407407408
"76" 243328 "05.06.02" 5 6 2 1982 5.42642 "F" "Control" "Observed" "JuSt" "Test1" 0.00849968981481481
"77" 248867 "05.06.03" 5 6 3 1983 5.42916 "M" "Child-helped" "non-Observed" "NiSt" "Test1" 0.0317567534722222
"78" 248867 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "non-Observed" "NiSt" "Test2" 0.0603656701388889
"79" 244070 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "Observed" "SaSt" "Test1" 0.00633993518518518
"80" 243201 "05.06.03" 5 6 3 1983 5.42916 "M" "Child-helped" "non-Observed" "JuSt" "Test2" -0.0158165277777778
"81" 243201 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "non-Observed" "JuSt" "Test1" 0.0106235277777778
"82" 243386 "05.06.07" 5 6 7 1987 5.44011 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.0341509583333333
"83" 243386 "05.06.07" 5 6 7 1987 5.44011 "F" "Control" "non-Observed" "SaSt" "Test1" 0.026847168128655
"84" 243337 "05.06.07" 5 6 7 1987 5.44011 "M" "Control" "Observed" "JuSt" "Test1" 0.0231997777777778
"85" 243513 "05.06.10" 5 6 10 1990 5.44832 "M" "Child-helped" "Observed" "NiSt" "Test2" 0.0416833958333333
"86" 243516 "05.06.10" 5 6 10 1990 5.44832 "F" "Child-helped" "Observed" "SaSt" "Test2" 4.1173611111105e-05
"87" 243215 "05.06.13" 5 6 13 1993 5.45654 "M" "Child-helped" "Observed" "SaSt" "Test1" 0.00441613888888889
"88" 243215 "05.06.13" 5 6 13 1993 5.45654 "M" "Control" "Observed" "SaSt" "Test2" 0.00168648611111112
"89" 243883 "05.06.16" 5 6 16 1996 5.46475 "M" "Child-helped" "non-Observed" "NiSt" "Test2" -0.00217550000000001
"90" 243883 "05.06.16" 5 6 16 1996 5.46475 "M" "Control" "non-Observed" "NiSt" "Test1" -0.0218099027777778
"91" 242461 "05.06.17" 5 6 17 1997 5.46749 "M" "Control" "Observed" "SaSt" "Test1" 0.0445363680555556
"92" 243471 "05.06.18" 5 6 18 1998 5.47023 "F" "Child-helped" "Observed" "SaSt" "Test1" 0.0386230833333333
"93" 243000 "05.06.20" 5 6 20 2000 5.4757 "M" "Child-helped" "Observed" "TuSt" "Test2" 0.00737518749999999
"94" 243000 "05.06.20" 5 6 20 2000 5.4757 "M" "Control" "Observed" "TuSt" "Test1" 0.0173567986111111
"95" 243364 "05.06.21" 5 6 21 2001 5.47844 "M" "Child-helped" "Observed" "TuSt" "Test2" 0.00114972222222224
"96" 243364 "05.06.21" 5 6 21 2001 5.47844 "M" "Control" "Observed" "TuSt" "Test1" 0.0101738611111111
"97" 242362 "05.06.22" 5 6 22 2002 5.48118 "M" "Child-helped" "Observed" "SaSt" "Test2" 0.00266919444444444
"98" 242362 "05.06.22" 5 6 22 2002 5.48118 "M" "Control" "Observed" "SaSt" "Test1" 0.000946708333333326
"99" 242883 "05.06.24" 5 6 24 2004 5.48665 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.0101640694444444
"100" 242883 "05.06.24" 5 6 24 2004 5.48665 "F" "Control" "non-Observed" "NiSt" "Test1" -0.0130544583333333
"101" 246018 "05.06.25" 5 6 25 2005 5.48939 "M" "Child-helped" "non-Observed" "SaSt" "Test2" 0.00756159722222222
"102" 246018 "05.06.25" 5 6 25 2005 5.48939 "M" "Control" "non-Observed" "SaSt" "Test1" -0.00226495138888889
"103" 241190 "05.06.29" 5 6 29 2009 5.50034 "F" "Control" "non-Observed" "NiSt" "Test2" 0.0235133993055556
