"helped"	"Context"	"Condition"	"Gender"	"Target"	"Subject"	"Dyade"	"Age"	"Mean"	"SD"
"1"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.538672142_f_D27"	"D27"	5.538672142	0.0844102151348039	0.0117938303696945
"2"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.571526352_f_D16"	"D16"	5.571526352	0.000564053186274506	0.0163687316453717
"3"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.856262834_f_D76"	"D76"	5.856262834	-0.0248743014705882	0.0028382618342938
"4"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.891854894_f_D22"	"D22"	5.891854894	0.0255374774509804	0.0128537353267261
"5"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.900068446_f_D71"	"D71"	5.900068446	-0.0360573594771242	0.00785542207794452
"6"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E2_5.478439425_f_D102"	"D102"	5.478439425	0.00478437732843137	0.0151195445152697
"7"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.440109514_m_D51"	"D51"	5.440109514	-0.035174756164587	0.00822298129833873
"8"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.585215606_m_D48"	"D48"	5.585215606	0.0523311591503268	0.0087147444756221
"9"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.615331964_m_D15"	"D15"	5.615331964	-0.0230566116421569	0.0172097049967676
"10"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.727583847_m_D78"	"D78"	5.727583847	0.0108428676470588	0.023983483693891
"11"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.815195072_m_D50"	"D50"	5.815195072	-0.0189890897671569	0.00233252592812021
"12"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.880903491_m_D43"	"D43"	5.880903491	-0.00257113725490196	0.0101380388450239
"13"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.941136208_m_D81"	"D81"	5.941136208	0.018641591853408	0.00928831325138179
"14"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_6.067077344_m_D80"	"D80"	6.067077344	0.00183171899509804	0.00913389015835609
"15"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E2_5.549623546_m_D103"	"D103"	5.549623546	-0.00415691642156863	0.0195877131361714
"16"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E2_5.930184805_m_D90"	"D90"	5.930184805	-0.0364004388397464	0.0171829026673075
"17"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.585215606_f_D9"	"D9"	5.585215606	-5.8171446078433e-05	0.00967067561638533
"18"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.735797399_f_D67"	"D67"	5.735797399	0.0241074408263305	0.00934132753274766
"19"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.861738535_f_D38"	"D38"	5.861738535	0.0493746057040998	0.0253239928751514
"20"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.875427789_f_D49"	"D49"	5.875427789	0.0300650179738562	0.0084462510135103
"21"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E2_5.546885695_f_D97"	"D97"	5.546885695	-0.0198710325980392	0.00939613185230087
"22"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.349760438_m_D46"	"D46"	5.349760438	0.0669470967320261	0.0227017972495371
"23"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.579739904_m_D45"	"D45"	5.579739904	0.0227905482726424	0.00484791217028611
"24"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.604380561_m_D23"	"D23"	5.604380561	0.120423294265074	0.0231661499814572
"25"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.930184805_m_D70"	"D70"	5.930184805	0.060073762254902	0.0217791595509832
"26"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.080766598_m_D19"	"D19"	6.080766598	-0.0429005643382353	0.0551454357996217
"27"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.113620808_m_D79"	"D79"	6.113620808	-0.0325203236519608	0.00750522419514639
"28"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.124572211_m_D39"	"D39"	6.124572211	0.0276137710784314	0.0119464338467541
"29"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.130047912_m_D40"	"D40"	6.130047912	-0.0138190906629318	0.0049575257411252
"30"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.360711841_f_D26"	"D26"	5.360711841	0.0302741154995331	0.00717121292672112
"31"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.429158111_f_D29"	"D29"	5.429158111	-0.0086962704248366	0.00653583883446264
"32"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.552361396_f_D73"	"D73"	5.552361396	0.0105520531045752	0.0174469338241055
"33"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.787816564_f_D55"	"D55"	5.787816564	-0.0448109838235294	0.0198935262099935
"34"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.839835729_f_D30"	"D30"	5.839835729	-0.0226192617121849	0.00924396594458893
"35"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.894592745_f_D52"	"D52"	5.894592745	-0.0165845968954248	0.0138251711692548
"36"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E2_5.77138946_f_D92"	"D92"	5.77138946	-0.00326019362745098	0.0177019201387693
"37"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.388090349_m_D35"	"D35"	5.388090349	0.0135526344887955	0.00945318423237745
"38"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.434633812_m_D14"	"D14"	5.434633812	0.00859025735294117	0.00517520315725985
"39"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.538672142_m_D12"	"D12"	5.538672142	0.035197731004902	0.00308236694906262
"40"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.694729637_m_D24"	"D24"	5.694729637	0.0165987408088235	0.00789010564550173
"41"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.87816564_m_D17"	"D17"	5.87816564	-0.0104044990021008	0.0106938099737806
"42"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.908281999_m_D28"	"D28"	5.908281999	-0.0202689470588235	0.0160049338939024
"43"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.916495551_m_D74"	"D74"	5.916495551	0.0760948379901961	0.0276490748783306
"44"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E2_5.590691307_m_D99"	"D99"	5.590691307	0.00753683366013072	0.0200348651913692
"45"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E2_5.771389459_m_D98"	"D98"	5.771389459	-0.0134910098039216	0.013872576341076
"46"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E2_5.9301848_m_D91"	"D91"	5.9301848	0.0230878732492997	0.0184828526975934
"47"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.366187543_f_D37"	"D37"	5.366187543	0.00696294350490196	0.0284280203426387
"48"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.407255305_f_D65"	"D65"	5.407255305	-0.0111946898459384	0.0203781789722846
"49"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.546885695_f_D6"	"D6"	5.546885695	0.0134892817538126	0.0154122247620081
"50"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.549623546_f_D41"	"D41"	5.549623546	0.0214277319502801	0.00612453999781479
"51"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.555099247_f_D64"	"D64"	5.555099247	0.0258611454454859	0.00661078287846546
"52"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.73853525_f_D63"	"D63"	5.73853525	-0.00386979264705882	0.0337221565280319
"53"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.94934976_f_D69"	"D69"	5.94934976	0.0349412504901961	0.0278339787729136
"54"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E2_5.546885695_f_D96"	"D96"	5.546885695	0.0032344493872549	0.0403124705200148
"55"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.563312799_m_D62"	"D62"	5.563312799	0.0522779290966387	0.0117562261205091
"56"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.579739904_m_D68"	"D68"	5.579739904	0.010643384610814	0.0240048659781986
"57"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.585215606_m_D34"	"D34"	5.585215606	0.00378455147058823	0.00724862506393521
"58"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.965776865_m_D18"	"D18"	5.965776865	-0.00505197794117647	0.0151934538341505
"59"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_6.034223135_m_D4"	"D4"	6.034223135	-0.000488898651960783	0.00781964990897861
"60"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_6.058863792_m_D42"	"D42"	6.058863792	-0.00291839591503267	0.00904573115335467
"61"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E2_5.412731006_m_D100"	"D100"	5.412731006	0.0881862419117647	0.0282126487240858
"62"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E2_5.859000684_m_D101"	"D101"	5.859000684	0.0182729911764706	0.00918345076814114
"63"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E2_6.02874743_m_D93"	"D93"	6.02874743	-0.047710868627451	0.0317170211190377
"64"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.35523614_f_D76"	"D76"	5.35523614	-0.0457412580143168	0.015429533938441
"65"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.793292266_f_D27"	"D27"	5.793292266	-0.0167173235294118	0.0336918452825121
"66"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.850787132_f_D32"	"D32"	5.850787132	0.00141838195028011	0.00844904424494186
"67"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.916495551_f_D16"	"D16"	5.916495551	0.0156757377450981	0.00990124557741086
"68"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.971252567_f_D22"	"D22"	5.971252567	0.000158597426470593	0.00662544627582453
"69"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E2_5.768651608_f_D102"	"D102"	5.768651608	-0.00933898242296919	0.0165379165328357
"70"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.366187543_m_D51"	"D51"	5.366187543	-0.0469170473856209	0.0104002002681718
"71"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.483915127_m_D77"	"D77"	5.483915127	-0.0301255972222222	0.00938103471005958
"72"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.524982888_m_D50"	"D50"	5.524982888	-0.0042495074754902	0.00356846866678603
"73"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.683778234_m_D15"	"D15"	5.683778234	0.0229662444852941	0.00709984856839676
"74"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_6.135523614_m_D43"	"D43"	6.135523614	0.00144326587885154	0.00913088984993574
"75"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_6.138261465_m_D81"	"D81"	6.138261465	0.00324279950980392	0.00645758458744684
"76"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_6.149212868_m_D13"	"D13"	6.149212868	0.0266154260679272	0.0144007438164868
"77"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E2_5.497604381_m_D103"	"D103"	5.497604381	0.00439007333683474	0.00933224640245886
"78"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E2_5.87542779_m_D90"	"D90"	5.87542779	0.0153702449754902	0.00460033420261663
"79"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.470225873_f_D11"	"D11"	5.470225873	0.0256427401960784	0.0221536248605601
"80"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.568788501_f_D66"	"D66"	5.568788501	-0.00511274330693818	0.023825810091052
"81"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.828884326_f_D9"	"D9"	5.828884326	-0.0161143750408497	0.0208368313579995
"82"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.859000684_f_D67"	"D67"	5.859000684	0.00877617095588236	0.0154775135643268
"83"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.87816564_f_D49"	"D49"	5.87816564	-0.0307005477941177	0.0116508747036126
"84"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_6.146475017_f_D38"	"D38"	6.146475017	-0.000474960947712431	0.00549684358493201
"85"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E2_5.333333333_f_D97"	"D97"	5.333333333	0.0318512834558823	0.0287799357932706
"86"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.538672142_m_D45"	"D45"	5.538672142	-0.0277686839635854	0.0110633403896432
"87"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.609856263_m_D47"	"D47"	5.609856263	0.00440382500000001	0.0113118563350146
"88"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.642710472_m_D46"	"D46"	5.642710472	0.0758125212418301	0.0338168177061414
"89"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.793292266_m_D23"	"D23"	5.793292266	-0.00216946029411764	0.00926035512175487
"90"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.853524983_m_D70"	"D70"	5.853524983	-0.00159985964052286	0.0137344237715982
"91"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.924709103_m_D40"	"D40"	5.924709103	0.0164174299019608	0.0148308049580806
"92"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.968514716_m_D19"	"D19"	5.968514716	-0.00998404411764706	0.0139864633043542
"93"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.968514716_m_D8"	"D8"	5.968514716	0.155641463918067	0.0127139345605959
"94"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_6.036960986_m_D39"	"D39"	6.036960986	-0.0003332570961718	0.00879250343908255
"95"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.352498289_f_D54"	"D54"	5.352498289	0.00900528252262442	0.0124849547575044
"96"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.401779603_f_D29"	"D29"	5.401779603	0.0074985943627451	0.0185015284256228
"97"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.585215606_f_D73"	"D73"	5.585215606	0.0140988617647059	0.0416427326494196
"98"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E2_5.883641342_f_D92"	"D92"	5.883641342	0.0307657935224089	0.00547717147337671
"99"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.366187543_m_D14"	"D14"	5.366187543	-0.0147441128676471	0.00481748991688164
"100"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.497604381_m_D75"	"D75"	5.497604381	-0.0227922725490196	0.00858566119421486
"101"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.585215606_m_D35"	"D35"	5.585215606	-0.0263840220588235	0.00364333639515532
"102"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.678302533_m_D24"	"D24"	5.678302533	0.00577746892507003	0.00711656931491307
"103"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.754962355_m_D74"	"D74"	5.754962355	-0.0172057377976191	0.00559741290456633
"104"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.760438056_m_D17"	"D17"	5.760438056	-0.000402640196078441	0.00689135867815839
"105"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.935660507_m_D28"	"D28"	5.935660507	-0.00805293153594771	0.00931375560663145
"106"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E2_5.782340862_m_D98"	"D98"	5.782340862	0.0234927262780112	0.0217131975070266
"107"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E2_6.034223135_m_D99"	"D99"	6.034223135	0.0125540647058824	0.00921313456377572
"108"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.325119781_f_D37"	"D37"	5.325119781	0.0266317116479925	0.0199347232581827
"109"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.453798768_f_D61"	"D61"	5.453798768	-0.014236131232493	0.0351625550582991
"110"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.45927447_f_D6"	"D6"	5.45927447	0.0153935134628852	0.00844631938614706
"111"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.470225873_f_D64"	"D64"	5.470225873	-0.0215801432422969	0.00898679688244867
"112"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.475701574_f_D65"	"D65"	5.475701574	0.00707438848039216	0.0113553023071567
"113"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.998631075_f_D69"	"D69"	5.998631075	-0.175002083333333	0.00532925761625962
"114"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.371663244_f_D96"	"D96"	5.371663244	-0.00799475245098038	0.0647414015332142
"115"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.349760438_m_D4"	"D4"	5.349760438	-0.035474364379085	0.0134696882969214
"116"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.368925394_m_D33"	"D33"	5.368925394	-0.0209808699813259	0.00957357296063287
"117"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.522245038_m_D42"	"D42"	5.522245038	-0.00623247342914439	0.0123284856585044
"118"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.538672142_m_D68"	"D68"	5.538672142	-0.0146448449754902	0.00825862857631637
"119"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.990417522_m_D18"	"D18"	5.990417522	-0.00847280882352941	0.0125470028898731
"120"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.52772074_m_D93"	"D93"	5.52772074	-0.00629556550245098	0.0198174862607582
"121"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.637234771_m_D101"	"D101"	5.637234771	0.0213838024509804	0.0096351529762362
"122"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.648186174_m_D100"	"D100"	5.648186174	-0.0461116454248366	0.0140846030452741
