"Context"	"Observation"	"Subj_ID"	"Gender"	"z.age"	"Age"	"Trial"	"Mean"
"1"	"Help"	"Observed"	"ProShame01"	"w"	0.29329616913177	"5.700205339"	"Trial 1"	0.0144571346153846
"3"	"Help"	"Observed"	"ProShame09"	"w"	0.436881106669751	"5.749486653"	"Trial 1"	-0.00536632051282054
"5"	"Help"	"Observed"	"ProShame100"	"w"	-0.528328753814305	"5.418206708"	"Trial 1"	0.00567570833333331
"7"	"Help"	"Observed"	"ProShame101"	"w"	0.0858957015330143	"5.629021218"	"Trial 1"	-0.00414329807692307
"9"	"Help"	"Observed"	"ProShame105"	"w"	-1.38983838195577	"5.122518823"	"Trial 1"	-0.0532769134615385
"10"	"Help"	"Observed"	"ProShame17"	"m"	1.00324391811346	"5.943874059"	"Trial 1"	-0.0132649754524886
"12"	"Help"	"Observed"	"ProShame21"	"w"	0.221503700362779	"5.675564682"	"Trial 1"	-0.133868658653846
"14"	"Help"	"Observed"	"ProShame25"	"w"	-1.04682991844083	"5.240246407"	"Trial 1"	-0.0239324855769231
"16"	"Help"	"Observed"	"ProShame29"	"m"	-0.0576892360049669	"5.579739904"	"Trial 1"	-0.0296881650641026
"17"	"Help"	"Observed"	"ProShame37"	"m"	0.468788870243349	"5.760438056"	"Trial 1"	-0.0268091249999999
"19"	"Help"	"Observed"	"ProShame41"	"m"	-1.01492215486723	"5.25119781"	"Trial 1"	-0.0399006907051282
"21"	"Help"	"Observed"	"ProShame45"	"m"	-1.60521579117632	"5.048596851"	"Trial 1"	0.0166590977564103
"23"	"Help"	"Observed"	"ProShame49"	"w"	-0.807521690182051	"5.32238193"	"Trial 1"	-0.0456240961538462
"25"	"Help"	"Observed"	"ProShame53"	"m"	-1.1186223901234	"5.215605749"	"Trial 1"	-0.102710907051282
"27"	"Help"	"Observed"	"ProShame57"	"w"	-0.879314158951042	"5.297741273"	"Trial 1"	-0.0451608205128205
"29"	"Help"	"Observed"	"ProShame61"	"m"	-0.967060510963621	"5.267624914"	"Trial 1"	-0.0783819503205128
"31"	"Help"	"Unobserved"	"ProShame04"	"w"	1.64937613994795	"6.165639973"	"Trial 1"	-0.0118437451923077
"33"	"Help"	"Unobserved"	"ProShame08"	"m"	1.11492109207784	"5.98220397"	"Trial 1"	0.0409705625
"35"	"Help"	"Unobserved"	"ProShame12"	"m"	1.08301332850424	"5.971252567"	"Trial 1"	0.0114787884615385
"37"	"Help"	"Unobserved"	"ProShame20"	"w"	-1.61319272988454	"5.045859001"	"Trial 1"	-0.000833793269230793
"38"	"Help"	"Unobserved"	"ProShame36"	"m"	1.33827544000661	"6.058863792"	"Trial 1"	-0.0298903798076923
"40"	"Help"	"Unobserved"	"ProShame40"	"w"	1.28243685156763	"6.039698836"	"Trial 1"	-0.037209375
"42"	"Help"	"Unobserved"	"ProShame48"	"m"	1.05908250363886	"5.963039014"	"Trial 1"	-0.0485891754807692
"44"	"Help"	"Unobserved"	"ProShame56"	"w"	0.7719126285629	"5.864476386"	"Trial 1"	-0.0627066063034189
"46"	"Help"	"Unobserved"	"ProShame60"	"m"	0.36508863790076	"5.724845996"	"Trial 1"	0.00179377564102562
"48"	"Help"	"Unobserved"	"ProShame64"	"w"	0.333180874327162	"5.713894593"	"Trial 1"	-0.0448240480769231
"50"	"Help"	"Unobserved"	"ProShame77"	"m"	-0.336882169459135	"5.483915127"	"Trial 1"	0.0362896682692308
"51"	"Help"	"Unobserved"	"ProShame78"	"w"	1.25850602961583	"6.031485284"	"Trial 1"	-0.0292689800824176
"53"	"Help"	"Unobserved"	"ProShame85"	"m"	1.05908250363886	"5.963039014"	"Trial 1"	-0.0254215048076923
"55"	"Help"	"Unobserved"	"ProShame87"	"m"	0.692143218172115	"5.837097878"	"Trial 1"	0.00800259134615384
"57"	"Help"	"Unobserved"	"ProShame89"	"w"	-0.00982758918778052	"5.596167009"	"Trial 1"	0.00350719230769228
"58"	"Help"	"Unobserved"	"ProShame92"	"w"	-0.951106627720032	"5.273100616"	"Trial 1"	0.030701530448718
"60"	"Help"	"Unobserved"	"ProShame97"	"m"	-1.60521579117632	"5.048596851"	"Trial 1"	-0.0039947467948718
"61"	"Own-goal"	"Observed"	"ProShame02"	"w"	1.11492109207784	"5.98220397"	"Trial 1"	0.00309181730769233
"63"	"Own-goal"	"Observed"	"ProShame06"	"w"	1.05110556493065	"5.960301164"	"Trial 1"	0.00779534615384617
"65"	"Own-goal"	"Observed"	"ProShame10"	"w"	1.4419756723492	"6.094455852"	"Trial 1"	-0.0774663028846154
"67"	"Own-goal"	"Observed"	"ProShame103"	"m"	-1.72486990384892	"5.00752909"	"Trial 1"	-0.0366663368589744
"69"	"Own-goal"	"Observed"	"ProShame14"	"w"	0.30925004946178	"5.70568104"	"Trial 1"	0.0521490480769231
"71"	"Own-goal"	"Observed"	"ProShame22"	"w"	-0.233181937116546	"5.519507187"	"Trial 1"	-0.0145484519230769
"73"	"Own-goal"	"Observed"	"ProShame26"	"w"	-0.671913691352286	"5.368925394"	"Trial 1"	0.00468238461538464
"75"	"Own-goal"	"Observed"	"ProShame34"	"w"	-1.47758473396835	"5.092402464"	"Trial 1"	0.00617124358974361
"77"	"Own-goal"	"Observed"	"ProShame38"	"m"	0.636304632646713	"5.817932923"	"Trial 1"	-0.0189950913461539
"79"	"Own-goal"	"Observed"	"ProShame42"	"w"	-0.67989063297408	"5.366187543"	"Trial 1"	0.000750570512820553
"81"	"Own-goal"	"Observed"	"ProShame54"	"m"	1.56960672955717	"6.138261465"	"Trial 1"	-0.0887740240384615
"82"	"Own-goal"	"Observed"	"ProShame58"	"m"	-1.45365391201654	"5.100616016"	"Trial 1"	0.00794328365384617
"84"	"Own-goal"	"Observed"	"ProShame62"	"m"	0.763935686941106	"5.861738535"	"Trial 1"	-0.016931905448718
"86"	"Own-goal"	"Observed"	"ProShame82"	"m"	1.3143445015117	"6.0506502"	"Trial 1"	-0.022309608974359
"88"	"Own-goal"	"Observed"	"ProShame93"	"m"	-0.703821457839462	"5.35797399"	"Trial 1"	0.0148544642857143
"90"	"Own-goal"	"Observed"	"ProShame98"	"m"	-1.05480686006262	"5.237508556"	"Trial 1"	0.0415359158653846
"92"	"Own-goal"	"Observed"	"ProShame99"	"w"	0.285319227509976	"5.697467488"	"Trial 1"	-0.0344718826923077
"94"	"Own-goal"	"Unobserved"	"ProShame11"	"m"	-1.42174614552937	"5.11156742"	"Trial 1"	-0.00093218749999998
"96"	"Own-goal"	"Unobserved"	"ProShame23"	"m"	-0.0257814724313686	"5.590691307"	"Trial 1"	0.0419186442307693
"98"	"Own-goal"	"Unobserved"	"ProShame27"	"m"	1.25850602961583	"6.031485284"	"Trial 1"	-0.0239102477564103
"99"	"Own-goal"	"Unobserved"	"ProShame31"	"m"	0.141734289971995	"5.648186174"	"Trial 1"	-0.118652083653846
"101"	"Own-goal"	"Unobserved"	"ProShame39"	"w"	-0.0576892360049669	"5.579739904"	"Trial 1"	0.0586505211538462
"102"	"Own-goal"	"Unobserved"	"ProShame43"	"m"	-0.4724901682889	"5.437371663"	"Trial 1"	-0.00077160256410261
"103"	"Own-goal"	"Unobserved"	"ProShame51"	"w"	0.301273110753564	"5.70294319"	"Trial 1"	-0.0134276538461539
"105"	"Own-goal"	"Unobserved"	"ProShame55"	"m"	0.7719126285629	"5.864476386"	"Trial 1"	0.0095818076923077
"107"	"Own-goal"	"Unobserved"	"ProShame59"	"w"	-0.919198864146434	"5.284052019"	"Trial 1"	-0.0459029802197802
"109"	"Own-goal"	"Unobserved"	"ProShame67"	"w"	1.57758367117896	"6.140999316"	"Trial 1"	-0.0575435567307692
"111"	"Own-goal"	"Unobserved"	"ProShame68"	"m"	0.0858957015330143	"5.629021218"	"Trial 1"	-0.0601662269230769
"112"	"Own-goal"	"Unobserved"	"ProShame69"	"m"	-1.58926190793273	"5.054072553"	"Trial 1"	-0.0488479807692307
"114"	"Own-goal"	"Unobserved"	"ProShame70"	"w"	1.21064438279864	"6.015058179"	"Trial 1"	-0.0115415144230769
"116"	"Own-goal"	"Unobserved"	"ProShame72"	"w"	0.652258512976723	"5.823408624"	"Trial 1"	0.0155357099358974
"118"	"Own-goal"	"Unobserved"	"ProShame88"	"m"	-0.703821457839462	"5.35797399"	"Trial 1"	-0.00165214102564104
"120"	"Own-goal"	"Unobserved"	"ProShame91"	"w"	-1.31804591318678	"5.14715948"	"Trial 1"	0.0124840144230769
"122"	"Own-goal"	"Unobserved"	"ProShame94"	"w"	-1.31804591318678	"5.14715948"	"Trial 1"	0.0191857540064103
"124"	"Own-goal"	"Unobserved"	"ProShame95"	"m"	-0.560236517387903	"5.407255305"	"Trial 1"	0.00562369230769232
