"Context"	"Observation"	"Subj_ID"	"Gender"	"z.age"	"Age"	"Trial"	"Mean"
"1"	"Help"	"Observed"	"ProShame01"	"female"	0.29329616913177	"5.700205339"	"Trial 1"	0.00983521153846153
"3"	"Help"	"Observed"	"ProShame09"	"female"	0.436881106669751	"5.749486653"	"Trial 1"	0.00463145352564099
"5"	"Help"	"Observed"	"ProShame100"	"female"	-0.528328753814305	"5.418206708"	"Trial 1"	-0.0445599423076923
"7"	"Help"	"Observed"	"ProShame101"	"female"	0.0858957015330143	"5.629021218"	"Trial 1"	1.08269230769505e-05
"9"	"Help"	"Observed"	"ProShame105"	"female"	-1.38983838195577	"5.122518823"	"Trial 1"	-0.0402593485576923
"10"	"Help"	"Observed"	"ProShame17"	"male"	1.00324391811346	"5.943874059"	"Trial 1"	-0.0222966634615384
"12"	"Help"	"Observed"	"ProShame21"	"female"	0.221503700362779	"5.675564682"	"Trial 1"	-0.0807056586538462
"14"	"Help"	"Observed"	"ProShame25"	"female"	-1.04682991844083	"5.240246407"	"Trial 1"	-0.0433326875
"16"	"Help"	"Observed"	"ProShame29"	"male"	-0.0576892360049669	"5.579739904"	"Trial 1"	-0.0557506602564102
"17"	"Help"	"Observed"	"ProShame37"	"male"	0.468788870243349	"5.760438056"	"Trial 1"	-0.0340653365384615
"19"	"Help"	"Observed"	"ProShame41"	"male"	-1.01492215486723	"5.25119781"	"Trial 1"	-0.0322352016025641
"21"	"Help"	"Observed"	"ProShame45"	"male"	-1.60521579117632	"5.048596851"	"Trial 1"	-0.0450715913461538
"23"	"Help"	"Observed"	"ProShame49"	"female"	-0.807521690182051	"5.32238193"	"Trial 1"	0.00237029807692303
"25"	"Help"	"Observed"	"ProShame53"	"male"	-1.1186223901234	"5.215605749"	"Trial 1"	-0.118743544070513
"27"	"Help"	"Observed"	"ProShame57"	"female"	-0.879314158951042	"5.297741273"	"Trial 1"	-0.0103883541666667
"29"	"Help"	"Observed"	"ProShame61"	"male"	-0.967060510963621	"5.267624914"	"Trial 1"	-0.0444444487179487
"31"	"Help"	"Unobserved"	"ProShame04"	"female"	1.64937613994795	"6.165639973"	"Trial 1"	-0.0159514575320513
"33"	"Help"	"Unobserved"	"ProShame08"	"male"	1.11492109207784	"5.98220397"	"Trial 1"	0.0188890961538461
"35"	"Help"	"Unobserved"	"ProShame12"	"male"	1.08301332850424	"5.971252567"	"Trial 1"	0.00123613461538463
"37"	"Help"	"Unobserved"	"ProShame20"	"female"	-1.61319272988454	"5.045859001"	"Trial 1"	-0.0187968878205129
"38"	"Help"	"Unobserved"	"ProShame36"	"male"	1.33827544000661	"6.058863792"	"Trial 1"	-0.0207655128205128
"40"	"Help"	"Unobserved"	"ProShame40"	"female"	1.28243685156763	"6.039698836"	"Trial 1"	-0.05930575
"42"	"Help"	"Unobserved"	"ProShame48"	"male"	1.05908250363886	"5.963039014"	"Trial 1"	-0.0757339206730769
"44"	"Help"	"Unobserved"	"ProShame56"	"female"	0.7719126285629	"5.864476386"	"Trial 1"	-0.0747807430555556
"46"	"Help"	"Unobserved"	"ProShame60"	"male"	0.36508863790076	"5.724845996"	"Trial 1"	-0.0959675080128205
"48"	"Help"	"Unobserved"	"ProShame64"	"female"	0.333180874327162	"5.713894593"	"Trial 1"	-0.036365358974359
"50"	"Help"	"Unobserved"	"ProShame77"	"male"	-0.336882169459135	"5.483915127"	"Trial 1"	0.0275847259615385
"51"	"Help"	"Unobserved"	"ProShame78"	"female"	1.25850602961583	"6.031485284"	"Trial 1"	-0.0583308021978022
"53"	"Help"	"Unobserved"	"ProShame85"	"male"	1.05908250363886	"5.963039014"	"Trial 1"	-0.0439091826923077
"55"	"Help"	"Unobserved"	"ProShame87"	"male"	0.692143218172115	"5.837097878"	"Trial 1"	0.00730297355769232
"57"	"Help"	"Unobserved"	"ProShame89"	"female"	-0.00982758918778052	"5.596167009"	"Trial 1"	0.00534681570512818
"58"	"Help"	"Unobserved"	"ProShame92"	"female"	-0.951106627720032	"5.273100616"	"Trial 1"	-0.0254091607905983
"60"	"Help"	"Unobserved"	"ProShame97"	"male"	-1.60521579117632	"5.048596851"	"Trial 1"	-0.0582510480769231
"61"	"Own-goal"	"Observed"	"ProShame02"	"female"	1.11492109207784	"5.98220397"	"Trial 1"	-0.0170170384615384
"63"	"Own-goal"	"Observed"	"ProShame06"	"female"	1.05110556493065	"5.960301164"	"Trial 1"	-0.0117247115384615
"65"	"Own-goal"	"Observed"	"ProShame10"	"female"	1.4419756723492	"6.094455852"	"Trial 1"	-0.0592771009615384
"67"	"Own-goal"	"Observed"	"ProShame103"	"male"	-1.72486990384892	"5.00752909"	"Trial 1"	-0.0905559487179487
"69"	"Own-goal"	"Observed"	"ProShame14"	"female"	0.30925004946178	"5.70568104"	"Trial 1"	-0.0445094519230769
"71"	"Own-goal"	"Observed"	"ProShame22"	"female"	-0.233181937116546	"5.519507187"	"Trial 1"	0.0147205480769231
"73"	"Own-goal"	"Observed"	"ProShame26"	"female"	-0.671913691352286	"5.368925394"	"Trial 1"	0.0244717115384615
"75"	"Own-goal"	"Observed"	"ProShame34"	"female"	-1.47758473396835	"5.092402464"	"Trial 1"	-0.00971304647435895
"77"	"Own-goal"	"Observed"	"ProShame38"	"male"	0.636304632646713	"5.817932923"	"Trial 1"	-0.0215613461538462
"79"	"Own-goal"	"Observed"	"ProShame42"	"female"	-0.67989063297408	"5.366187543"	"Trial 1"	-0.0416841442307692
"81"	"Own-goal"	"Observed"	"ProShame54"	"male"	1.56960672955717	"6.138261465"	"Trial 1"	-0.114305038461538
"82"	"Own-goal"	"Observed"	"ProShame58"	"male"	-1.45365391201654	"5.100616016"	"Trial 1"	-0.0994940480769231
"84"	"Own-goal"	"Observed"	"ProShame62"	"male"	0.763935686941106	"5.861738535"	"Trial 1"	-0.0868344759615385
"86"	"Own-goal"	"Observed"	"ProShame82"	"male"	1.3143445015117	"6.0506502"	"Trial 1"	0.00866210256410258
"88"	"Own-goal"	"Observed"	"ProShame93"	"male"	-0.703821457839462	"5.35797399"	"Trial 1"	0.0258327873168498
"90"	"Own-goal"	"Observed"	"ProShame98"	"male"	-1.05480686006262	"5.237508556"	"Trial 1"	-0.00159668509615389
"92"	"Own-goal"	"Observed"	"ProShame99"	"female"	0.285319227509976	"5.697467488"	"Trial 1"	-0.0218962192307693
"94"	"Own-goal"	"Unobserved"	"ProShame11"	"male"	-1.42174614552937	"5.11156742"	"Trial 1"	-0.0752430336538461
"96"	"Own-goal"	"Unobserved"	"ProShame23"	"male"	-0.0257814724313686	"5.590691307"	"Trial 1"	-0.0802948589743589
"98"	"Own-goal"	"Unobserved"	"ProShame27"	"male"	1.25850602961583	"6.031485284"	"Trial 1"	-0.0835355868589744
"99"	"Own-goal"	"Unobserved"	"ProShame31"	"male"	0.141734289971995	"5.648186174"	"Trial 1"	-0.0392355692307693
"101"	"Own-goal"	"Unobserved"	"ProShame39"	"female"	-0.0576892360049669	"5.579739904"	"Trial 1"	-0.06760145
"102"	"Own-goal"	"Unobserved"	"ProShame43"	"male"	-0.4724901682889	"5.437371663"	"Trial 1"	-0.0625803541666667
"103"	"Own-goal"	"Unobserved"	"ProShame51"	"female"	0.301273110753564	"5.70294319"	"Trial 1"	-0.0144426298076923
"105"	"Own-goal"	"Unobserved"	"ProShame55"	"male"	0.7719126285629	"5.864476386"	"Trial 1"	0.0160741538461538
"107"	"Own-goal"	"Unobserved"	"ProShame59"	"female"	-0.919198864146434	"5.284052019"	"Trial 1"	-0.054977520054945
"109"	"Own-goal"	"Unobserved"	"ProShame67"	"female"	1.57758367117896	"6.140999316"	"Trial 1"	-0.0163714346153846
"111"	"Own-goal"	"Unobserved"	"ProShame68"	"male"	0.0858957015330143	"5.629021218"	"Trial 1"	-0.0401563413461539
"112"	"Own-goal"	"Unobserved"	"ProShame69"	"male"	-1.58926190793273	"5.054072553"	"Trial 1"	-0.161256855769231
"114"	"Own-goal"	"Unobserved"	"ProShame70"	"female"	1.21064438279864	"6.015058179"	"Trial 1"	-0.00571103846153845
"116"	"Own-goal"	"Unobserved"	"ProShame72"	"female"	0.652258512976723	"5.823408624"	"Trial 1"	-0.0173468317307693
"118"	"Own-goal"	"Unobserved"	"ProShame88"	"male"	-0.703821457839462	"5.35797399"	"Trial 1"	0.0331066538461538
"120"	"Own-goal"	"Unobserved"	"ProShame91"	"female"	-1.31804591318678	"5.14715948"	"Trial 1"	-0.0373166875
"122"	"Own-goal"	"Unobserved"	"ProShame94"	"female"	-1.31804591318678	"5.14715948"	"Trial 1"	0.0308670056089743
"124"	"Own-goal"	"Unobserved"	"ProShame95"	"male"	-0.560236517387903	"5.407255305"	"Trial 1"	-0.0554364230769231
