"Help"	"Condition"	"Gender"	"Subject"	"Phase"	"aveChange"
"1"	"Control"	"Observed"	"F"	"242885"	"Test2"	0.0753
"2"	"Control"	"non-Observed"	"F"	"243037"	"Test1"	0.0663
"3"	"Control"	"Observed"	"F"	"243363"	"Test2"	0.0437
"4"	"Child-helped"	"Observed"	"F"	"242583"	"Test2"	0.0415
"5"	"Control"	"non-Observed"	"M"	"243543"	"Test2"	0.0399
"6"	"Child-helped"	"Observed"	"F"	"243371"	"Test1"	0.0383
"7"	"Child-helped"	"non-Observed"	"M"	"242422"	"Test1"	0.0358
"8"	"Control"	"non-Observed"	"F"	"243038"	"Test2"	0.0351
"9"	"Control"	"non-Observed"	"F"	"243528"	"Test1"	0.035
"10"	"Control"	"Observed"	"F"	"251945"	"Test1"	0.0307
"11"	"Child-helped"	"non-Observed"	"F"	"243528"	"Test2"	0.0296
"12"	"Control"	"Observed"	"M"	"242867"	"Test2"	0.0282
"13"	"Control"	"Observed"	"M"	"242937"	"Test1"	0.0273
"14"	"Control"	"non-Observed"	"M"	"243993"	"Test1"	0.02
"15"	"Child-helped"	"Observed"	"F"	"242810"	"Test2"	0.0173
"16"	"Control"	"non-Observed"	"F"	"242883"	"Test1"	0.0164
"17"	"Child-helped"	"non-Observed"	"M"	"243543"	"Test1"	0.0163
"18"	"Control"	"Observed"	"M"	"243185"	"Test2"	0.0162
"19"	"Control"	"non-Observed"	"F"	"243593"	"Test2"	0.0159
"20"	"Child-helped"	"non-Observed"	"F"	"242883"	"Test2"	0.0142
"21"	"Child-helped"	"Observed"	"M"	"242937"	"Test2"	0.0141
"22"	"Control"	"non-Observed"	"M"	"242422"	"Test2"	0.0135
"23"	"Child-helped"	"Observed"	"F"	"243328"	"Test2"	0.013
"24"	"Child-helped"	"non-Observed"	"F"	"256201"	"Test2"	0.0124
"25"	"Child-helped"	"Observed"	"F"	"243363"	"Test1"	0.0116
"26"	"Control"	"Observed"	"M"	"243337"	"Test1"	0.0107
"27"	"Child-helped"	"Observed"	"F"	"241510"	"Test2"	0.0104
"28"	"Child-helped"	"non-Observed"	"M"	"243201"	"Test2"	0.0099
"29"	"Control"	"Observed"	"M"	"243384"	"Test1"	0.0096
"30"	"Control"	"Observed"	"F"	"243328"	"Test1"	0.0081
"31"	"Child-helped"	"non-Observed"	"F"	"243037"	"Test2"	0.0076
"32"	"Control"	"non-Observed"	"M"	"243087"	"Test1"	0.0069
"33"	"Child-helped"	"non-Observed"	"F"	"242956"	"Test2"	0.0059
"34"	"Control"	"Observed"	"F"	"243479"	"Test2"	0.0048
"35"	"Control"	"Observed"	"M"	"243215"	"Test2"	0.0039
"36"	"Control"	"Observed"	"M"	"243364"	"Test1"	0.0036
"37"	"Control"	"Observed"	"M"	"242362"	"Test1"	0.0031
"38"	"Child-helped"	"non-Observed"	"F"	"243386"	"Test2"	0.0018
"39"	"Control"	"Observed"	"F"	"242810"	"Test1"	0.001
"40"	"Child-helped"	"non-Observed"	"F"	"243038"	"Test1"	9e-04
"41"	"Child-helped"	"non-Observed"	"M"	"243014"	"Test1"	9e-04
"42"	"Child-helped"	"non-Observed"	"F"	"242463"	"Test1"	8e-04
"43"	"Child-helped"	"Observed"	"M"	"243495"	"Test1"	7e-04
"44"	"Control"	"non-Observed"	"M"	"244034"	"Test1"	-8e-04
"45"	"Control"	"non-Observed"	"F"	"242463"	"Test2"	-0.001
"46"	"Child-helped"	"non-Observed"	"M"	"243993"	"Test2"	-0.0011
"47"	"Child-helped"	"non-Observed"	"M"	"244069"	"Test2"	-0.0012
"48"	"Control"	"non-Observed"	"F"	"243482"	"Test2"	-0.0026
"49"	"Child-helped"	"non-Observed"	"F"	"242349"	"Test1"	-0.0027
"50"	"Child-helped"	"non-Observed"	"F"	"243482"	"Test1"	-0.0034
"51"	"Child-helped"	"Observed"	"M"	"243215"	"Test1"	-0.0037
"52"	"Child-helped"	"Observed"	"M"	"243364"	"Test2"	-0.0038
"53"	"Child-helped"	"Observed"	"M"	"243000"	"Test2"	-0.0049
"54"	"Control"	"non-Observed"	"M"	"243883"	"Test1"	-0.0051
"55"	"Child-helped"	"non-Observed"	"M"	"243883"	"Test2"	-0.0053
"56"	"Control"	"Observed"	"M"	"243495"	"Test2"	-0.0053
"57"	"Child-helped"	"Observed"	"M"	"242362"	"Test2"	-0.0058
"58"	"Control"	"non-Observed"	"M"	"243014"	"Test2"	-0.0061
"59"	"Control"	"non-Observed"	"M"	"246018"	"Test1"	-0.0077
"60"	"Child-helped"	"non-Observed"	"M"	"246018"	"Test2"	-0.0085
"61"	"Child-helped"	"Observed"	"M"	"243513"	"Test2"	-0.0098
"62"	"Control"	"Observed"	"M"	"243807"	"Test2"	-0.0105
"63"	"Child-helped"	"Observed"	"M"	"242867"	"Test1"	-0.011
"64"	"Control"	"non-Observed"	"M"	"243201"	"Test1"	-0.0116
"65"	"Child-helped"	"non-Observed"	"F"	"242348"	"Test1"	-0.0125
"66"	"Child-helped"	"Observed"	"M"	"243032"	"Test1"	-0.0126
"67"	"Control"	"non-Observed"	"F"	"256201"	"Test1"	-0.0127
"68"	"Control"	"Observed"	"F"	"242985"	"Test2"	-0.0129
"69"	"Control"	"non-Observed"	"F"	"242473"	"Test1"	-0.0132
"70"	"Control"	"Observed"	"M"	"243000"	"Test1"	-0.0143
"71"	"Child-helped"	"Observed"	"M"	"243807"	"Test1"	-0.0155
"72"	"Control"	"non-Observed"	"F"	"242349"	"Test2"	-0.016
"73"	"Child-helped"	"non-Observed"	"F"	"243593"	"Test1"	-0.0175
"74"	"Child-helped"	"non-Observed"	"M"	"243596"	"Test1"	-0.0187
"75"	"Child-helped"	"Observed"	"F"	"243479"	"Test1"	-0.0193
"76"	"Child-helped"	"non-Observed"	"M"	"243101"	"Test1"	-0.0197
"77"	"Child-helped"	"Observed"	"M"	"243185"	"Test1"	-0.02
"78"	"Child-helped"	"Observed"	"F"	"243516"	"Test2"	-0.0202
"79"	"Control"	"Observed"	"M"	"243032"	"Test2"	-0.0207
"80"	"Control"	"Observed"	"F"	"241184"	"Test1"	-0.0211
"81"	"Control"	"Observed"	"M"	"244070"	"Test1"	-0.0212
"82"	"Control"	"non-Observed"	"M"	"243101"	"Test2"	-0.023
"83"	"Control"	"Observed"	"M"	"242461"	"Test1"	-0.0245
"84"	"Control"	"non-Observed"	"F"	"242348"	"Test2"	-0.0258
"85"	"Control"	"non-Observed"	"M"	"243596"	"Test2"	-0.0296
"86"	"Control"	"non-Observed"	"F"	"243017"	"Test2"	-0.0339
"87"	"Control"	"non-Observed"	"M"	"244069"	"Test1"	-0.0345
"88"	"Control"	"Observed"	"F"	"241510"	"Test1"	-0.0355
"89"	"Child-helped"	"Observed"	"F"	"242981"	"Test2"	-0.0359
"90"	"Child-helped"	"Observed"	"F"	"242985"	"Test1"	-0.0361
"91"	"Control"	"non-Observed"	"F"	"241190"	"Test2"	-0.0369
"92"	"Child-helped"	"Observed"	"F"	"243471"	"Test1"	-0.0399
"93"	"Child-helped"	"non-Observed"	"M"	"248867"	"Test1"	-0.0405
"94"	"Child-helped"	"Observed"	"M"	"243376"	"Test2"	-0.0469
"95"	"Control"	"non-Observed"	"F"	"243386"	"Test1"	-0.0524
"96"	"Control"	"Observed"	"M"	"243376"	"Test1"	-0.053
"97"	"Control"	"non-Observed"	"M"	"248867"	"Test2"	-0.0535
"98"	"Child-helped"	"non-Observed"	"F"	"243017"	"Test1"	-0.0611
"99"	"Child-helped"	"non-Observed"	"F"	"241191"	"Test2"	-0.0703
"100"	"Child-helped"	"Observed"	"M"	"243136"	"Test1"	NA
"101"	"Child-helped"	"Observed"	"M"	"243341"	"Test2"	NA
"102"	"Control"	"Observed"	"M"	"243136"	"Test2"	NA
"103"	"Control"	"Observed"	"M"	"243341"	"Test1"	NA
