"Help"	"Condition"	"Gender"	"Subject"	"Phase"	"aveChange"
"1"	"Control"	"Observed"	"M"	"243384"	"Test1"	0.0533
"2"	"Child-helped"	"Observed"	"F"	"242583"	"Test2"	0.0455
"3"	"Child-helped"	"Observed"	"F"	"242810"	"Test2"	0.041
"4"	"Control"	"Observed"	"M"	"242867"	"Test2"	0.0366
"5"	"Child-helped"	"non-Observed"	"F"	"243386"	"Test2"	0.036
"6"	"Control"	"Observed"	"M"	"243337"	"Test1"	0.0339
"7"	"Control"	"Observed"	"F"	"242810"	"Test1"	0.0331
"8"	"Child-helped"	"Observed"	"M"	"243513"	"Test2"	0.0319
"9"	"Control"	"non-Observed"	"F"	"243037"	"Test1"	0.0304
"10"	"Control"	"Observed"	"M"	"242937"	"Test1"	0.0301
"11"	"Child-helped"	"non-Observed"	"F"	"256201"	"Test2"	0.0286
"12"	"Child-helped"	"Observed"	"M"	"243376"	"Test2"	0.0257
"13"	"Child-helped"	"non-Observed"	"M"	"242422"	"Test1"	0.0252
"14"	"Child-helped"	"non-Observed"	"F"	"242883"	"Test2"	0.0243
"15"	"Control"	"non-Observed"	"F"	"243038"	"Test2"	0.0238
"16"	"Child-helped"	"non-Observed"	"F"	"242956"	"Test2"	0.0228
"17"	"Control"	"Observed"	"M"	"242461"	"Test1"	0.02
"18"	"Child-helped"	"Observed"	"F"	"243371"	"Test1"	0.0199
"19"	"Control"	"non-Observed"	"M"	"243087"	"Test1"	0.0174
"20"	"Control"	"Observed"	"F"	"243328"	"Test1"	0.0166
"21"	"Control"	"Observed"	"M"	"243376"	"Test1"	0.014
"22"	"Control"	"Observed"	"M"	"243364"	"Test1"	0.0137
"23"	"Control"	"Observed"	"M"	"243185"	"Test2"	0.0122
"24"	"Child-helped"	"Observed"	"M"	"242937"	"Test2"	0.0119
"25"	"Child-helped"	"non-Observed"	"F"	"243482"	"Test1"	0.0115
"26"	"Control"	"non-Observed"	"F"	"243528"	"Test1"	0.0112
"27"	"Control"	"non-Observed"	"M"	"244034"	"Test1"	0.0105
"28"	"Child-helped"	"non-Observed"	"M"	"243014"	"Test1"	0.0097
"29"	"Control"	"non-Observed"	"M"	"243543"	"Test2"	0.0095
"30"	"Child-helped"	"non-Observed"	"F"	"243528"	"Test2"	0.0087
"31"	"Control"	"non-Observed"	"F"	"256201"	"Test1"	0.0069
"32"	"Control"	"non-Observed"	"M"	"248867"	"Test2"	0.0068
"33"	"Control"	"Observed"	"M"	"243215"	"Test2"	0.0056
"34"	"Control"	"non-Observed"	"F"	"242349"	"Test2"	0.0054
"35"	"Child-helped"	"non-Observed"	"F"	"242349"	"Test1"	0.0051
"36"	"Control"	"non-Observed"	"F"	"243593"	"Test2"	0.005
"37"	"Control"	"Observed"	"F"	"242885"	"Test2"	0.0046
"38"	"Control"	"non-Observed"	"M"	"243014"	"Test2"	0.0043
"39"	"Control"	"Observed"	"M"	"242362"	"Test1"	0.0041
"40"	"Control"	"non-Observed"	"F"	"242883"	"Test1"	0.0034
"41"	"Control"	"Observed"	"M"	"243000"	"Test1"	0.0031
"42"	"Control"	"Observed"	"F"	"243363"	"Test2"	0.0028
"43"	"Child-helped"	"Observed"	"M"	"242867"	"Test1"	0.0025
"44"	"Child-helped"	"Observed"	"M"	"243000"	"Test2"	0.0025
"45"	"Child-helped"	"Observed"	"F"	"243363"	"Test1"	0.0021
"46"	"Child-helped"	"Observed"	"F"	"243328"	"Test2"	0.002
"47"	"Control"	"Observed"	"M"	"243807"	"Test2"	0.002
"48"	"Child-helped"	"Observed"	"M"	"243215"	"Test1"	7e-04
"49"	"Control"	"Observed"	"F"	"251945"	"Test1"	4e-04
"50"	"Child-helped"	"non-Observed"	"M"	"246018"	"Test2"	-9e-04
"51"	"Child-helped"	"Observed"	"F"	"243479"	"Test1"	-0.001
"52"	"Control"	"non-Observed"	"M"	"243201"	"Test1"	-0.001
"53"	"Child-helped"	"Observed"	"F"	"243471"	"Test1"	-0.0012
"54"	"Child-helped"	"non-Observed"	"F"	"243038"	"Test1"	-0.0016
"55"	"Child-helped"	"non-Observed"	"M"	"243993"	"Test2"	-0.0019
"56"	"Child-helped"	"Observed"	"M"	"243364"	"Test2"	-0.0026
"57"	"Child-helped"	"Observed"	"F"	"241510"	"Test2"	-0.0031
"58"	"Child-helped"	"Observed"	"M"	"242362"	"Test2"	-0.0031
"59"	"Child-helped"	"non-Observed"	"M"	"243101"	"Test1"	-0.0053
"60"	"Control"	"Observed"	"F"	"242985"	"Test2"	-0.0054
"61"	"Child-helped"	"non-Observed"	"M"	"243201"	"Test2"	-0.0059
"62"	"Child-helped"	"Observed"	"F"	"242981"	"Test2"	-0.006
"63"	"Child-helped"	"Observed"	"M"	"243807"	"Test1"	-0.0067
"64"	"Child-helped"	"non-Observed"	"M"	"243883"	"Test2"	-0.0075
"65"	"Child-helped"	"Observed"	"M"	"243185"	"Test1"	-0.0084
"66"	"Child-helped"	"non-Observed"	"M"	"248867"	"Test1"	-0.0088
"67"	"Control"	"non-Observed"	"F"	"243017"	"Test2"	-0.0091
"68"	"Control"	"non-Observed"	"M"	"246018"	"Test1"	-0.01
"69"	"Control"	"non-Observed"	"M"	"243993"	"Test1"	-0.0102
"70"	"Control"	"Observed"	"F"	"243479"	"Test2"	-0.0112
"71"	"Control"	"non-Observed"	"M"	"243101"	"Test2"	-0.0114
"72"	"Child-helped"	"non-Observed"	"M"	"243596"	"Test1"	-0.0124
"73"	"Control"	"non-Observed"	"F"	"241190"	"Test2"	-0.0133
"74"	"Control"	"non-Observed"	"F"	"243482"	"Test2"	-0.0134
"75"	"Control"	"non-Observed"	"M"	"243596"	"Test2"	-0.0139
"76"	"Control"	"Observed"	"F"	"241184"	"Test1"	-0.0142
"77"	"Control"	"Observed"	"M"	"244070"	"Test1"	-0.0148
"78"	"Child-helped"	"Observed"	"F"	"242985"	"Test1"	-0.0152
"79"	"Child-helped"	"non-Observed"	"M"	"243543"	"Test1"	-0.0167
"80"	"Control"	"non-Observed"	"F"	"242473"	"Test1"	-0.0171
"81"	"Control"	"Observed"	"M"	"243032"	"Test2"	-0.018
"82"	"Child-helped"	"non-Observed"	"F"	"243037"	"Test2"	-0.0189
"83"	"Child-helped"	"non-Observed"	"M"	"244069"	"Test2"	-0.0194
"84"	"Child-helped"	"Observed"	"F"	"243516"	"Test2"	-0.0201
"85"	"Child-helped"	"Observed"	"M"	"243495"	"Test1"	-0.0205
"86"	"Child-helped"	"non-Observed"	"F"	"243593"	"Test1"	-0.0206
"87"	"Child-helped"	"Observed"	"M"	"243032"	"Test1"	-0.0206
"88"	"Control"	"Observed"	"M"	"243495"	"Test2"	-0.0211
"89"	"Control"	"non-Observed"	"F"	"242348"	"Test2"	-0.0224
"90"	"Control"	"non-Observed"	"F"	"243386"	"Test1"	-0.0256
"91"	"Control"	"non-Observed"	"M"	"243883"	"Test1"	-0.0269
"92"	"Child-helped"	"non-Observed"	"F"	"243017"	"Test1"	-0.0272
"93"	"Child-helped"	"non-Observed"	"F"	"242348"	"Test1"	-0.0293
"94"	"Control"	"non-Observed"	"M"	"244069"	"Test1"	-0.0304
"95"	"Control"	"non-Observed"	"M"	"242422"	"Test2"	-0.035
"96"	"Child-helped"	"non-Observed"	"F"	"242463"	"Test1"	-0.0372
"97"	"Control"	"non-Observed"	"F"	"242463"	"Test2"	-0.0389
"98"	"Control"	"Observed"	"F"	"241510"	"Test1"	-0.0475
"99"	"Child-helped"	"non-Observed"	"F"	"241191"	"Test2"	-0.0796
"100"	"Child-helped"	"Observed"	"M"	"243136"	"Test1"	NA
"101"	"Child-helped"	"Observed"	"M"	"243341"	"Test2"	NA
"102"	"Control"	"Observed"	"M"	"243136"	"Test2"	NA
"103"	"Control"	"Observed"	"M"	"243341"	"Test1"	NA
