"Subject" "Alter" "Year" "Month" "Day" "Age_days" "Age_years" "Gender" "Help" "Condition" "Team" "Phase" "chest"
"1" 242348 "05.05.01" 5 5 1 1951 5.34155 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.0292562025462963
"2" 242348 "05.05.01" 5 5 1 1951 5.34155 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0224195636574074
"3" 242985 "05.05.01" 5 5 1 1951 5.34155 "F" "Child-helped" "Observed" "JuSt" "Test1" -0.0151976909722222
"4" 242985 "05.05.01" 5 5 1 1951 5.34155 "F" "Control" "Observed" "JuSt" "Test2" -0.00539557986111111
"5" 243371 "05.05.02" 5 5 2 1952 5.34428 "F" "Child-helped" "Observed" "JuSt" "Test1" 0.0198803333333333
"6" 244034 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "non-Observed" "NiSt" "Test1" 0.0104552094907407
"7" 243038 "05.05.03" 5 5 3 1953 5.34702 "F" "Child-helped" "non-Observed" "NiSt" "Test1" -0.00163978124999999
"8" 243038 "05.05.03" 5 5 3 1953 5.34702 "F" "Control" "non-Observed" "NiSt" "Test2" 0.02377371875
"9" 243376 "05.05.03" 5 5 3 1953 5.34702 "M" "Child-helped" "Observed" "NiSt" "Test2" 0.0257295833333333
"10" 243376 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "Observed" "NiSt" "Test1" 0.0139556111111111
"11" 243341 "05.05.03" 5 5 3 1953 5.34702 "M" "Child-helped" "Observed" "TuSt" "Test2" NA
"12" 243341 "05.05.03" 5 5 3 1953 5.34702 "M" "Control" "Observed" "TuSt" "Test1" NA
"13" 242463 "05.05.04" 5 5 4 1954 5.34976 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0372356336805555
"14" 242463 "05.05.04" 5 5 4 1954 5.34976 "F" "Control" "non-Observed" "SaSt" "Test2" -0.0388901475694444
"15" 244069 "05.05.04" 5 5 4 1954 5.34976 "M" "Child-helped" "non-Observed" "SaSt" "Test2" -0.0194274375
"16" 244069 "05.05.04" 5 5 4 1954 5.34976 "M" "Control" "non-Observed" "SaSt" "Test1" -0.0304324652777778
"17" 242810 "05.05.05" 5 5 5 1955 5.3525 "F" "Child-helped" "Observed" "JuSt" "Test2" 0.0410215243055556
"18" 242810 "05.05.05" 5 5 5 1955 5.3525 "F" "Control" "Observed" "JuSt" "Test1" 0.0330994479166667
"19" 243087 "05.05.05" 5 5 5 1955 5.3525 "M" "Control" "non-Observed" "TuSt" "Test1" 0.0174068518518519
"20" 243017 "05.05.06" 5 5 6 1956 5.35524 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0272111898148148
"21" 243017 "05.05.06" 5 5 6 1956 5.35524 "F" "Control" "non-Observed" "SaSt" "Test2" -0.00911747916666668
"22" 242349 "05.05.07" 5 5 7 1957 5.35797 "F" "Child-helped" "non-Observed" "NiSt" "Test1" 0.00505257638888889
"23" 242349 "05.05.07" 5 5 7 1957 5.35797 "F" "Control" "non-Observed" "NiSt" "Test2" 0.0054404236111111
"24" 241191 "05.05.08" 5 5 8 1958 5.36071 "F" "Child-helped" "non-Observed" "TuSt" "Test2" -0.0796130141325535
"25" 243993 "05.05.08" 5 5 8 1958 5.36071 "M" "Child-helped" "non-Observed" "TuSt" "Test2" -0.00189472569444444
"26" 243993 "05.05.08" 5 5 8 1958 5.36071 "M" "Control" "non-Observed" "TuSt" "Test1" -0.0101784340277778
"27" 242867 "05.05.09" 5 5 9 1959 5.36345 "M" "Child-helped" "Observed" "SaSt" "Test1" 0.00251531944444443
"28" 242867 "05.05.09" 5 5 9 1959 5.36345 "M" "Control" "Observed" "SaSt" "Test2" 0.0366266041666667
"29" 243032 "05.05.11" 5 5 11 1961 5.36893 "M" "Child-helped" "Observed" "SaSt" "Test1" -0.0205679884259259
"30" 243032 "05.05.11" 5 5 11 1961 5.36893 "M" "Control" "Observed" "SaSt" "Test2" -0.017969537037037
"31" 242981 "05.05.11" 5 5 11 1961 5.36893 "F" "Child-helped" "Observed" "TuSt" "Test2" -0.00599741666666667
"32" 242885 "05.05.13" 5 5 13 1963 5.3744 "F" "Control" "Observed" "NiSt" "Test2" 0.00461583333333334
"33" 242956 "05.05.14" 5 5 14 1964 5.37714 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.0228233263888889
"34" 243363 "05.05.15" 5 5 15 1965 5.37988 "F" "Child-helped" "Observed" "NiSt" "Test1" 0.00210936666666667
"35" 243363 "05.05.15" 5 5 15 1965 5.37988 "F" "Control" "Observed" "NiSt" "Test2" 0.00279951944444447
"36" 243136 "05.05.17" 5 5 17 1967 5.38535 "M" "Child-helped" "Observed" "SaSt" "Test1" NA
"37" 243136 "05.05.17" 5 5 17 1967 5.38535 "M" "Control" "Observed" "SaSt" "Test2" NA
"38" 243482 "05.05.17" 5 5 17 1967 5.38535 "F" "Child-helped" "non-Observed" "NiSt" "Test1" 0.0115124652777778
"39" 243482 "05.05.17" 5 5 17 1967 5.38535 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0133992592592593
"40" 243101 "05.05.17" 5 5 17 1967 5.38535 "M" "Child-helped" "non-Observed" "JuSt" "Test1" -0.00532857291666667
"41" 243101 "05.05.17" 5 5 17 1967 5.38535 "M" "Control" "non-Observed" "JuSt" "Test2" -0.0113965173611111
"42" 243479 "05.05.21" 5 5 21 1971 5.3963 "F" "Child-helped" "Observed" "NiSt" "Test1" -0.00101806597222222
"43" 243479 "05.05.21" 5 5 21 1971 5.3963 "F" "Control" "Observed" "NiSt" "Test2" -0.0112229548611111
"44" 241184 "05.05.21" 5 5 21 1971 5.3963 "F" "Control" "Observed" "JuSt" "Test1" -0.0142214930555555
"45" 243543 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0167047458333333
"46" 243543 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "non-Observed" "SaSt" "Test2" 0.00952013888888891
"47" 243495 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "Observed" "NiSt" "Test1" -0.0204941157407408
"48" 243495 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "Observed" "NiSt" "Test2" -0.0210680416666667
"49" 243185 "05.05.22" 5 5 22 1972 5.39904 "M" "Child-helped" "Observed" "NiSt" "Test1" -0.00841795138888887
"50" 243185 "05.05.22" 5 5 22 1972 5.39904 "M" "Control" "Observed" "NiSt" "Test2" 0.0121584513888889
"51" 243384 "05.05.23" 5 5 23 1973 5.40178 "M" "Control" "Observed" "SaSt" "Test1" 0.0533323657407407
"52" 256201 "05.05.23" 5 5 23 1973 5.40178 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.0286452152777778
"53" 256201 "05.05.23" 5 5 23 1973 5.40178 "F" "Control" "non-Observed" "SaSt" "Test1" 0.00685575000000001
"54" 243596 "05.05.24" 5 5 24 1974 5.40452 "M" "Child-helped" "non-Observed" "TuSt" "Test1" -0.0124109861111111
"55" 243596 "05.05.24" 5 5 24 1974 5.40452 "M" "Control" "non-Observed" "TuSt" "Test2" -0.0138544861111111
"56" 242937 "05.05.25" 5 5 25 1975 5.40726 "M" "Child-helped" "Observed" "NiSt" "Test2" 0.01186821875
"57" 242937 "05.05.25" 5 5 25 1975 5.40726 "M" "Control" "Observed" "NiSt" "Test1" 0.0301263298611111
"58" 243014 "05.05.26" 5 5 26 1976 5.40999 "M" "Child-helped" "non-Observed" "NiSt" "Test1" 0.00970804166666666
"59" 243014 "05.05.26" 5 5 26 1976 5.40999 "M" "Control" "non-Observed" "NiSt" "Test2" 0.00433730555555556
"60" 241510 "05.05.26" 5 5 26 1976 5.40999 "F" "Child-helped" "Observed" "NiSt" "Test2" -0.00305933333333334
"61" 241510 "05.05.26" 5 5 26 1976 5.40999 "F" "Control" "Observed" "NiSt" "Test1" -0.0474819361111111
"62" 242583 "05.05.27" 5 5 27 1977 5.41273 "F" "Child-helped" "Observed" "TuSt" "Test2" 0.0454933805555555
"63" 251945 "05.05.27" 5 5 27 1977 5.41273 "F" "Control" "Observed" "TuSt" "Test1" 0.000419097222222205
"64" 243807 "05.05.28" 5 5 28 1978 5.41547 "M" "Child-helped" "Observed" "NiSt" "Test1" -0.00665322916666667
"65" 243807 "05.05.28" 5 5 28 1978 5.41547 "M" "Control" "Observed" "NiSt" "Test2" 0.00202972916666666
"66" 243593 "05.05.28" 5 5 28 1978 5.41547 "F" "Child-helped" "non-Observed" "SaSt" "Test1" -0.0206499375
"67" 243593 "05.05.28" 5 5 28 1978 5.41547 "F" "Control" "non-Observed" "SaSt" "Test2" 0.00503225694444441
"68" 243528 "05.05.30" 5 5 30 1980 5.42094 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.00868419907407405
"69" 243528 "05.05.30" 5 5 30 1980 5.42094 "F" "Control" "non-Observed" "NiSt" "Test1" 0.0111529236111111
"70" 242473 "05.06.00" 5 6 0 1980 5.42094 "F" "Control" "non-Observed" "NiSt" "Test1" -0.0170698194444444
"71" 242422 "05.06.02" 5 6 2 1982 5.42642 "M" "Child-helped" "non-Observed" "SaSt" "Test1" 0.02518551875
"72" 242422 "05.06.02" 5 6 2 1982 5.42642 "M" "Control" "non-Observed" "SaSt" "Test2" -0.0349926756944444
"73" 243037 "05.06.02" 5 6 2 1982 5.42642 "F" "Child-helped" "non-Observed" "SaSt" "Test2" -0.0189036736111111
"74" 243037 "05.06.02" 5 6 2 1982 5.42642 "F" "Control" "non-Observed" "SaSt" "Test1" 0.0303866736111111
"75" 243328 "05.06.02" 5 6 2 1982 5.42642 "F" "Child-helped" "Observed" "JuSt" "Test2" 0.0019912523148148
"76" 243328 "05.06.02" 5 6 2 1982 5.42642 "F" "Control" "Observed" "JuSt" "Test1" 0.016621724537037
"77" 248867 "05.06.03" 5 6 3 1983 5.42916 "M" "Child-helped" "non-Observed" "NiSt" "Test1" -0.00876610416666665
"78" 248867 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "non-Observed" "NiSt" "Test2" 0.00683043750000001
"79" 244070 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "Observed" "SaSt" "Test1" -0.01483375
"80" 243201 "05.06.03" 5 6 3 1983 5.42916 "M" "Child-helped" "non-Observed" "JuSt" "Test2" -0.00590326388888889
"81" 243201 "05.06.03" 5 6 3 1983 5.42916 "M" "Control" "non-Observed" "JuSt" "Test1" -0.000987902777777779
"82" 243386 "05.06.07" 5 6 7 1987 5.44011 "F" "Child-helped" "non-Observed" "SaSt" "Test2" 0.0359621041666667
"83" 243386 "05.06.07" 5 6 7 1987 5.44011 "F" "Control" "non-Observed" "SaSt" "Test1" -0.0255587072368421
"84" 243337 "05.06.07" 5 6 7 1987 5.44011 "M" "Control" "Observed" "JuSt" "Test1" 0.0339217604166667
"85" 243513 "05.06.10" 5 6 10 1990 5.44832 "M" "Child-helped" "Observed" "NiSt" "Test2" 0.0318512743055556
"86" 243516 "05.06.10" 5 6 10 1990 5.44832 "F" "Child-helped" "Observed" "SaSt" "Test2" -0.0201406736111111
"87" 243215 "05.06.13" 5 6 13 1993 5.45654 "M" "Child-helped" "Observed" "SaSt" "Test1" 0.000671729166666673
"88" 243215 "05.06.13" 5 6 13 1993 5.45654 "M" "Control" "Observed" "SaSt" "Test2" 0.00562393055555556
"89" 243883 "05.06.16" 5 6 16 1996 5.46475 "M" "Child-helped" "non-Observed" "NiSt" "Test2" -0.0075081226851852
"90" 243883 "05.06.16" 5 6 16 1996 5.46475 "M" "Control" "non-Observed" "NiSt" "Test1" -0.0268684282407407
"91" 242461 "05.06.17" 5 6 17 1997 5.46749 "M" "Control" "Observed" "SaSt" "Test1" 0.0200342152777778
"92" 243471 "05.06.18" 5 6 18 1998 5.47023 "F" "Child-helped" "Observed" "SaSt" "Test1" -0.00124897916666667
"93" 243000 "05.06.20" 5 6 20 2000 5.4757 "M" "Child-helped" "Observed" "TuSt" "Test2" 0.00250788541666666
"94" 243000 "05.06.20" 5 6 20 2000 5.4757 "M" "Control" "Observed" "TuSt" "Test1" 0.00306153819444444
"95" 243364 "05.06.21" 5 6 21 2001 5.47844 "M" "Child-helped" "Observed" "TuSt" "Test2" -0.0026275347222222
"96" 243364 "05.06.21" 5 6 21 2001 5.47844 "M" "Control" "Observed" "TuSt" "Test1" 0.0137463263888889
"97" 242362 "05.06.22" 5 6 22 2002 5.48118 "M" "Child-helped" "Observed" "SaSt" "Test2" -0.00311556944444445
"98" 242362 "05.06.22" 5 6 22 2002 5.48118 "M" "Control" "Observed" "SaSt" "Test1" 0.00408595833333332
"99" 242883 "05.06.24" 5 6 24 2004 5.48665 "F" "Child-helped" "non-Observed" "NiSt" "Test2" 0.0243394965277778
"100" 242883 "05.06.24" 5 6 24 2004 5.48665 "F" "Control" "non-Observed" "NiSt" "Test1" 0.00337076041666667
"101" 246018 "05.06.25" 5 6 25 2005 5.48939 "M" "Child-helped" "non-Observed" "SaSt" "Test2" -0.000938520833333334
"102" 246018 "05.06.25" 5 6 25 2005 5.48939 "M" "Control" "non-Observed" "SaSt" "Test1" -0.00997781944444445
"103" 241190 "05.06.29" 5 6 29 2009 5.50034 "F" "Control" "non-Observed" "NiSt" "Test2" -0.0133443194444444
