"Dyad"	"Subject"	"Condition"	"Need"	"Side"	"Gender"	"Time"	"Change"	"helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	1	-0.0248785	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	2	-0.0419598416666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	3	-0.0328755916666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	4	-0.013556925	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	5	-0.00244483333333329	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	6	0.03548955	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	7	0.0243465041666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	8	0.0192967416666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	9	0.0142276208333333	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	10	0.00686516666666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	11	0.0133999166666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	12	0.0193225	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	13	0.0239364166666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	14	0.0338729	"not-helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	1	-0.0279104444444445	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	2	-0.0245810555555556	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	3	-0.0266008611111111	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	4	-0.0186721666666667	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	5	0.0156795277777778	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	6	0.0168187175925926	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	7	0.0203684074074074	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	8	0.0293436388888889	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	9	0.039620037037037	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	10	0.0491632851851852	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	11	0.0574374333333333	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	12	0.0619964333333333	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	13	0.0693581333333333	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	14	0.0592425333333333	"helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	1	0.04688275	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	2	0.0371864444444445	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	3	0.0279455555555555	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	4	0.0275521574074074	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	5	0.0267760925925926	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	6	0.0170212222222222	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	7	0.00648305555555555	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	8	-0.00484616666666667	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	9	-0.0239838333333333	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	10	0.00112716666666667	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	11	0.00694049999999997	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	12	0.0026395	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	13	0.00981743333333333	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	14	0.00630666666666667	"not-helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	1	0.037867	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	2	0.00208383333333331	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	3	-0.0180001666666667	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	4	-0.0309798333333333	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	5	0.003235	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	6	0.00246148611111111	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	7	-0.000906361111111115	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	8	-0.00738338888888889	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	9	-0.0114162361111111	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	10	-0.0173435833333333	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	11	-0.02427675	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	12	-0.0319462166666667	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	13	-0.0398602666666667	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	14	-0.0325914333333333	"helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	1	-0.0262766666666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	2	-0.0130346	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	3	-0.00778953333333336	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	4	0.00501403333333333	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	5	-0.00484556666666668	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	6	-0.0111641833333333	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	7	-0.000481205000000016	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	8	-0.0449409766666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	9	-0.0520075816666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	10	-0.0537156866666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	11	0.0122431	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	12	0.0184387833333334	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	13	0.0246344666666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	14	0.0321511666666667	"not-helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	1	-0.00677616666666667	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	2	-0.0213687916666667	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	3	-0.0529658333333333	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	4	-0.027504425	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	5	0.00694665000000001	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	6	0.0110162166666667	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	7	0.000601658333333314	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	8	-0.00329230000000002	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	9	-0.00308149166666666	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	10	0.00481856333333333	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	11	0.00487584484848485	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	12	0.0251032633333333	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	13	0.0456849545454545	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	14	0.0435168833333333	"helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	1	-0.055772875	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	2	-0.0495949166666667	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	3	-0.060744	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	4	-0.0307746666666667	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	5	-0.000805333333333325	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	6	0.00849216666666666	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	7	-0.0190603333333333	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	8	-0.02821675	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	9	-0.0274296666666667	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	10	-0.033494	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	11	-0.0261265	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	12	-0.039693	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	13	-0.0480766666666667	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	14	-0.0267906666666667	"not-helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	1	-0.0117833333333333	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	2	-0.0202291666666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	3	-0.035515	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	4	-0.0176341666666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	5	-0.0252866666666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	6	-0.038146625	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	7	-0.0412449166666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	8	-0.0407228333333333	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	9	-0.0247008333333333	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	10	-0.0283081666666666	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	11	-0.031223	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	12	-0.0602850833333333	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	13	-0.0655591666666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	14	-0.0477743333333333	"helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	1	0.0515525	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	2	0.0440620833333333	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	3	0.0376091666666667	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	4	0.03069375	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	5	0.0237783333333333	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	6	0.029415	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	7	0.042635	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	8	0.0419525	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	9	0.040485	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	10	0.0253525	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	11	0.0125837500000001	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	12	0.00846749999999999	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	13	-0.00489950000000001	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	14	0.0330675	"not-helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	1	0.0102325	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	2	-0.00200624999999999	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	3	-0.014245	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	4	-0.0014575	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	5	0.01842	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	6	0.0480275	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	7	0.045045	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	8	0.07774375	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	9	0.049895	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	10	0.021865	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	11	0.005965	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	12	0.0354715	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	13	0.056893	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	14	0.0914745	"helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	1	0.03347	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	2	0.0360575	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	3	0.0310983333333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	4	0.00480000000000003	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	5	-0.0107483333333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	6	-0.0109283333333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	7	-0.0135616666666667	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	8	-0.0112283333333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	9	-0.0111766666666666	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	10	0.00836000000000001	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	11	0.01332	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	12	0.00630083333333331	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	13	-0.00396166666666667	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	14	-0.0165508333333333	"not-helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	1	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	2	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	3	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	4	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	5	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	6	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	7	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	8	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	9	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	10	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	11	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	12	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	13	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	14	NA	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	1	0.009459	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	2	-0.0011475	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	3	-0.0115643333333333	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	4	4.05000000000197e-05	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	5	0.0165876666666667	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	6	0.0173513	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	7	0.0176604333333333	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	8	0.00621046	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	9	-0.00317867416666668	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	10	-0.00628530666666667	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	11	-0.0056545	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	12	0.014058425	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	13	0.0322127	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	14	-0.0156377666666667	"helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	1	-0.00764679166666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	2	-0.01403625	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	3	-0.011677	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	4	-0.00972183333333333	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	5	-0.00776666666666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	6	-0.0163144166666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	7	-0.0305241666666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	8	-0.0294926666666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	9	-0.025189875	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	10	-0.00598533333333334	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	11	-0.00617225000000002	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	12	-0.003362	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	13	-0.00597133333333333	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	14	-0.00948083333333333	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	1	-0.000468333333333334	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	2	-0.00877433333333334	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	3	0.00115325000000002	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	4	-0.00106804166666665	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	5	0.00764216666666667	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	6	0.00766475	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	7	0.00298616666666666	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	8	-0.00623966666666667	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	9	-0.00258958333333333	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	10	-0.00242091666666667	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	11	0.00841233333333333	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	12	0.00539033333333334	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	13	-0.0125805	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	14	-0.0169795	"not-helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	1	0.000707250000000006	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	2	0.0146165	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	3	0.0302253333333333	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	4	0.0158818333333333	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	5	-0.0188871666666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	6	-0.0145995833333333	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	7	-0.0094635	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	8	0.0330734166666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	9	0.035288	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	10	0.0272517616666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	11	0.0207375233333333	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	12	0.01036681	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	13	0.00456955166666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	14	0.0491758333333333	"helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	1	0.01168825	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	2	-0.00553566666666665	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	3	-0.0161589166666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	4	-0.0190502916666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	5	-0.027707	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	6	-0.0166716666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	7	-0.00697933333333332	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	8	-0.00816033333333333	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	9	0.00366725000000001	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	10	0.00966783333333333	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	11	0.0266096666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	12	0.0268308333333333	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	13	0.0262371666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	14	0.0152543333333333	"not-helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	1	0.0456713333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	2	0.0253073333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	3	0.036998	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	4	-0.0396871666666667	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	5	-0.0518283333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	6	-0.0370940833333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	7	-0.0425578333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	8	0.00497281666666667	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	9	-0.00693205000000001	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	10	-0.0112024583333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	11	0.000199833333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	12	-0.0138313333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	13	0.0143846666666667	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	14	-0.00042475	"helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	1	0.0104508333333333	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	2	0.0326816666666666	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	3	0.0775166666666667	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	4	0.0810146296296296	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	5	0.0677359259259259	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	6	0.0322258888888889	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	7	0.0171775185185185	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	8	0.0165706481481482	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	9	0.00995444444444446	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	10	0.0300180740740741	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	11	0.035255787037037	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	12	0.0438693333333333	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	13	0.0151016666666667	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	14	0.0418283333333334	"not-helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	1	-0.0749341666666667	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	2	-0.069165	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	3	-0.0401006666666667	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	4	0.02296625	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	5	0.0560726666666667	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	6	0.0351246041666666	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	7	0.012655875	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	8	0.0181387083333333	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	9	0.0226423541666667	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	10	0.0462292916666667	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	11	0.0399165833333334	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	12	0.030315875	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	13	0.00177275000000004	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	14	-0.00377666666666666	"helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	1	-0.0125133333333333	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	2	-0.039595	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	3	-0.04329225	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	4	-0.0348936666666667	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	5	-0.0248145	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	6	-0.02827475	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	7	-0.031735	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	8	-0.04408	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	9	-0.03788925	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	10	-0.0467210833333333	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	11	-0.0561841666666667	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	12	-0.06046125	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	13	-0.070463	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	14	-0.0813705166666667	"not-helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	1	0.0102219444444446	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	2	0.0280766666666667	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	3	0.0705061111111111	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	4	0.00647583333333335	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	5	-0.000399444444444425	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	6	0.0237525	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	7	0.0354211111111111	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	8	0.0343808333333333	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	9	0.0306580555555556	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	10	0.0225408333333333	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	11	0.0105191666666667	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	12	0.01447	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	13	-0.0138166666666667	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	14	-0.0260431666666667	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	1	-0.0114219444444444	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	2	-0.0157555555555556	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	3	-0.0457618333333333	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	4	-0.0475064444444444	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	5	-0.0492510555555555	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	6	-0.069113	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	7	-0.0513326388888889	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	8	-0.0464162777777778	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	9	-0.0206531666666668	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	10	-0.00110183333333337	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	11	0.03057625	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	12	0.04928275	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	13	0.0807826666666666	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	14	0.149466333333333	"helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	1	-0.0701133333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	2	-0.116236666666667	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	3	-0.105744166666667	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	4	-0.0722129166666667	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	5	-0.0442833333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	6	-0.0255975	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	7	0.00314500000000001	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	8	0.0166850333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	9	0.0210038166666666	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	10	0.0340468	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	11	0.0370226666666666	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	12	0.0347875333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	13	0.0345132666666666	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	14	0.0487835	"not-helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	1	-0.00481433333333332	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	2	-0.016229	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	3	-0.0234773333333333	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	4	-0.040974	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	5	-0.011161	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	6	-0.0100413333333333	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	7	-0.00892166666666666	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	8	0.000487500000000002	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	9	-0.00233283333333333	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	10	-0.0120996666666667	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	11	-0.0282107333333333	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	12	-0.03331385	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	13	0.0274375	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	14	0.0351186666666667	"helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	1	0.00064941666666668	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	2	0.00382529166666667	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	3	-0.00110358333333334	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	4	-0.00102370833333335	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	5	0.00773816666666666	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	6	0.00268341666666667	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	7	-0.00237133333333334	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	8	-0.0113870833333333	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	9	-0.0122485	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	10	-0.00460683333333332	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	11	-0.00635583333333329	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	12	-0.0200515	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	13	-0.0397436666666667	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	14	0.00469266666666666	"not-helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	1	-0.04128375	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	2	-0.0507175	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	3	-0.06227	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	4	-0.0474450000000001	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	5	-0.03262	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	6	-0.035616	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	7	0.014658	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	8	0.0277365	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	9	0.03873225	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	10	0.0408493333333333	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	11	0.041667	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	12	0.0473976666666667	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	13	0.049576	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	14	0.026291	"helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	1	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	2	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	3	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	4	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	5	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	6	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	7	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	8	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	9	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	10	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	11	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	12	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	13	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	14	NA	"not-helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	1	0.0179441666666667	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	2	0.0229354166666667	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	3	0.021665	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	4	0.01809875	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	5	0.0143558333333333	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	6	0.00514229166666672	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	7	-0.00437441666666663	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	8	0.000511166666666701	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	9	-0.0125907083333333	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	10	-0.0256925833333333	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	11	0.00377475000000001	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	12	0.0105724583333333	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	13	-0.0114913333333333	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	14	-0.00704466666666667	"helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	1	0.0585863333333333	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	2	0.0256094166666666	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	3	0.0822548	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	4	0.0560847477777778	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	5	0.0716464955555555	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	6	-0.00120877222222222	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	7	0.03072836	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	8	0.0153156333333334	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	9	-0.00676803333333334	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	10	-0.004510825	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	11	-0.01785225	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	12	-0.0260075333333333	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	13	0.0233908333333333	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	14	0.02791	"not-helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	1	-0.08334875	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	2	-0.0869625	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	3	-0.0521425000000001	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	4	-0.03309125	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	5	-0.01758	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	6	-0.00296500000000002	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	7	0.01165	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	8	0.01204	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	9	0.02269	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	10	0.0216	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	11	0.01686	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	12	0.0104	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	13	-0.00425999999999999	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	14	0.01197	"helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	1	-0.04094625	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	2	-0.0413533333333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	3	-0.0279016666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	4	-0.0131854166666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	5	-0.00229250000000009	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	6	0.0112730833333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	7	0.0204281666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	8	0.0176883333333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	9	0.0166685	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	10	0.015301	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	11	0.01504625	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	12	0.0127501666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	13	0.0119198333333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	14	0.0378335	"not-helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	1	0.124419666666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	2	0.122513166666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	3	0.12046	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	4	0.113841333333333	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	5	0.0875776666666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	6	0.0675065	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	7	0.0439203333333333	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	8	0.0452751666666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	9	0.0425997333333334	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	10	0.0380308	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	11	0.0549226666666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	12	0.05812775	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	13	0.0438218333333333	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	14	0.0074695	"helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	1	0.0388370000000001	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	2	0.059681	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	3	0.0607555	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	4	0.05008	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	5	0.0380238125	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	6	0.01567446875	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	7	0.00904762500000002	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	8	0.00181018749999999	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	9	0.000372093749999997	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	10	-0.0144552499999999	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	11	0.00996050000000001	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	12	0.01027975	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	13	-0.00200600000000002	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	14	-0.035595	"not-helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	1	-0.04515775	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	2	-0.023116380952381	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	3	-0.00672842857142858	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	4	-0.0121545595238095	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	5	-0.0277532904761905	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	6	-0.0408539047619048	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	7	-0.0484527857142857	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	8	-0.0335340694444444	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	9	-0.0315216944444444	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	10	-0.0267192222222222	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	11	-0.0328598888888889	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	12	-0.0290699888888889	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	13	-0.0340419427777778	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	14	-0.0103903	"helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	1	0.0420135	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	2	0.08756325	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	3	0.0088995	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	4	0.0272824351851852	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	5	0.0423104537037037	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	6	-0.00847579166666666	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	7	0.0420502777777778	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	8	0.0449690648148148	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	9	0.0579350833333333	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	10	0.0509083518518518	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	11	0.0188529333333334	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	12	0.0291859592592592	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	13	0.00918561296296289	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	14	-0.00593823333333333	"not-helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	1	-0.0230014999999999	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	2	-0.0157664166666666	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	3	-0.0157225833333333	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	4	-0.00664783333333333	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	5	-0.0137455833333333	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	6	0.00186720833333331	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	7	-0.00756700000000002	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	8	-0.00638083333333335	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	9	-0.0235303055555556	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	10	-0.0373077777777778	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	11	-0.0396827222222222	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	12	-0.0377467361111111	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	13	-0.03620475	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	14	-0.0134223333333333	"helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	1	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	2	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	3	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	4	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	5	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	6	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	7	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	8	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	9	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	10	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	11	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	12	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	13	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	14	NA	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	1	0.027405	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	2	0.0213791666666667	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	3	0.01164	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	4	0.00609916666666666	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	5	0.00749666666666662	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	6	0.00692541666666666	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	7	0.00974166666666668	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	8	0.0308894444444444	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	9	0.0267822222222222	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	10	0.0229840277777778	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	11	0.010325	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	12	0.00195900000000002	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	13	0.0153533333333333	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	14	-0.000136833333333336	"not-helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	1	-0.0283133333333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	2	-0.0116875	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	3	-0.0149320833333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	4	-0.00265749999999998	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	5	0.0093658333333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	6	0.00420125000000002	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	7	0.00465333333333337	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	8	0.0226408333333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	9	0.0314068055555556	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	10	0.0401727777777778	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	11	0.0912100555555555	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	12	0.103875527777778	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	13	0.125277333333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	14	0.0922385	"helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	1	-0.0138800833333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	2	-0.0179053333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	3	-0.0134838333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	4	-0.0315045833333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	5	-0.0114333333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	6	-0.0294513333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	7	-0.017058	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	8	-0.0260844166666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	9	-0.0338719583333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	10	-0.0313255	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	11	-0.00169150000000001	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	12	-0.00682033333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	13	-0.00849816666666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	14	0.00698533333333334	"not-helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	1	-0.00260333333333332	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	2	-0.0104825	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	3	-0.017875	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	4	-0.0101816666666667	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	5	-0.03744	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	6	-0.0289483333333333	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	7	-0.0327816666666667	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	8	-0.0153116666666666	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	9	-0.02388625	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	10	-0.0310686666666667	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	11	-0.0330066666666667	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	12	-0.03123	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	13	-0.0171183333333333	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	14	-0.0262155	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	1	0.0369066666666667	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	2	0.0175725333333333	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	3	-0.0017616	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	4	0.021057	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	5	0.00378400000000001	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	6	0.0131909166666667	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	7	0.0225978333333333	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	8	-0.001497	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	9	0.00648516666666668	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	10	0.00658708333333333	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	11	0.00621366666666667	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	12	-0.0309715	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	13	-0.019886	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	14	0.0114355	"helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	1	0.0413296666666666	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	2	0.0387883333333333	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	3	0.0127305	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	4	0.0213318333333333	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	5	0.0332486666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	6	0.0161138333333333	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	7	0.0126761666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	8	-0.00304804499999999	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	9	-0.00782945305555556	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	10	-0.0295538611111111	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	11	-0.0348176722222222	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	12	-0.0186695666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	13	-3.78333333333272e-05	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	14	-0.0240875	"not-helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	1	0.0248945263157895	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	2	0.030941447368421	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	3	0.0402076184210526	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	4	0.0565156237593985	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	5	0.0728236290977444	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	6	0.0663704444360902	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	7	0.0599172597744361	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	8	0.0635511279699248	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	9	0.0655843111654135	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	10	0.0651208515037594	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	11	0.0674831296992481	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	12	0.0480844478947368	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	13	0.0327777218045113	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	14	0.021483	"helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	1	-0.03920715	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	2	-0.0485691833333333	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	3	-0.06530584	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	4	-0.063757075	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	5	-0.04583855	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	6	-0.0074948	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	7	-0.0315983666666667	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	8	-0.0255637333333333	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	9	-0.0195291	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	10	-0.00659176666666667	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	11	-0.00846375000000003	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	12	-0.00742400000000001	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	13	-0.00495525000000001	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	14	-0.01483235	"not-helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	1	-0.0426284722222222	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	2	-0.0430616194444444	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	3	-0.0434947666666667	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	4	-0.08127155	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	5	-0.0849173333333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	6	-0.0892472	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	7	-0.0794095833333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	8	-0.0789606333333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	9	-0.08331835	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	10	-0.0855688833333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	11	-0.091348425	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	12	-0.0929821111111111	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	13	-0.0891547955555556	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	14	-0.0763434633333333	"helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	1	0.0671370333333333	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	2	0.0578990833333334	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	3	0.0595074666666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	4	0.0559264333333334	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	5	0.0363652333333333	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	6	0.00995810416666664	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	7	0.000102308333333342	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	8	-0.00151843333333333	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	9	-0.00390767499999999	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	10	-0.00629691666666668	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	11	-0.0144552166666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	12	-0.0161663291666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	13	-0.0178774416666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	14	-0.00928803333333333	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	1	-0.00999021249999999	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	2	0.005505725	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	3	0.0221605333333333	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	4	0.0106976	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	5	-0.0110448333333333	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	6	-0.008779425	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	7	-0.0018355	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	8	0.025404975	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	9	0.0249734	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	10	0.0112009225	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	11	0.0123345	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	12	0.0251605	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	13	0.024763875	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	14	0.02802875	"not-helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	1	0.0353206666666667	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	2	0.04751375	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	3	0.0561943333333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	4	0.0407739444444444	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	5	0.0100055555555555	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	6	-0.00276997222222225	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	7	-0.016895	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	8	0.00373266666666667	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	9	0.0361248333333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	10	0.0447982083333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	11	0.04016525	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	12	0.0388100833333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	13	0.0335915833333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	14	0.0268923	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	1	0.0472283333333333	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	2	0.040745	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	3	0.0229466666666667	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	4	0.0152358333333333	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	5	0.00871166666666666	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	6	0.00957881944444444	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	7	0.00757930555555555	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	8	0.0068511111111111	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	9	0.00567458333333332	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	10	-0.000703458333333337	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	11	-0.00146366666666665	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	12	0.0140346666666667	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	13	0.0309303333333333	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	14	0.0193171666666666	"helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	1	-0.0406754166666666	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	2	-0.0476766666666666	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	3	-0.0363025	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	4	-0.02961625	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	5	-0.0199283333333333	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	6	-0.0179183333333333	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	7	-0.0117475	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	8	-0.00712416666666671	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	9	-0.00434416666666673	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	10	0.0173425	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	11	0.0066316666666667	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	12	-0.0125208333333333	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	13	-0.00580499999999998	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	14	0.00479083333333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	1	-0.0352716666666666	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	2	-0.0254633333333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	3	-0.0101666666666667	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	4	-0.0155695833333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	5	-0.0175225	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	6	-0.00705333333333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	7	-0.00466583333333337	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	8	0.0105733333333334	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	9	0.0118654166666667	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	10	-0.00141250000000001	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	11	-0.00184000000000001	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	12	-0.0071725	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	13	-0.0148566666666667	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	14	-0.00143333333333334	"not-helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	1	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	2	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	3	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	4	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	5	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	6	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	7	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	8	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	9	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	10	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	11	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	12	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	13	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	14	NA	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	1	-0.0497520185185185	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	2	-0.0370069675925926	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	3	-0.0242619166666667	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	4	-0.0271066666666667	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	5	-0.0136894166666667	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	6	-0.00779916666666668	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	7	0.000820624999999992	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	8	0.017745	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	9	0.043106875	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	10	0.0518134166666667	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	11	0.0230343333333333	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	12	-0.000355749999999995	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	13	0.0140133333333333	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	14	0.0266586666666667	"helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	1	0.0197649166666667	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	2	0.00712158333333333	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	3	-0.0248303333333333	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	4	-0.0166425	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	5	-0.00845466666666667	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	6	0.01634	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	7	0.018526	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	8	0.01831375	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	9	0.0126386666666667	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	10	-0.000609333333333337	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	11	0.00446375	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	12	0.00954499999999999	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	13	-0.000802666666666653	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	14	-0.0102793333333333	"not-helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	1	0.0251905833333333	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	2	0.0267447083333334	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	3	0.011148	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	4	0.000579625	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	5	0.00301458333333332	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	6	0.00787083333333333	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	7	0.0225879166666667	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	8	0.00406833333333334	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	9	-0.00395766666666664	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	10	-0.017874	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	11	0.00162424999999997	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	12	-0.0174421666666667	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	13	-0.00805491666666668	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	14	0.0207006666666667	"helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	1	0.045574	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	2	0.0494696666666666	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	3	0.0503286666666666	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	4	0.0375093333333334	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	5	0.0430033333333333	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	6	0.06384175	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	7	0.0580835	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	8	0.0487110833333333	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	9	0.057742	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	10	0.0496679166666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	11	0.0616621875	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	12	0.0684972916666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	13	0.0530003958333333	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	14	0.0518305	"not-helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	1	0.01684425	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	2	0.002615125	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	3	0.0194765	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	4	0.019717375	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	5	0.025447	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	6	0.016628075	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	7	-0.00788710000000001	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	8	0.0234595	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	9	0.00448475	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	10	-0.024182875	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	11	-0.0589253749999999	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	12	-0.0761205	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	13	-0.106684	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	14	-0.1281085	"helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	1	0.00748352000000001	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	2	0.0176735483333333	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	3	0.00551691	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	4	-0.0119138166666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	5	-0.0258887333333333	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	6	-0.0408312	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	7	-0.0425599166666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	8	-0.100437	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	9	-0.0331635166666668	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	10	0.0254181166666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	11	0.0243236666666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	12	0.03576825	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	13	0.0490791666666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	14	0.0518210666666667	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	1	-0.00647194444444449	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	2	0.00491208333333332	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	3	0.0179783333333334	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	4	0.0204838888888889	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	5	0.0171611111111111	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	6	-0.0282500000000001	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	7	-0.0741033333333333	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	8	-0.0854816666666666	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	9	-0.0908533333333333	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	10	-0.0997999999999999	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	11	-0.0796074999999999	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	12	-0.0610333333333333	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	13	-0.0424591666666667	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	14	-0.0200433333333333	"not-helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	1	0.0110233333333333	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	2	0.0296216666666667	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	3	0.00904416666666666	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	4	-0.00372291666666669	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	5	-0.01649	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	6	-0.00087000000000001	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	7	0.0118141666666667	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	8	0.00904750000000001	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	9	-0.00870500000000005	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	10	-0.03083	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	11	-0.003855	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	12	-0.0155866666666667	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	13	0.00601499999999999	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	14	-0.000596666666666662	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	1	-0.0527933333333334	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	2	-0.0327445238095238	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	3	-0.0181740476190476	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	4	-0.00367940476190479	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	5	0.0178585714285714	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	6	0.0280690476190476	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	7	0.0372095238095238	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	8	0.031435	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	9	0.022545	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	10	0.0116133333333333	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	11	0.00152833333333333	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	12	-0.009075	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	13	-0.033745	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	14	-0.0293533333333333	"helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	1	-0.0456566666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	2	-0.04724375	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	3	-0.0450541666666666	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	4	-0.0265291666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	5	-0.00974916666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	6	-0.00263958333333333	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	7	0.000161666666666643	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	8	0.0116641666666666	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	9	0.0205233333333333	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	10	0.0121557638888889	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	11	0.00601819444444446	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	12	-0.00751194444444445	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	13	-0.01618875	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	14	-0.0229966666666667	"not-helped"
