"Dyad"	"Subject"	"Condition"	"Need"	"Side"	"Gender"	"Time"	"Change"	"helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	1	0.00298333333333334	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	2	-0.00368333333333334	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	3	0.00442416666666665	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	4	0.0160925	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	5	0.0164083333333333	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	6	0.0385599999999999	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	7	0.0277770833333333	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	8	0.0234441666666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	9	0.0218420833333333	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	10	0.0180283333333334	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	11	0.0237991666666667	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	12	0.0285683333333334	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	13	0.0318608333333333	"not-helped"
"10"	"251594"	"con"	"non-needy"	"right"	"female"	14	0.0412933333333333	"not-helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	1	-0.0235805555555555	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	2	-0.0140984722222222	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	3	-0.00976527777777778	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	4	-0.01086125	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	5	-0.0113072222222222	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	6	-0.0158168518518519	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	7	-0.00826648148148151	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	8	-0.0052186111111111	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	9	0.00471175925925921	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	10	0.0150379629629629	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	11	0.01144	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	12	0.0103008333333334	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	13	0.012735	"helped"
"10"	"251599"	"con"	"needy"	"left"	"female"	14	0.00289333333333336	"helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	1	0.00998333333333332	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	2	-0.00197166666666668	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	3	0.00109666666666666	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	4	0.00348249999999997	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	5	0.00376166666666664	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	6	0.00243111111111113	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	7	0.00108333333333333	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	8	-0.00493416666666666	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	9	-0.0248483333333333	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	10	0.000901666666666662	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	11	0.00593999999999997	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	12	0.0103716666666667	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	13	0.0142	"not-helped"
"11"	"251580"	"inc"	"needy"	"left"	"male"	14	0.0239533333333334	"not-helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	1	0.0518658333333334	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	2	0.0424675	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	3	0.0244141666666667	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	4	0.00929749999999999	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	5	-0.00213999999999998	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	6	0.00249673611111109	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	7	0.00175263888888885	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	8	-0.000409722222222242	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	9	-0.00434881944444443	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	10	-0.00826458333333333	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	11	-0.0148683333333333	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	12	-0.0220108333333333	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	13	-0.0355633333333333	"helped"
"11"	"251590"	"inc"	"non-needy"	"right"	"male"	14	-0.0239433333333334	"helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	1	-0.0171866666666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	2	0.00647799999999998	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	3	0.0207676666666666	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	4	0.0448148333333333	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	5	0.032922	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	6	0.0316071666666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	7	0.0366651666666667	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	8	-0.0194826666666666	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	9	-0.0304005000000001	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	10	-0.0344666666666666	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	11	-0.00176166666666672	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	12	0.00841916666666664	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	13	0.0186	"not-helped"
"12"	"242725"	"con"	"non-needy"	"left"	"female"	14	0.032095	"not-helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	1	-0.0182120833333333	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	2	-0.0192829166666666	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	3	-0.0244341666666666	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	4	0.000854166666666656	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	5	0.0185908333333333	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	6	0.00709041666666671	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	7	0.00120983333333335	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	8	-0.00854099999999997	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	9	-0.0128051666666666	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	10	-0.0157016666666667	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	11	-0.016105606060606	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	12	0.00273916666666668	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	13	0.0230398484848485	"helped"
"12"	"252047"	"con"	"needy"	"right"	"female"	14	0.0218416666666667	"helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	1	-0.0418208333333334	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	2	-0.0525183333333334	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	3	-0.0606983333333333	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	4	-0.0351725	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	5	-0.00964666666666666	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	6	-0.0063	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	7	-0.0335675	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	8	-0.04320875	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	9	-0.0368525	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	10	-0.032355	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	11	-0.0155500000000001	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	12	-0.022905	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	13	-0.0282883333333333	"not-helped"
"13"	"243899"	"inc"	"needy"	"right"	"male"	14	-0.0281233333333333	"not-helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	1	-0.037726	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	2	-0.043512	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	3	-0.0469446666666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	4	-0.0327	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	5	-0.030155	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	6	-0.0357129166666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	7	-0.0373175	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	8	-0.0357066666666667	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	9	-0.0243325	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	10	-0.029555	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	11	-0.027345	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	12	-0.04929	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	13	-0.0554433333333333	"helped"
"13"	"246103"	"inc"	"non-needy"	"left"	"male"	14	-0.0501816666666667	"helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	1	0.0175415	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	2	0.0189936666666667	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	3	0.0271460833333333	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	4	0.034102875	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	5	0.0410596666666667	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	6	0.03783875	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	7	0.038395	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	8	0.0334425	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	9	0.0284383333333333	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	10	0.01014	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	11	-0.00152458333333327	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	12	-0.0131425	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	13	-0.03569125	"not-helped"
"14"	"248498"	"con"	"non-needy"	"left"	"male"	14	0.000645000000000007	"not-helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	1	-0.00638258333333334	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	2	-0.0156837916666667	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	3	-0.024985	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	4	-0.0104725	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	5	0.0129775	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	6	0.0223825	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	7	0.0191025	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	8	0.0394995	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	9	0.0249305	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	10	-0.00361475	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	11	-0.015415	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	12	0.0129625	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	13	0.03472	"helped"
"14"	"243647"	"con"	"needy"	"right"	"male"	14	0.0615775	"helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	1	-0.00493174999999998	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	2	0.00244025	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	3	0.0125113333333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	4	-0.0103136666666667	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	5	-0.024062	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	6	-0.0250873333333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	7	-0.0216570833333334	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	8	-0.0195365	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	9	-0.0182780833333333	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	10	-0.00046583333333336	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	11	-0.00343833333333329	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	12	-0.0116091666666667	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	13	-0.02071	"not-helped"
"15"	"248504"	"inc"	"needy"	"right"	"female"	14	-0.0267125	"not-helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	1	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	2	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	3	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	4	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	5	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	6	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	7	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	8	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	9	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	10	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	11	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	12	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	13	NA	"helped"
"15"	"251333"	"inc"	"non-needy"	"left"	"female"	14	NA	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	1	0.0270516666666667	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	2	0.0158720833333333	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	3	0.00168916666666669	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	4	0.0164383333333333	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	5	0.0313983333333334	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	6	0.0288575	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	7	0.0321183333333334	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	8	0.000966666666666671	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	9	0.00283416666666669	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	10	0.00421750000000004	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	11	0.00408500000000001	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	12	0.0129558333333333	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	13	0.0260816666666667	"helped"
"16"	"251980"	"inc"	"non-needy"	"right"	"male"	14	0.00487333333333334	"helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	1	-0.00487000000000001	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	2	-0.00978999999999999	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	3	-0.00406166666666666	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	4	-0.000682499999999975	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	5	0.00269666666666668	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	6	-0.0122583333333333	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	7	-0.02126	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	8	-0.0182666666666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	9	-0.012325	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	10	0.00794666666666671	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	11	-0.00246249999999998	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	12	-0.00923666666666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	13	-0.0143716666666667	"not-helped"
"16"	"245065"	"inc"	"needy"	"left"	"male"	14	-0.015505	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	1	-0.00755333333333333	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	2	-0.0147766666666667	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	3	0.000509999999999983	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	4	-0.000117499999999993	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	5	0.010835	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	6	0.0155641666666667	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	7	0.00655500000000001	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	8	-0.00601333333333334	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	9	0.00311750000000002	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	10	0.0104033333333333	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	11	0.01905	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	12	0.00800499999999996	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	13	-0.01428	"not-helped"
"17"	"252129"	"con"	"non-needy"	"right"	"male"	14	-0.0120166666666666	"not-helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	1	0.010335	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	2	0.0289466666666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	3	0.04922	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	4	0.0316766666666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	5	0.00776000000000002	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	6	0.00650166666666668	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	7	0.00302000000000002	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	8	0.0494316666666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	9	0.0536366666666667	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	10	0.0440225	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	11	0.032015	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	12	0.0174633333333334	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	13	0.00693250000000001	"helped"
"17"	"254893"	"con"	"needy"	"left"	"male"	14	0.043495	"helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	1	0.00320916666666668	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	2	0.000835833333333341	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	3	-0.00320000000000001	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	4	-0.00728166666666666	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	5	-0.0151333333333333	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	6	-0.00397916666666664	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	7	0.00318166666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	8	-0.00352333333333332	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	9	-0.00478833333333331	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	10	-0.00701166666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	11	0.00404166666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	12	0.00661	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	13	0.0122316666666667	"not-helped"
"19"	"243412"	"con"	"non-needy"	"right"	"female"	14	-0.00116333333333335	"not-helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	1	0.039845	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	2	0.02602	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	3	0.0257783333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	4	-0.0279725	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	5	-0.029645	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	6	-0.02458875	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	7	-0.0257958333333334	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	8	0.0128716666666667	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	9	0.00921916666666661	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	10	0.00246416666666666	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	11	0.00325333333333333	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	12	-0.01724	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	13	-0.00299666666666665	"helped"
"19"	"251118"	"con"	"needy"	"left"	"female"	14	0.00129500000000005	"helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	1	0.0121733333333333	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	2	0.01168	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	3	0.0192266666666667	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	4	0.0124553703703704	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	5	0.00288074074074074	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	6	-0.0285088888888889	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	7	-0.0123585185185185	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	8	-0.00686731481481481	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	9	-0.00375777777777778	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	10	0.0158292592592592	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	11	0.0107721296296296	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	12	0.0203441666666667	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	13	0.0121083333333333	"not-helped"
"20"	"251116"	"inc"	"needy"	"left"	"female"	14	-0.00854833333333332	"not-helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	1	-0.000986666666666691	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	2	0.0137283333333333	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	3	0.0173208333333333	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	4	0.0208158333333333	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	5	0.0258183333333333	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	6	0.00479354166666668	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	7	-0.01689625	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	8	-0.0104329166666667	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	9	-0.00547145833333332	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	10	0.01760125	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	11	0.01658	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	12	0.01979625	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	13	0.0117591666666666	"helped"
"20"	"245328"	"inc"	"non-needy"	"right"	"female"	14	0.0132283333333333	"helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	1	-0.02116	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	2	-0.0520583333333333	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	3	-0.0592608333333333	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	4	-0.0449258333333334	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	5	-0.0258883333333333	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	6	-0.02407	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	7	-0.0222516666666667	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	8	-0.0442508333333334	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	9	-0.0376566666666667	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	10	-0.0231308333333334	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	11	-0.02006	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	12	-0.0113220833333333	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	13	0.00549916666666667	"not-helped"
"21"	"245072"	"inc"	"needy"	"left"	"female"	14	-0.0280666666666667	"not-helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	1	-0.0102620444444444	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	2	-0.00624155	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	3	-0.00103122222222223	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	4	-0.0247108333333333	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	5	-0.0139146111111111	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	6	-0.00814924999999998	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	7	0.00578144444444445	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	8	0.00681458333333333	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	9	0.00599855555555555	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	10	-0.00105675	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	11	-0.012560625	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	12	-0.00541766666666667	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	13	-0.0180491666666667	"helped"
"21"	"251018"	"inc"	"non-needy"	"right"	"female"	14	-0.0221416666666667	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	1	0.000668611111111106	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	2	-0.00203561111111111	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	3	-0.0120173333333333	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	4	-0.00333988888888892	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	5	0.00533755555555557	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	6	-0.000313333333333304	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	7	0.0183669444444445	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	8	0.0344105555555556	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	9	0.0380191666666667	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	10	0.0312172222222222	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	11	0.0343819444444445	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	12	0.0291008333333333	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	13	0.01396	"helped"
"22"	"243539"	"con"	"needy"	"left"	"male"	14	0.02306	"helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	1	-0.0982423333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	2	-0.106574	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	3	-0.0770701666666667	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	4	-0.0491075833333334	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	5	-0.0275166666666667	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	6	-0.0199158333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	7	-0.00259833333333334	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	8	0.00273866666666667	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	9	0.00396774999999996	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	10	0.00719800000000001	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	11	0.00536583333333332	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	12	0.001527	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	13	-0.00694233333333333	"not-helped"
"22"	"251002"	"con"	"non-needy"	"right"	"male"	14	-0.00766166666666668	"not-helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	1	0.00505166666666668	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	2	0.00328416666666667	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	3	-0.00184166666666666	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	4	-0.00913916666666667	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	5	-0.00594	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	6	-0.000503333333333328	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	7	0.00493333333333335	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	8	0.00301833333333335	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	9	0.00408083333333331	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	10	0.00196166666666667	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	11	-0.00167666666666669	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	12	-0.00174833333333335	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	13	-0.00202833333333333	"helped"
"23"	"245505"	"con"	"needy"	"right"	"male"	14	-0.000576666666666642	"helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	1	-0.00388000000000002	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	2	0.00217999999999999	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	3	0.000643333333333301	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	4	0.00583583333333335	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	5	0.0109083333333333	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	6	0.000714166666666655	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	7	-0.00947999999999999	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	8	-0.0165616666666667	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	9	-0.0210333333333333	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	10	-0.0115908333333333	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	11	0.00310833333333332	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	12	0.01217	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	13	0.0165491666666667	"not-helped"
"23"	"252128"	"con"	"non-needy"	"left"	"male"	14	0.00702166666666668	"not-helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	1	0.01199375	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	2	0.00788749999999999	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	3	-0.01353	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	4	-0.01594	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	5	-0.01835	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	6	-0.018435	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	7	0.02661	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	8	0.038735	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	9	0.04561	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	10	0.0412433333333333	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	11	0.03955	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	12	0.0415866666666667	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	13	0.041205	"helped"
"24"	"252130"	"con"	"needy"	"right"	"female"	14	0.015545	"helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	1	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	2	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	3	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	4	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	5	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	6	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	7	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	8	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	9	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	10	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	11	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	12	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	13	NA	"not-helped"
"24"	"252075"	"con"	"non-needy"	"left"	"female"	14	NA	"not-helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	1	0.00650416666666667	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	2	0.00189541666666668	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	3	0.00305166666666667	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	4	-6.00000000000045e-05	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	5	-0.00547166666666668	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	6	-0.0105804166666666	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	7	-0.0165079166666667	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	8	-0.0113475	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	9	-0.0212408333333333	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	10	-0.0311341666666667	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	11	-0.00637916666666669	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	12	0.00105124999999998	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	13	-0.0240733333333334	"helped"
"25"	"251575"	"inc"	"non-needy"	"right"	"male"	14	-0.0213916666666667	"helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	1	0.0296975	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	2	0.0261166666666667	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	3	0.0433033333333334	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	4	0.0330152777777778	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	5	0.0253472222222222	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	6	0.00940777777777776	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	7	0.0253258333333334	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	8	0.02623	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	9	0.0318213888888889	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	10	0.0331011111111111	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	11	0.0290455555555555	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	12	0.0414627777777778	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	13	0.04986	"not-helped"
"25"	"245426"	"inc"	"needy"	"left"	"male"	14	0.038285	"not-helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	1	-0.00596487500000004	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	2	0.000916999999999994	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	3	-0.000264	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	4	-0.000582749999999993	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	5	-0.000820500000000002	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	6	-0.00317424999999999	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	7	-0.00552800000000001	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	8	0.0063405	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	9	0.013528	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	10	0.019935	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	11	0.0166445	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	12	0.00576499999999999	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	13	-0.01669	"helped"
"26"	"251573"	"con"	"needy"	"left"	"female"	14	0.00337999999999999	"helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	1	0.0245486666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	2	0.023189	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	3	0.0334193333333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	4	0.03504225	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	5	0.00987283333333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	6	0.00695758333333332	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	7	0.0210256666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	8	0.0203303333333333	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	9	0.00553000000000001	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	10	0.0148666666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	11	0.0241971666666667	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	12	0.03349975	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	13	0.026205	"not-helped"
"26"	"251574"	"con"	"non-needy"	"right"	"female"	14	0.0487425	"not-helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	1	0.0501508333333333	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	2	0.0403283333333333	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	3	0.0330875	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	4	0.0313441666666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	5	0.027835	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	6	0.0273666666666666	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	7	0.00634333333333331	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	8	0.00560499999999997	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	9	0.0149091666666667	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	10	0.0215122222222222	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	11	0.0322094444444445	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	12	0.0253258333333333	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	13	0.0234622222222222	"helped"
"27"	"251587"	"inc"	"non-needy"	"left"	"female"	14	0.01017	"helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	1	0.03566625	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	2	0.03014	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	3	0.02880875	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	4	0.0241025	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	5	0.02641875	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	6	0.013433125	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	7	0.01042	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	8	0.01117	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	9	0.013768125	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	10	0.00608000000000003	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	11	0.02004	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	12	0.02497875	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	13	0.0158225	"not-helped"
"27"	"251589"	"inc"	"needy"	"right"	"female"	14	-0.0088	"not-helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	1	-0.0330375	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	2	-0.012127619047619	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	3	2.14285714285611e-05	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	4	-0.00368077380952384	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	5	-0.0103979761904762	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	6	-0.0253422619047619	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	7	-0.0293007142857143	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	8	-0.0121725	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	9	-0.00885111111111109	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	10	-0.00108055555555553	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	11	-0.0101166666666667	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	12	0.000548888888888904	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	13	0.00619111111111112	"helped"
"29"	"253528"	"inc"	"non-needy"	"right"	"male"	14	0.0110766666666667	"helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	1	0.000509444444444423	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	2	0.00543388888888888	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	3	0.00776333333333337	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	4	0.00117333333333336	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	5	-0.0103041666666667	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	6	-0.01460625	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	7	-0.00602166666666665	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	8	-0.0012166666666667	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	9	0.00954944444444444	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	10	0.000936666666666641	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	11	-0.0050277777777778	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	12	-0.01038	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	13	-0.0209591666666667	"not-helped"
"29"	"246357"	"inc"	"needy"	"left"	"male"	14	-0.0271066666666667	"not-helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	1	-0.00458599999999998	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	2	-0.0115416666666667	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	3	-0.020690875	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	4	-0.0157183333333333	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	5	-0.0189479166666666	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	6	-0.00255229166666668	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	7	-0.00634041666666665	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	8	-0.0100991666666666	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	9	-0.0169029166666667	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	10	-0.021865	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	11	-0.0234883333333333	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	12	-0.0265208333333333	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	13	-0.0315566666666667	"helped"
"30"	"248615"	"con"	"needy"	"right"	"female"	14	-0.0224316666666667	"helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	1	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	2	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	3	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	4	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	5	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	6	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	7	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	8	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	9	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	10	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	11	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	12	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	13	NA	"not-helped"
"30"	"248607"	"con"	"non-needy"	"left"	"female"	14	NA	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	1	0.00368466666666667	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	2	0.00730500000000001	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	3	0.005344	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	4	0.000727833333333344	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	5	0.000369166666666643	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	6	-0.00240958333333333	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	7	0.00903874999999998	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	8	0.0162475	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	9	0.00435624999999995	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	10	-0.00742499999999999	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	11	0.000293333333333312	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	12	0.00717833333333331	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	13	0.0107433333333333	"not-helped"
"32"	"248610"	"con"	"non-needy"	"right"	"male"	14	0.00805666666666668	"not-helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	1	-0.0517106	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	2	-0.0476515333333334	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	3	-0.0395813	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	4	-0.0311744	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	5	-0.0158236666666667	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	6	-0.0125046666666666	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	7	-0.00900233333333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	8	0.00350799999999996	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	9	0.0103578333333333	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	10	0.0172076666666666	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	11	0.0654895000000001	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	12	0.0873034166666667	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	13	0.112405666666667	"helped"
"32"	"248617"	"con"	"needy"	"left"	"male"	14	0.071235	"helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	1	0.0227179696969697	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	2	0.0157216666666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	3	0.00825166666666666	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	4	-0.00171583333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	5	-0.0259933333333333	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	6	-0.0445391666666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	7	0.000266666666666665	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	8	0.010485	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	9	0.00990208333333331	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	10	0.00832166666666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	11	0.00271666666666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	12	-0.00617999999999999	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	13	0.00362666666666667	"not-helped"
"33"	"243336"	"inc"	"needy"	"right"	"female"	14	0.015985	"not-helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	1	0.0102635	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	2	0.01183	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	3	0.0176858333333333	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	4	0.0105316666666667	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	5	-0.00760333333333335	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	6	0.00177083333333333	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	7	-0.00297833333333333	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	8	0.00400999999999999	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	9	-0.00753000000000004	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	10	-0.0128333333333333	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	11	-0.0107866666666666	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	12	-0.004215	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	13	0.00417666666666666	"helped"
"33"	"253790"	"inc"	"non-needy"	"left"	"female"	14	-0.00429833333333335	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	1	0.04575	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	2	0.059095	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	3	0.0724399999999999	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	4	0.0644200000000001	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	5	0.0257075	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	6	0.0267293749999999	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	7	0.02775125	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	8	0.00883	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	9	0.0263645833333334	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	10	0.0309016666666667	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	11	0.0356733333333334	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	12	0.006245	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	13	-0.00995625	"helped"
"34"	"251093"	"con"	"needy"	"left"	"female"	14	-0.00550999999999996	"helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	1	0.04667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	2	0.04824	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	3	0.0322916666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	4	0.028115	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	5	0.0354483333333334	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	6	0.0300416666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	7	0.0203791666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	8	0.0104691666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	9	0.00775833333333337	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	10	-0.000480000000000036	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	11	-0.0494266666666667	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	12	-0.0121983333333333	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	13	0.0243183333333333	"not-helped"
"34"	"244569"	"con"	"non-needy"	"right"	"female"	14	-0.00633999999999996	"not-helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	1	0.0589600328947368	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	2	0.0646636842105263	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	3	0.0829642105263158	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	4	0.101459486842105	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	5	0.119954763157895	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	6	0.110208789473684	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	7	0.100462815789474	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	8	0.103326342105263	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	9	0.102924868421053	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	10	0.0985563947368421	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	11	0.101044921052632	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	12	0.073593447368421	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	13	0.0564914736842105	"helped"
"35"	"254503"	"inc"	"non-needy"	"right"	"male"	14	0.049535	"helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	1	-0.02975625	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	2	-0.0365416666666667	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	3	-0.048375	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	4	-0.05521125	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	5	-0.0458825	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	6	-0.0161125	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	7	-0.0349333333333334	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	8	-0.0295604166666668	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	9	-0.0241875	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	10	-0.0107833333333334	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	11	-0.0174325000000001	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	12	-0.01856125	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	13	-0.0130275	"not-helped"
"35"	"247608"	"inc"	"needy"	"left"	"male"	14	-0.0246025	"not-helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	1	-0.0193401388888889	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	2	-0.0180250694444445	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	3	-0.01671	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	4	-0.0371025	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	5	-0.042635	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	6	-0.03952	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	7	-0.0296999999999999	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	8	-0.0294833333333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	9	-0.0314883333333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	10	-0.032795	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	11	-0.0419008333333333	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	12	-0.0467788888888889	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	13	-0.0507644444444444	"helped"
"36"	"254505"	"inc"	"non-needy"	"left"	"male"	14	-0.0454116666666666	"helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	1	0.0562606666666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	2	0.0407545833333333	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	3	0.0402818333333334	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	4	0.03281325	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	5	0.0241496666666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	6	0.00377641666666664	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	7	-0.00129683333333336	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	8	-0.00292716666666668	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	9	-0.00579333333333332	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	10	-0.00865950000000001	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	11	-0.0167306666666667	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	12	-0.01810975	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	13	-0.0194888333333333	"not-helped"
"36"	"247606"	"inc"	"needy"	"right"	"male"	14	-0.0129433333333333	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	1	0.00107875000000002	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	2	0.013755	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	3	0.0340966666666667	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	4	0.012735	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	5	-0.00312916666666674	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	6	0.00471749999999999	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	7	0.00388749999999999	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	8	0.0325845833333333	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	9	0.03457125	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	10	0.0194716666666667	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	11	0.01611	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	12	0.0219425	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	13	0.02051	"not-helped"
"37"	"244451"	"inc"	"needy"	"right"	"male"	14	0.0447	"not-helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	1	0.0465433333333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	2	0.063205	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	3	0.0678133333333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	4	0.0513022222222221	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	5	0.0220144444444444	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	6	0.0148255555555555	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	7	0.00983999999999996	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	8	0.02604	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	9	0.04644	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	10	0.0505545833333333	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	11	0.0374358333333334	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	12	0.0333916666666667	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	13	0.0321525	"helped"
"37"	"244887"	"inc"	"non-needy"	"left"	"male"	14	0.0272366666666667	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	1	0.022616	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	2	0.0170823333333334	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	3	0.00594500000000001	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	4	-0.000736666666666677	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	5	0.00889000000000001	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	6	0.00467500000000001	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	7	0.00678333333333334	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	8	0.00508499999999998	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	9	-0.00466666666666668	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	10	-0.00841166666666668	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	11	-0.00902166666666669	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	12	0.0154833333333333	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	13	0.0401116666666667	"helped"
"38"	"254034"	"inc"	"non-needy"	"right"	"female"	14	0.0239966666666667	"helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	1	-0.0207970666666667	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	2	-0.0158831	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	3	-0.0112817166666667	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	4	-0.0132452083333333	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	5	-0.01333195	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	6	-0.0145256666666667	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	7	-0.01332175	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	8	-0.0120967083333333	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	9	-0.010119	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	10	0.0109189583333333	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	11	0.00402125000000002	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	12	-0.00803756666666667	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	13	-0.01111325	"not-helped"
"38"	"248557"	"inc"	"needy"	"left"	"female"	14	-0.00839699999999999	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	1	-0.0183635	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	2	-0.0167455	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	3	-0.00518216666666665	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	4	-0.0113345	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	5	-0.00984983333333332	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	6	0.00895533333333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	7	-0.00526316666666668	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	8	0.0122530833333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	9	0.0148465416666667	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	10	0.0117910833333333	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	11	0.00352841666666667	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	12	-0.00684258333333332	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	13	-0.0174246666666667	"not-helped"
"39"	"254038"	"con"	"non-needy"	"right"	"male"	14	-0.00157933333333334	"not-helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	1	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	2	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	3	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	4	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	5	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	6	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	7	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	8	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	9	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	10	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	11	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	12	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	13	NA	"helped"
"39"	"243906"	"con"	"needy"	"left"	"male"	14	NA	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	1	-0.0386390740740741	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	2	-0.028111412037037	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	3	-0.01758375	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	4	-0.00354666666666664	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	5	0.0116770833333333	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	6	0.01715	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	7	0.0241822916666666	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	8	0.03914875	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	9	0.0577668749999999	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	10	0.0624658333333333	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	11	0.0330066666666666	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	12	0.00644750000000005	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	13	0.0104816666666667	"helped"
"40"	"253786"	"con"	"needy"	"left"	"male"	14	0.012645	"helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	1	0.017315	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	2	0.00609000000000004	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	3	-0.0161083333333333	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	4	-0.00468249999999998	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	5	0.00674333333333332	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	6	0.030285	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	7	0.0289333333333333	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	8	0.0212141666666667	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	9	0.0130891666666667	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	10	-0.00435833333333335	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	11	-0.00443916666666666	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	12	0.00469999999999998	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	13	-0.00153333333333333	"not-helped"
"40"	"243210"	"con"	"non-needy"	"right"	"male"	14	-0.01258	"not-helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	1	-0.00256616666666667	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	2	0.0182143333333333	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	3	0.0120873333333333	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	4	0.00702616666666667	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	5	0.00241500000000003	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	6	0.00299074074074074	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	7	-0.00587935185185184	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	8	-0.00583944444444445	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	9	-0.0100837037037037	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	10	-0.012442962962963	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	11	-0.0201088888888889	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	12	-0.0149481481481481	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	13	-0.0158040740740741	"helped"
"41"	"246223"	"inc"	"non-needy"	"left"	"male"	14	-0.0166533333333333	"helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	1	0.124683166666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	2	0.115342	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	3	0.0934501666666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	4	0.1027915	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	5	0.109469166666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	6	0.09673875	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	7	0.0806616666666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	8	0.0619679166666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	9	0.0652191666666667	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	10	0.0657483333333334	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	11	0.0692477083333333	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	12	0.06509625	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	13	0.0568814583333334	"not-helped"
"41"	"253791"	"inc"	"needy"	"right"	"male"	14	0.0514333333333333	"not-helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	1	0.0480725	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	2	0.0401125	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	3	0.0472825	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	4	0.04373375	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	5	0.0563	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	6	0.0314575	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	7	0.0037299999999999	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	8	0.03535375	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	9	0.0113125	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	10	0.00138625000000003	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	11	-0.0201412499999999	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	12	-0.0248375	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	13	-0.036265	"helped"
"47"	"251221"	"inc"	"non-needy"	"left"	"female"	14	-0.0450500000000001	"helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	1	0.01121	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	2	0.01845	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	3	0.0186583333333333	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	4	0.00676416666666668	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	5	0.0015283333333333	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	6	0.00983833333333334	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	7	0.0211633333333334	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	8	-0.0164	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	9	0.012995	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	10	0.0351458333333334	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	11	0.0382383333333333	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	12	0.0488666666666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	13	0.0524766666666667	"not-helped"
"47"	"254653"	"inc"	"needy"	"right"	"female"	14	0.0565516666666667	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	1	-0.000102699999999999	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	2	0.0090677	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	3	0.0216957583333333	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	4	0.0242323166666667	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	5	0.0239699333333333	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	6	0.00219386666666661	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	7	-0.02040295	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	8	-0.0320584333333333	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	9	-0.0372648055555556	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	10	-0.0455306111111111	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	11	-0.0349819305555555	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	12	-0.0251222777777778	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	13	-0.015262625	"not-helped"
"48"	"251216"	"con"	"non-needy"	"right"	"male"	14	-0.00207866666666667	"not-helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	1	0.00698941666666668	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	2	0.0347932	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	3	0.0118301666666667	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	4	-0.00311491666666666	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	5	-0.01806	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	6	0.0169895	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	7	0.0185583333333333	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	8	0.0108935	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	9	0.00185008333333334	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	10	-0.0105566666666667	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	11	0.0186075833333333	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	12	0.0203301666666666	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	13	0.00271016666666665	"helped"
"48"	"243335"	"con"	"needy"	"left"	"male"	14	0.00160566666666667	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	1	-0.00585800000000002	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	2	0.00475507142857141	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	3	0.0129766428571428	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	4	0.0218777976190476	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	5	0.031838619047619	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	6	0.0352274404761905	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	7	0.0389542619047619	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	8	0.0308459166666667	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	9	0.0204136388888889	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	10	0.00903077777777778	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	11	-0.00382133333333333	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	12	0.00367338888888888	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	13	-0.00665938888888888	"helped"
"49"	"251191"	"inc"	"non-needy"	"left"	"female"	14	-0.004055	"helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	1	0.0223366666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	2	0.01585325	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	3	0.0173971666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	4	0.0236512916666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	5	0.03585975	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	6	0.0354493333333333	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	7	0.0316556666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	8	0.027813	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	9	0.0292691666666667	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	10	0.0216251388888889	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	11	0.0130427777777778	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	12	0.000480555555555567	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	13	-0.00285166666666666	"not-helped"
"49"	"254656"	"inc"	"needy"	"right"	"female"	14	-0.00935099999999998	"not-helped"
