"Subject" "Dyad" "Condition" "Need" "Side" "Gender" "helped" "expansion"
"1" 242725 12 "con" "non-needy" "left" "female" "not-helped" 0.0179175202380952
"2" 243210 40 "con" "non-needy" "right" "male" "not-helped" 0.00282667857142857
"3" 243335 48 "con" "needy" "left" "male" "helped" 0.00839404404761905
"4" 243336 33 "inc" "needy" "right" "female" "not-helped" 0.018256411525974
"5" 243412 19 "con" "non-needy" "right" "female" "not-helped" -0.00254735416666665
"6" 243539 22 "con" "needy" "left" "male" "helped" 0.0185016011904762
"7" 243647 14 "con" "needy" "right" "male" "helped" -0.0208375089285714
"8" 243899 13 "inc" "needy" "right" "male" "not-helped" -0.000637133928571429
"9" 243906 39 "con" "needy" "left" "male" "helped" NA
"10" 244451 37 "inc" "needy" "right" "male" "not-helped" 0.00703217428571428
"11" 244569 34 "con" "non-needy" "right" "female" "not-helped" 0.0112222570039683
"12" 244887 37 "inc" "non-needy" "left" "male" "helped" 0.00960978115079365
"13" 245065 16 "inc" "needy" "left" "male" "not-helped" 0.00492105357142859
"14" 245072 21 "inc" "needy" "left" "female" "not-helped" 0.0145489178571428
"15" 245328 20 "inc" "non-needy" "right" "female" "helped" 0.00212829464285712
"16" 245426 25 "inc" "needy" "left" "male" "not-helped" 0.00763144559523811
"17" 245505 23 "con" "needy" "right" "male" "helped" 0.00910056547619047
"18" 246103 13 "inc" "non-needy" "left" "male" "helped" -0.00339349702380954
"19" 246223 41 "inc" "non-needy" "left" "male" "helped" -0.009842375
"20" 246357 29 "inc" "needy" "left" "male" "not-helped" -0.0369284748015873
"21" 247606 36 "inc" "needy" "right" "male" "not-helped" -0.00752132976190476
"22" 247608 35 "inc" "needy" "left" "male" "not-helped" -0.00113118464285717
"23" 248498 14 "con" "non-needy" "left" "male" "not-helped" -0.0128121458333333
"24" 248504 15 "inc" "needy" "right" "female" "not-helped" -0.0162215357142857
"25" 248557 38 "inc" "needy" "left" "female" "not-helped" 0.00483459940476189
"26" 248607 30 "con" "non-needy" "left" "female" "not-helped" NA
"27" 248610 32 "con" "non-needy" "right" "male" "not-helped" -0.00966664484126984
"28" 248615 30 "con" "needy" "right" "female" "helped" 0.00297264880952381
"29" 248617 32 "con" "needy" "left" "male" "helped" -0.0219566607142857
"30" 251002 22 "con" "non-needy" "right" "male" "not-helped" -0.0121879547619047
"31" 251018 21 "inc" "non-needy" "right" "female" "helped" -0.0251217557539683
"32" 251093 34 "con" "needy" "left" "female" "helped" 0.0230519422619048
"33" 251116 20 "inc" "needy" "left" "female" "not-helped" -0.0324265892857143
"34" 251118 19 "con" "needy" "left" "female" "helped" 0.00489513869047618
"35" 251191 49 "inc" "non-needy" "left" "female" "helped" 0.0156075476190476
"36" 251216 48 "con" "non-needy" "right" "male" "not-helped" 0.0282801978174603
"37" 251221 47 "inc" "non-needy" "left" "female" "helped" 0.0332630910714286
"38" 251333 15 "inc" "non-needy" "left" "female" "helped" NA
"39" 251573 26 "con" "needy" "left" "female" "helped" 0.0147589732142857
"40" 251574 26 "con" "non-needy" "right" "female" "not-helped" 0.0210140773809524
"41" 251575 25 "inc" "non-needy" "right" "male" "helped" -0.0135350208333334
"42" 251580 11 "inc" "needy" "left" "male" "not-helped" -0.0101712452380952
"43" 251587 27 "inc" "non-needy" "left" "female" "helped" -0.0443454567460318
"44" 251589 27 "inc" "needy" "right" "female" "not-helped" 0.000684504464285703
"45" 251590 11 "inc" "non-needy" "right" "male" "helped" 0.0135573095238095
"46" 251594 10 "con" "non-needy" "right" "female" "not-helped" 0.0154540505952381
"47" 251599 10 "con" "needy" "left" "female" "helped" -0.0259328180555555
"48" 251980 16 "inc" "non-needy" "right" "male" "helped" 0.00995194136904764
"49" 252047 12 "con" "needy" "right" "female" "helped" -0.00480655002164499
"50" 252075 24 "con" "non-needy" "left" "female" "not-helped" NA
"51" 252128 23 "con" "non-needy" "left" "male" "not-helped" 0.00542057738095238
"52" 252129 17 "con" "non-needy" "right" "male" "not-helped" 0.00265388392857143
"53" 252130 24 "con" "needy" "right" "female" "helped" 0.0161968392857143
"54" 253528 29 "inc" "non-needy" "right" "male" "helped" 0.0195774730952381
"55" 253786 40 "con" "needy" "left" "male" "helped" 0.0121336011904762
"56" 253790 33 "inc" "non-needy" "left" "female" "helped" 0.0234409345238095
"57" 253791 41 "inc" "needy" "right" "male" "not-helped" 0.0299863541666667
"58" 254034 38 "inc" "non-needy" "right" "female" "helped" -0.00705962103174602
"59" 254038 39 "con" "non-needy" "right" "male" "not-helped" 0.00562702678571428
"60" 254503 35 "inc" "non-needy" "right" "male" "helped" 0.0363136493609023
"61" 254505 36 "inc" "non-needy" "left" "male" "helped" 0.0414322841666667
"62" 254653 47 "inc" "needy" "right" "female" "not-helped" 0.0252283289285714
"63" 254656 49 "inc" "needy" "right" "female" "not-helped" 0.0310912738095238
"64" 254893 17 "con" "needy" "left" "male" "helped" 0.013250935952381
