"Helped"	"Context"	"Observation"	"Gender"	"Target"	"Subject"	"Dyade"	"Age"	"Mean"	"SD"
"1"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.538672142_f_D27"	"D27"	5.538672142	0.0254959428308824	0.0087337373889771
"2"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.571526352_f_D16"	"D16"	5.571526352	0.00384417401960784	0.0166975183417011
"3"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.856262834_f_D76"	"D76"	5.856262834	-0.000740802450980392	0.00396879438551861
"4"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.891854894_f_D22"	"D22"	5.891854894	0.00606555098039214	0.0146072697722811
"5"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.900068446_f_D71"	"D71"	5.900068446	-0.0133924019607843	0.00455102022336294
"6"	"helped"	"con"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E2_5.478439425_f_D102"	"D102"	5.478439425	0.0161001279411765	0.0131514926715169
"7"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.440109514_m_D51"	"D51"	5.440109514	-0.0289727678253119	0.00978745595111325
"8"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.585215606_m_D48"	"D48"	5.585215606	0.042391054248366	0.0162931489717693
"9"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.615331964_m_D15"	"D15"	5.615331964	-0.0012434431372549	0.0069852538232348
"10"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.727583847_m_D78"	"D78"	5.727583847	0.0431722282913165	0.0251374777582935
"11"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.815195072_m_D50"	"D50"	5.815195072	-0.0098404300857843	0.00660009060099546
"12"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.880903491_m_D43"	"D43"	5.880903491	-0.000515328431372527	0.0116545793145952
"13"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_5.941136208_m_D81"	"D81"	5.941136208	0.0127436944444444	0.00916211900100835
"14"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E1_6.067077344_m_D80"	"D80"	6.067077344	-0.00411771237745097	0.00648413153149654
"15"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E2_5.549623546_m_D103"	"D103"	5.549623546	-0.0109655664215686	0.0195718587550168
"16"	"helped"	"con"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_con_nontarget_E2_5.930184805_m_D90"	"D90"	5.930184805	-0.0693068815678903	0.0233956162589294
"17"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.585215606_f_D9"	"D9"	5.585215606	0.0117731324754902	0.0276395141983429
"18"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.735797399_f_D67"	"D67"	5.735797399	0.0699455469187675	0.0124376031062132
"19"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.861738535_f_D38"	"D38"	5.861738535	0.064427273885918	0.0211394295651673
"20"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.875427789_f_D49"	"D49"	5.875427789	0.0449000196078431	0.0117459723097047
"21"	"helped"	"con"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E2_5.546885695_f_D97"	"D97"	5.546885695	-0.00705067071078431	0.00733676755363515
"22"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.349760438_m_D46"	"D46"	5.349760438	0.0418201803921569	0.0180084251756367
"23"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.579739904_m_D45"	"D45"	5.579739904	0.0177340915499533	0.0094972591838534
"24"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.604380561_m_D23"	"D23"	5.604380561	0.105580640424591	0.0418327263295859
"25"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_5.930184805_m_D70"	"D70"	5.930184805	0.0696597206757703	0.0162205017379141
"26"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.080766598_m_D19"	"D19"	6.080766598	0.00435496691176471	0.0453893748787635
"27"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.113620808_m_D79"	"D79"	6.113620808	0.00176619234068624	0.00866865380088454
"28"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.124572211_m_D39"	"D39"	6.124572211	0.0345301134803921	0.0106280324276415
"29"	"helped"	"con"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_con_nontarget_E1_6.130047912_m_D40"	"D40"	6.130047912	-0.00467256500933707	0.00625098067107608
"30"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.360711841_f_D26"	"D26"	5.360711841	0.0096938551353875	0.00663054567452223
"31"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.429158111_f_D29"	"D29"	5.429158111	0.0171834248366013	0.00934774817871794
"32"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.552361396_f_D73"	"D73"	5.552361396	0.0232458295985061	0.0145265187039239
"33"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.787816564_f_D55"	"D55"	5.787816564	-0.0249953544117647	0.0211303833796114
"34"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.839835729_f_D30"	"D30"	5.839835729	-0.0261641087184874	0.00914615299176074
"35"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E1_5.894592745_f_D52"	"D52"	5.894592745	-0.00603747638888887	0.00854181492625279
"36"	"helped"	"incon"	"obs"	"f"	"target"	"NeeCo3eye_obs_incon_target_E2_5.77138946_f_D92"	"D92"	5.77138946	0.0052621544117647	0.0205856062872758
"37"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.388090349_m_D35"	"D35"	5.388090349	0.0322937146533613	0.0120740240688153
"38"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.434633812_m_D14"	"D14"	5.434633812	0.0348792661764706	0.00760185322530129
"39"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.538672142_m_D12"	"D12"	5.538672142	0.0531766844362745	0.00366208114621112
"40"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.694729637_m_D24"	"D24"	5.694729637	0.0143550329656863	0.00315331716756317
"41"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.87816564_m_D17"	"D17"	5.87816564	-0.00234901917016807	0.0116591772784547
"42"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.908281999_m_D28"	"D28"	5.908281999	0.00377556629901962	0.0106019341511101
"43"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E1_5.916495551_m_D74"	"D74"	5.916495551	0.03420374375	0.0121513737936044
"44"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E2_5.590691307_m_D99"	"D99"	5.590691307	0.01194167875817	0.0246693226326397
"45"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E2_5.771389459_m_D98"	"D98"	5.771389459	-0.0117590196078431	0.014524776545677
"46"	"helped"	"incon"	"obs"	"m"	"target"	"NeeCo3eye_obs_incon_target_E2_5.9301848_m_D91"	"D91"	5.9301848	0.00376765213585433	0.0188711281748579
"47"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.366187543_f_D37"	"D37"	5.366187543	0.0232122606617647	0.00357053588734506
"48"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.407255305_f_D65"	"D65"	5.407255305	-0.0132655383053221	0.0142722082035958
"49"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.546885695_f_D6"	"D6"	5.546885695	-0.0062701121459695	0.0151282861220664
"50"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.549623546_f_D41"	"D41"	5.549623546	0.0130508779936975	0.0126115281277579
"51"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.555099247_f_D64"	"D64"	5.555099247	0.0202265766389248	0.00721630590883422
"52"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.73853525_f_D63"	"D63"	5.73853525	-0.0167175049019608	0.0266807278239172
"53"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.94934976_f_D69"	"D69"	5.94934976	0.0356959049019608	0.0240459343371578
"54"	"helped"	"incon"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_incon_target_E2_5.546885695_f_D96"	"D96"	5.546885695	-0.0141591595588235	0.0199997258101054
"55"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.563312799_m_D62"	"D62"	5.563312799	0.024716549894958	0.019477540532983
"56"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.579739904_m_D68"	"D68"	5.579739904	-0.0136513864973262	0.0262168702639116
"57"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.585215606_m_D34"	"D34"	5.585215606	0.0344457430555555	0.00648782557294299
"58"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_5.965776865_m_D18"	"D18"	5.965776865	-0.00530065710784309	0.0183606426615435
"59"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_6.034223135_m_D4"	"D4"	6.034223135	-0.00760334938725489	0.0104524219014954
"60"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E1_6.058863792_m_D42"	"D42"	6.058863792	-0.000753773366013047	0.0119411542513753
"61"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E2_5.412731006_m_D100"	"D100"	5.412731006	0.0561136044117647	0.0361249254934643
"62"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E2_5.859000684_m_D101"	"D101"	5.859000684	0.0206219860294118	0.0108150025828205
"63"	"helped"	"incon"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_incon_target_E2_6.02874743_m_D93"	"D93"	6.02874743	-0.0352553823529412	0.0198887705377345
"64"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.35523614_f_D76"	"D76"	5.35523614	-0.0516932438064115	0.0166891718627316
"65"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.793292266_f_D27"	"D27"	5.793292266	0.00225823093681915	0.0227165767812649
"66"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.850787132_f_D32"	"D32"	5.850787132	0.00852307715336133	0.0126274922453509
"67"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.916495551_f_D16"	"D16"	5.916495551	-0.0432007995098039	0.0151414629959257
"68"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E1_5.971252567_f_D22"	"D22"	5.971252567	0.000191683210784297	0.00367522178097447
"69"	"not_helped"	"con"	"obs"	"f"	"target"	"NeeCo3eye_obs_con_target_E2_5.768651608_f_D102"	"D102"	5.768651608	-0.0128061759803922	0.0121002586835696
"70"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.366187543_m_D51"	"D51"	5.366187543	-0.0492311098856209	0.00539971175021308
"71"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.483915127_m_D77"	"D77"	5.483915127	-0.0248260257352941	0.00824419085530492
"72"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.524982888_m_D50"	"D50"	5.524982888	-0.00430153051470585	0.00312489251181208
"73"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_5.683778234_m_D15"	"D15"	5.683778234	-0.0207470800653595	0.00810630445043757
"74"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_6.135523614_m_D43"	"D43"	6.135523614	0.00478121836484597	0.00722085663415808
"75"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_6.138261465_m_D81"	"D81"	6.138261465	0.000571186764705875	0.00750545897239267
"76"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E1_6.149212868_m_D13"	"D13"	6.149212868	0.0314590743522409	0.00848808416035009
"77"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E2_5.497604381_m_D103"	"D103"	5.497604381	0.017408856337535	0.0100469786321057
"78"	"not_helped"	"con"	"obs"	"m"	"target"	"NeeCo3eye_obs_con_target_E2_5.87542779_m_D90"	"D90"	5.87542779	0.00502251617647061	0.00569180283056874
"79"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.470225873_f_D11"	"D11"	5.470225873	-0.0208824035947713	0.0299662434384269
"80"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.568788501_f_D66"	"D66"	5.568788501	0.0314329447586727	0.0157624018889541
"81"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.828884326_f_D9"	"D9"	5.828884326	0.0239733667075163	0.0101555917742775
"82"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.859000684_f_D67"	"D67"	5.859000684	0.00393051041666668	0.013944414436804
"83"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_5.87816564_f_D49"	"D49"	5.87816564	-0.0100851746323529	0.0107304691927485
"84"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E1_6.146475017_f_D38"	"D38"	6.146475017	0.0104973532679738	0.0144940248626177
"85"	"not_helped"	"con"	"unobs"	"f"	"target"	"NeeCo3eye_unobs_con_target_E2_5.333333333_f_D97"	"D97"	5.333333333	0.0397128829656863	0.0127907064408622
"86"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.538672142_m_D45"	"D45"	5.538672142	-0.0119714345938375	0.0085221055641394
"87"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.609856263_m_D47"	"D47"	5.609856263	-0.0105793039215686	0.00863972854695741
"88"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.642710472_m_D46"	"D46"	5.642710472	0.0598285300653595	0.0327859320758978
"89"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.793292266_m_D23"	"D23"	5.793292266	-0.00237002352941174	0.00686288491552583
"90"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.853524983_m_D70"	"D70"	5.853524983	-0.0163273109477124	0.00963093060422613
"91"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.924709103_m_D40"	"D40"	5.924709103	0.00733478921568626	0.010141239761727
"92"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.968514716_m_D19"	"D19"	5.968514716	-0.00753126470588236	0.0108091458916285
"93"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_5.968514716_m_D8"	"D8"	5.968514716	0.0142488305672269	0.00676467198817875
"94"	"not_helped"	"con"	"unobs"	"m"	"target"	"NeeCo3eye_unobs_con_target_E1_6.036960986_m_D39"	"D39"	6.036960986	0.00373558139589168	0.00867960878766745
"95"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.352498289_f_D54"	"D54"	5.352498289	0.00609794457013578	0.0116068734938615
"96"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.401779603_f_D29"	"D29"	5.401779603	-0.0392557365196078	0.0300922129666406
"97"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.585215606_f_D73"	"D73"	5.585215606	-0.00538688781512604	0.0439042324668639
"98"	"not_helped"	"incon"	"obs"	"f"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E2_5.883641342_f_D92"	"D92"	5.883641342	0.0254473797268908	0.00555503729930653
"99"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.366187543_m_D14"	"D14"	5.366187543	-0.0317910442401961	0.00395092961726528
"100"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.497604381_m_D75"	"D75"	5.497604381	-0.00561658504901961	0.0102607532739897
"101"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.585215606_m_D35"	"D35"	5.585215606	-0.0173199899509804	0.00753396726818951
"102"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.678302533_m_D24"	"D24"	5.678302533	0.0128689257265406	0.00628303801489658
"103"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.754962355_m_D74"	"D74"	5.754962355	0.00249144784663864	0.00537621145078167
"104"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.760438056_m_D17"	"D17"	5.760438056	0.00522973737745098	0.0042958819675992
"105"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E1_5.935660507_m_D28"	"D28"	5.935660507	-0.00938744395424835	0.00725049695451309
"106"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E2_5.782340862_m_D98"	"D98"	5.782340862	0.0240842219012605	0.0233971486399423
"107"	"not_helped"	"incon"	"obs"	"m"	"nontarget"	"NeeCo3eye_obs_incon_nontarget_E2_6.034223135_m_D99"	"D99"	6.034223135	0.0271668594771242	0.00975731171545547
"108"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.325119781_f_D37"	"D37"	5.325119781	0.0158851825396825	0.0162847748493865
"109"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.453798768_f_D61"	"D61"	5.453798768	-0.00840299516806724	0.0272023136866275
"110"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.45927447_f_D6"	"D6"	5.45927447	-0.00147693984593836	0.00456338271170696
"111"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.470225873_f_D64"	"D64"	5.470225873	-0.0181371947829132	0.00973616498064086
"112"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.475701574_f_D65"	"D65"	5.475701574	-0.0113394522058824	0.00914784915628031
"113"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.998631075_f_D69"	"D69"	5.998631075	-0.326983352287582	0.00639305171311187
"114"	"not_helped"	"incon"	"unobs"	"f"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.371663244_f_D96"	"D96"	5.371663244	-0.0826118823529412	0.059568047277425
"115"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.349760438_m_D4"	"D4"	5.349760438	-0.0378266282679738	0.0131589577425804
"116"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.368925394_m_D33"	"D33"	5.368925394	-0.00138314122315589	0.013475886149708
"117"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.522245038_m_D42"	"D42"	5.522245038	-0.0107294308712121	0.013353344135801
"118"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.538672142_m_D68"	"D68"	5.538672142	-0.0084976590073529	0.0101482488121192
"119"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E1_5.990417522_m_D18"	"D18"	5.990417522	0.0068374705882353	0.0122724684533595
"120"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.52772074_m_D93"	"D93"	5.52772074	-0.0103403955882353	0.0277033957769874
"121"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.637234771_m_D101"	"D101"	5.637234771	0.0116756715686275	0.0110209162108567
"122"	"not_helped"	"incon"	"unobs"	"m"	"nontarget"	"NeeCo3eye_unobs_incon_nontarget_E2_5.648186174_m_D100"	"D100"	5.648186174	-0.0198626604575163	0.0133160405757562
